<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"ANSEL ANYWHERE"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
ShadowOfWar.exe+119B001:
db 90 90

ShadowOfWar.exe+119B005:
db 90 90


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
ShadowOfWar.exe+119B001:
je ShadowOfWar.exe+119B023

ShadowOfWar.exe+119B005:
je ShadowOfWar.exe+119B023
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of je ShadowOfWar.exe+119B023</Description>
      <AddressString>ShadowOfWar.exe+119B001</AddressString>
      <Before>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>D2</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>38</Byte>
        <Byte>02</Byte>
        <Byte>74</Byte>
        <Byte>1C</Byte>
        <Byte>39</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je ShadowOfWar.exe+119B023</Description>
      <AddressString>ShadowOfWar.exe+119B005</AddressString>
      <Before>
        <Byte>D2</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>38</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>1C</Byte>
      </Actual>
      <After>
        <Byte>39</Byte>
        <Byte>05</Byte>
        <Byte>B7</Byte>
        <Byte>C2</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp [ShadowOfWar.exe+2A372C4],eax</Description>
      <AddressString>ShadowOfWar.exe+119B007</AddressString>
      <Before>
        <Byte>20</Byte>
        <Byte>38</Byte>
        <Byte>02</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>39</Byte>
        <Byte>05</Byte>
        <Byte>B7</Byte>
        <Byte>C2</Byte>
        <Byte>89</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>9F</Byte>
        <Byte>C0</Byte>
        <Byte>88</Byte>
        <Byte>42</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [USER32.gapfnScSendMessage+12F8]</Description>
      <AddressString>USER32.dll+2C196</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>D6</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>8C</Byte>
        <Byte>DA</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [USER32.gapfnScSendMessage+12F8]</Description>
      <AddressString>USER32.dll+B252</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>D5</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>D0</Byte>
        <Byte>E9</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>F8</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call USER32.DispatchMessageW+C10</Description>
      <AddressString>USER32.dll+B22B</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>74</Byte>
        <Byte>4C</Byte>
        <Byte>B2</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>A0</Byte>
        <Byte>1D</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>F0</Byte>
        <Byte>48</Byte>
        <Byte>85</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call USER32.MapWindowPoints+3A8</Description>
      <AddressString>USER32.dll+2C157</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>F2</Byte>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>F1</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>5C</Byte>
        <Byte>F0</Byte>
        <Byte>FD</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>F8</Byte>
        <Byte>48</Byte>
        <Byte>85</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [ShadowOfWar.exe+1D92DA8]</Description>
      <AddressString>ShadowOfWar.exe+1C8C783</AddressString>
      <Before>
        <Byte>BA</Byte>
        <Byte>F0</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>1F</Byte>
        <Byte>66</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>25</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>CF</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [ShadowOfWar.exe+1D92DB0]</Description>
      <AddressString>ShadowOfWar.exe+1C8C7A2</AddressString>
      <Before>
        <Byte>BA</Byte>
        <Byte>F0</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>08</Byte>
        <Byte>66</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>8F</Byte>
        <Byte>F8</Byte>
        <Byte>06</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [ShadowOfWar.exe+1D92DA0]</Description>
      <AddressString>ShadowOfWar.exe+1C8C7CE</AddressString>
      <Before>
        <Byte>61</Byte>
        <Byte>FE</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>D4</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>CC</Byte>
        <Byte>65</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>07</Byte>
        <Byte>49</Byte>
        <Byte>C7</Byte>
        <Byte>C4</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [ShadowOfWar.exe+1D92DA0]</Description>
      <AddressString>ShadowOfWar.exe+1C8C82F</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>6B</Byte>
        <Byte>65</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>26</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [ShadowOfWar.exe+1D92DA0]</Description>
      <AddressString>ShadowOfWar.exe+1C8C863</AddressString>
      <Before>
        <Byte>44</Byte>
        <Byte>89</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>37</Byte>
        <Byte>65</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>89</Byte>
        <Byte>B3</Byte>
        <Byte>98</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [ShadowOfWar.exe+1D92DA0]</Description>
      <AddressString>ShadowOfWar.exe+1C8C8CA</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>D0</Byte>
        <Byte>64</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>8F</Byte>
        <Byte>F8</Byte>
        <Byte>06</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [ShadowOfWar.exe+1D92DA0]</Description>
      <AddressString>ShadowOfWar.exe+1C8CA31</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>D4</Byte>
        <Byte>45</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>69</Byte>
        <Byte>63</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>8F</Byte>
        <Byte>F8</Byte>
        <Byte>06</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [ShadowOfWar.exe+1D92DA8]</Description>
      <AddressString>ShadowOfWar.exe+1C8C919</AddressString>
      <Before>
        <Byte>8F</Byte>
        <Byte>F8</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>89</Byte>
        <Byte>64</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>45</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>48</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [ShadowOfWar.exe+1D92DB8]</Description>
      <AddressString>ShadowOfWar.exe+1C8C928</AddressString>
      <Before>
        <Byte>8D</Byte>
        <Byte>4D</Byte>
        <Byte>A7</Byte>
        <Byte>8B</Byte>
        <Byte>D0</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>8A</Byte>
        <Byte>64</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>A7</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call ShadowOfWar.exe+1C8C480</Description>
      <AddressString>ShadowOfWar.exe+1C8BAFF</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>20</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>7C</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>75</Byte>
        <Byte>48</Byte>
        <Byte>4C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [ShadowOfWar.exe+1D92C58]</Description>
      <AddressString>ShadowOfWar.exe+1C8C888</AddressString>
      <Before>
        <Byte>8F</Byte>
        <Byte>F8</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>CA</Byte>
        <Byte>63</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>A1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [ShadowOfWar.exe+1D92D00]</Description>
      <AddressString>ShadowOfWar.exe+1C8C8D9</AddressString>
      <Before>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>D6</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>21</Byte>
        <Byte>64</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>53</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [ShadowOfWar.exe+1D92DC0]</Description>
      <AddressString>ShadowOfWar.exe+1C8C95E</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>AB</Byte>
        <Byte>33</Byte>
        <Byte>D2</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>5C</Byte>
        <Byte>64</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
        <Byte>85</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [ShadowOfWar.exe+1D92CC0]</Description>
      <AddressString>ShadowOfWar.exe+1C8CA42</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>55</Byte>
        <Byte>B7</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>78</Byte>
        <Byte>62</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>BF</Byte>
        <Byte>2B</Byte>
        <Byte>45</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [ShadowOfWar.exe+1D92D00]</Description>
      <AddressString>ShadowOfWar.exe+1C8CA8D</AddressString>
      <Before>
        <Byte>BA</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>6D</Byte>
        <Byte>62</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>8F</Byte>
        <Byte>F8</Byte>
        <Byte>06</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [ShadowOfWar.exe+1D92D70]</Description>
      <AddressString>ShadowOfWar.exe+1C8CA9A</AddressString>
      <Before>
        <Byte>8F</Byte>
        <Byte>F8</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>D0</Byte>
        <Byte>62</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>9C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne win32u.NtUserSetWindowLong+15</Description>
      <AddressString>win32u.dll+1C00</AddressString>
      <Before>
        <Byte>08</Byte>
        <Byte>03</Byte>
        <Byte>FE</Byte>
        <Byte>7F</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>05</Byte>
        <Byte>C3</Byte>
        <Byte>CD</Byte>
        <Byte>2E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [ShadowOfWar.exe+1D92D00]</Description>
      <AddressString>ShadowOfWar.exe+1C8C748</AddressString>
      <Before>
        <Byte>BA</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>B2</Byte>
        <Byte>65</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>80</Byte>
        <Byte>BF</Byte>
        <Byte>00</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call ShadowOfWar.exe+1C8BCFC</Description>
      <AddressString>ShadowOfWar.exe+1C8BB13</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>20</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>E4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>75</Byte>
        <Byte>34</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
