btech
UnityPlayer.dll+756361 - 41 8D 40 01           - lea eax,[r8+01]
UnityPlayer.dll+756365 - 89 81 00040000        - mov [rcx+00000400],eax
UnityPlayer.dll+75636B - 49 8B C0              - mov rax,r8
UnityPlayer.dll+75636E - 0F10 02               - movups xmm0,[rdx]
UnityPlayer.dll+756371 - 48 C1 E0 06           - shl rax,06 { 6 }
UnityPlayer.dll+756375 - 0F11 44 08 C0         - movups [rax+rcx-40],xmm0
UnityPlayer.dll+75637A - 0F10 4A 10            - movups xmm1,[rdx+10]
UnityPlayer.dll+75637E - 0F11 4C 08 D0         - movups [rax+rcx-30],xmm1
UnityPlayer.dll+756383 - 0F10 42 20            - movups xmm0,[rdx+20]
UnityPlayer.dll+756387 - 0F11 44 08 E0         - movups [rax+rcx-20],xmm0
UnityPlayer.dll+75638C - 0F10 4A 30            - movups xmm1,[rdx+30]
UnityPlayer.dll+756390 - 0F11 4C 08 F0         - movups [rax+rcx-10],xmm1 << some coords
UnityPlayer.dll+756395 - 48 83 C4 78           - add rsp,78 { 120 }
UnityPlayer.dll+756399 - C3                    - ret 
UnityPlayer.dll+75639A - CC                    - int 3 
UnityPlayer.dll+75639B - CC                    - int 3 
UnityPlayer.dll+75639C - CC                    - int 3 
UnityPlayer.dll+75639D - CC                    - int 3 


UnityPlayer.dll+2033FB - 66 0F7E C0            - movd eax,xmm0
UnityPlayer.dll+2033FF - 48 8D 14 40           - lea rdx,[rax+rax*2]
UnityPlayer.dll+203403 - 66 48 0F7E C8         - movq rax,xmm1
UnityPlayer.dll+203408 - 48 C1 E2 04           - shl rdx,04 { 4 }
UnityPlayer.dll+20340C - 48 03 50 18           - add rdx,[rax+18]
UnityPlayer.dll+203410 - 0F10 02               - movups xmm0,[rdx]
UnityPlayer.dll+203413 - 0FC2 C2 04            - cmpps xmm0,xmm2,04 { 4 }
UnityPlayer.dll+203417 - 0F50 C0               - movmskps eax,xmm0
UnityPlayer.dll+20341A - 0F11 12               - movups [rdx],xmm2			<<coords write
UnityPlayer.dll+20341D - A8 07                 - test al,07 { 7 }
UnityPlayer.dll+20341F - 0F84 7D000000         - je UnityPlayer.dll+2034A2
UnityPlayer.dll+203425 - 4C 8B 44 24 20        - mov r8,[rsp+20]
UnityPlayer.dll+20342A - 8B 54 24 28           - mov edx,[rsp+28]
UnityPlayer.dll+20342E - 49 8B 40 78           - mov rax,[r8+78]
UnityPlayer.dll+203432 - 4D 8B 50 58           - mov r10,[r8+58]
UnityPlayer.dll+203436 - 49 8B 48 50           - mov rcx,[r8+50]
UnityPlayer.dll+20343A - 49 0B CA              - or rcx,r10
UnityPlayer.dll+20343D - 48 23 0C D0           - and rcx,[rax+rdx*8]


UnityPlayer.dll+1B161A - 0F58 C1               - addps xmm0,xmm1
UnityPlayer.dll+1B161D - 0F28 0D 6C6D0101      - movaps xmm1,[UnityPlayer.dll+11C8390] { (228737632) }
UnityPlayer.dll+1B1624 - 0FC2 C8 01            - cmpps xmm1,xmm0,01 { 1 }
UnityPlayer.dll+1B1628 - 0F51 C0               - sqrtps xmm0,xmm0
UnityPlayer.dll+1B162B - 66 0F72 E1  1F        - psrad xmm1,1F { 31 }
UnityPlayer.dll+1B1630 - 0F5E D0               - divps xmm2,xmm0
UnityPlayer.dll+1B1633 - 0F54 D1               - andps xmm2,xmm1
UnityPlayer.dll+1B1636 - 0F55 0D 636E0101      - andnps xmm1,[UnityPlayer.dll+11C84A0] { (0) }
UnityPlayer.dll+1B163D - 0F56 D1               - orps xmm2,xmm1
UnityPlayer.dll+1B1640 - 0F28 C2               - movaps xmm0,xmm2
UnityPlayer.dll+1B1643 - 41 0FC2 42 10 04      - cmpps xmm0,dqword ptr [r10+10],04 { 4 }
UnityPlayer.dll+1B1649 - 0F50 C0               - movmskps eax,xmm0
UnityPlayer.dll+1B164C - 41 0F11 52 10         - movups [r10+10],xmm2		<<<quaternion write
UnityPlayer.dll+1B1651 - 85 C0                 - test eax,eax
UnityPlayer.dll+1B1653 - 0F84 94000000         - je UnityPlayer.dll+1B16ED
UnityPlayer.dll+1B1659 - 48 8B 09              - mov rcx,[rcx]
UnityPlayer.dll+1B165C - 41 0F10 0B            - movups xmm1,[r11]
UnityPlayer.dll+1B1660 - 4C 8B 49 60           - mov r9,[rcx+60]
UnityPlayer.dll+1B1664 - 66 0F6F C1            - movdqa xmm0,xmm1
UnityPlayer.dll+1B1668 - 4C 8B 51 58           - mov r10,[rcx+58]
UnityPlayer.dll+1B166C - 4D 0B C8              - or r9,r8
UnityPlayer.dll+1B166F - 48 8B 49 50           - mov rcx,[rcx+50]

fov write:
UnityPlayer.dll+6695D5 - F3 0F10 05 BFEBB500   - movss xmm0,[UnityPlayer.dll+11C819C] { (0.00) }
UnityPlayer.dll+6695DD - 0F2F C6               - comiss xmm0,xmm6
UnityPlayer.dll+6695E0 - 77 0C                 - ja UnityPlayer.dll+6695EE
UnityPlayer.dll+6695E2 - F3 0F10 05 F634BD00   - movss xmm0,[UnityPlayer.dll+123CAE0] { (179.00) }
UnityPlayer.dll+6695EA - F3 0F5D C6            - minss xmm0,xmm6
UnityPlayer.dll+6695EE - 83 BB EC040000 02     - cmp dword ptr [rbx+000004EC],02 { 2 }
UnityPlayer.dll+6695F5 - F3 0F11 83 58010000   - movss [rbx+00000158],xmm0				<<fov write
UnityPlayer.dll+6695FD - 66 C7 83 E8040000 0101 - mov word ptr [rbx+000004E8],0101 { 257 }
UnityPlayer.dll+669606 - 75 2B                 - jne UnityPlayer.dll+669633
UnityPlayer.dll+669608 - F3 0F59 05 8C57B400   - mulss xmm0,[UnityPlayer.dll+11AED9C] { (0.02) }
UnityPlayer.dll+669610 - F3 0F10 73 44         - movss xmm6,[rbx+44]
UnityPlayer.dll+669615 - F3 0F59 35 8388B400   - mulss xmm6,[UnityPlayer.dll+11B1EA0] { (0.50) }
UnityPlayer.dll+66961D - F3 0F59 05 7B88B400   - mulss xmm0,[UnityPlayer.dll+11B1EA0] { (0.50) }
UnityPlayer.dll+669625 - E8 7628B000           - call UnityPlayer.dll+116BEA0
UnityPlayer.dll+66962A - F3 0F5E F0            - divss xmm6,xmm0
UnityPlayer.dll+66962E - F3 0F11 73 50         - movss [rbx+50],xmm6
UnityPlayer.dll+669633 - 0F28 B4 24 A0000000   - movaps xmm6,[rsp+000000A0]
UnityPlayer.dll+66963B - 48 81 C4 B0000000     - add rsp,000000B0 { 176 }
UnityPlayer.dll+669642 - 5B                    - pop rbx

fov address: 1635352FB28
camera coords: 1635355D090

timestamp:
UnityPlayer.dll+8D400A - 48 8B 74 24 50        - mov rsi,[rsp+50]
UnityPlayer.dll+8D400F - C7 43 04 00000000     - mov [rbx+04],00000000 { 0 }
UnityPlayer.dll+8D4016 - E8 157CD1FF           - call UnityPlayer.dll+5EBC30
UnityPlayer.dll+8D401B - 49 8B CD              - mov rcx,r13
UnityPlayer.dll+8D401E - C6 44 24 20 00        - mov byte ptr [rsp+20],00 { 0 }
UnityPlayer.dll+8D4023 - F3 0F10 98 F4000000   - movss xmm3,[rax+000000F4]				<<<timescale read
UnityPlayer.dll+8D402B - F3 0F10 50 7C         - movss xmm2,[rax+7C]
UnityPlayer.dll+8D4030 - F3 0F10 88 A8000000   - movss xmm1,[rax+000000A8]
UnityPlayer.dll+8D4038 - E8 333D0000           - call UnityPlayer.dll+8D7D70
UnityPlayer.dll+8D403D - 41 80 BD DB030000 00  - cmp byte ptr [r13+000003DB],00 { 0 }
UnityPlayer.dll+8D4045 - 74 10                 - je UnityPlayer.dll+8D4057
UnityPlayer.dll+8D4047 - 49 C7 45 04 00000000  - mov qword ptr [r13+04],00000000 { 0 }
UnityPlayer.dll+8D404F - 41 C6 85 DB030000 00  - mov byte ptr [r13+000003DB],00 { 0 }

another one
UnityPlayer.dll+8D4082 - 48 83 EC 30           - sub rsp,30 { 48 }
UnityPlayer.dll+8D4086 - 48 8B 1D 73E7BD00     - mov rbx,[UnityPlayer.dll+14B2800] { (1238AC4A360) }
UnityPlayer.dll+8D408D - E8 9E7BD1FF           - call UnityPlayer.dll+5EBC30
UnityPlayer.dll+8D4092 - 48 8D 4B 48           - lea rcx,[rbx+48]
UnityPlayer.dll+8D4096 - C6 44 24 20 01        - mov byte ptr [rsp+20],01 { 1 }
UnityPlayer.dll+8D409B - F3 0F10 98 F4000000   - movss xmm3,[rax+000000F4]				<<<timescale read
UnityPlayer.dll+8D40A3 - F3 0F10 50 7C         - movss xmm2,[rax+7C]
UnityPlayer.dll+8D40A8 - F3 0F10 48 48         - movss xmm1,[rax+48]
UnityPlayer.dll+8D40AD - E8 BE3C0000           - call UnityPlayer.dll+8D7D70
UnityPlayer.dll+8D40B2 - 33 D2                 - xor edx,edx
UnityPlayer.dll+8D40B4 - 48 8B CB              - mov rcx,rbx
UnityPlayer.dll+8D40B7 - E8 C4E4FFFF           - call UnityPlayer.dll+8D2580
UnityPlayer.dll+8D40BC - BA 01000000           - mov edx,00000001 { 1 }


