<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <LastState Value="25" RealAddress="376D47A8"/>
      <VariableType>Float</VariableType>
      <Address>376D47A8</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>107</Key>
          </Keys>
          <Value>1</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>109</Key>
          </Keys>
          <Value>1</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov [esi+00000114],eax</Description>
      <AddressString>UnityPlayer.dll+250024</AddressString>
      <Before>
        <Byte>87</Byte>
        <Byte>14</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>14</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>87</Byte>
        <Byte>18</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>FOV Code :movss [esi+00000138],xmm2</Description>
      <AddressString>UnityPlayer.dll+25DD70</AddressString>
      <Before>
        <Byte>70</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>96</Byte>
        <Byte>38</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>C7</Byte>
        <Byte>86</Byte>
        <Byte>6C</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="DocoCamera" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12" Vartype="Pointer" Bytesize="4" Description="HNBOBAMPODB" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="4" Description="IEBCDCGGNNH" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="Byte" Bytesize="1" Description="PBGDPHCFCHB" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="4" Description="&lt;APJEBADHKDM&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="28" Vartype="Pointer" Bytesize="4" Description="&lt;OJPCLIOCFAC&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="4" Description="HHKMHMONFGA" DisplayMethod="Unsigned Integer"/>
        <Element Offset="36" Vartype="Pointer" Bytesize="4" Description="KPPEPCJLHBO" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="4" Description="HMEAHANMBIK" DisplayMethod="Unsigned Integer"/>
        <Element Offset="44" Vartype="Pointer" Bytesize="4" Description="BFFOBMMDMHM" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Byte" Bytesize="1" Description="EDIPIKICHJM" DisplayMethod="Unsigned Integer"/>
        <Element Offset="52" Vartype="4 Bytes" Bytesize="4" Description="LKNCNHIOJAG" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" Description="HKNCJIBBPAI" DisplayMethod="Unsigned Integer"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" Description="NGNDKCLNNID" DisplayMethod="Unsigned Integer"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" Description="AFADIEOOCBJ" DisplayMethod="Unsigned Integer"/>
        <Element Offset="96" Vartype="4 Bytes" Bytesize="4" Description="GNINHNJOJKA" DisplayMethod="Unsigned Integer"/>
        <Element Offset="112" Vartype="Float" Bytesize="4" Description="GEOJOGKHIOI" DisplayMethod="Unsigned Integer"/>
        <Element Offset="116" Vartype="Float" Bytesize="4" Description="NLHEAOFNEIJ" DisplayMethod="Unsigned Integer"/>
        <Element Offset="120" Vartype="Float" Bytesize="4" Description="MKEMGMJFEFO" DisplayMethod="Unsigned Integer"/>
        <Element Offset="124" Vartype="Float" Bytesize="4" Description="HCDOGJLCAAK" DisplayMethod="Unsigned Integer"/>
        <Element Offset="128" Vartype="Byte" Bytesize="1" Description="PDAIGANHCMH" DisplayMethod="Unsigned Integer"/>
        <Element Offset="132" Vartype="Pointer" Bytesize="4" Description="shakeCurve" DisplayMethod="Unsigned Integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="4" Description="shakeDurationRange" DisplayMethod="Unsigned Integer"/>
        <Element Offset="140" Vartype="Pointer" Bytesize="4" Description="twistAngleRange" DisplayMethod="Unsigned Integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="4" Description="fovCurve" DisplayMethod="Unsigned Integer"/>
        <Element Offset="148" Vartype="Pointer" Bytesize="4" Description="NPECHEFGABG" DisplayMethod="Unsigned Integer"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="4" Description="CDJHCDDEHEG" DisplayMethod="Unsigned Integer"/>
        <Element Offset="156" Vartype="Pointer" Bytesize="4" Description="PHGKPFJMBOL" DisplayMethod="Unsigned Integer"/>
        <Element Offset="160" Vartype="Float" Bytesize="4" Description="focusOffsetDistanceReduceSpeed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="164" Vartype="Float" Bytesize="4" Description="maxFocusOffsetDistanceRatio" DisplayMethod="Unsigned Integer"/>
        <Element Offset="168" Vartype="Float" Bytesize="4" Description="focusOffsetDistanceFloor" DisplayMethod="Unsigned Integer"/>
        <Element Offset="172" Vartype="Float" Bytesize="4" Description="twistLerpSpeed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="176" Vartype="Float" Bytesize="4" Description="fovRange" DisplayMethod="Unsigned Integer"/>
        <Element Offset="180" Vartype="Byte" Bytesize="1" Description="&lt;MBINCJBGEFO&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="184" Vartype="Float" Bytesize="4" Description="fovAdjustDuration" DisplayMethod="Unsigned Integer"/>
        <Element Offset="188" Vartype="Float" Bytesize="4" Description="maxMovementAcceleration" DisplayMethod="Unsigned Integer"/>
        <Element Offset="192" Vartype="Float" Bytesize="4" Description="rotationRate" DisplayMethod="Unsigned Integer"/>
        <Element Offset="196" Vartype="4 Bytes" Bytesize="4" Description="OBFMJFOMFOK" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208" Vartype="4 Bytes" Bytesize="4" Description="CFCABIADJGA" DisplayMethod="Unsigned Integer"/>
        <Element Offset="220" Vartype="4 Bytes" Bytesize="4" Description="NHFPCFNPCBG" DisplayMethod="Unsigned Integer"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" Description="PNBGJKBIDOK" DisplayMethod="Unsigned Integer"/>
        <Element Offset="244" Vartype="4 Bytes" Bytesize="4" Description="FDPEBIFGLMD" DisplayMethod="Unsigned Integer"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" Description="PMEBGMGDKMD" DisplayMethod="Unsigned Integer"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" Description="JGJMEGJEEEN" DisplayMethod="Unsigned Integer"/>
        <Element Offset="280" Vartype="4 Bytes" Bytesize="4" Description="ANPOOEOPHGI" DisplayMethod="Unsigned Integer"/>
        <Element Offset="292" Vartype="Float" Bytesize="4" Description="PAEHBNDFLID" DisplayMethod="Unsigned Integer"/>
        <Element Offset="296" Vartype="4 Bytes" Bytesize="4" Description="BBJKCODPKPG" DisplayMethod="Unsigned Integer"/>
        <Element Offset="308" Vartype="Float" Bytesize="4" Description="GEFHADPCBNN" DisplayMethod="Unsigned Integer"/>
        <Element Offset="312" Vartype="Float" Bytesize="4" Description="PFAMCGPJMBN" DisplayMethod="Unsigned Integer"/>
        <Element Offset="316" Vartype="Byte" Bytesize="1" Description="PFHCIEGAAEA" DisplayMethod="Unsigned Integer"/>
        <Element Offset="317" Vartype="Byte" Bytesize="1" Description="KJKIMJEHOCJ" DisplayMethod="Unsigned Integer"/>
        <Element Offset="320" Vartype="Float" Bytesize="4" Description="ONBNJDMAJPF" DisplayMethod="Unsigned Integer"/>
        <Element Offset="324" Vartype="Float" Bytesize="4" Description="CMFBCCEAFFN" DisplayMethod="Unsigned Integer"/>
        <Element Offset="328" Vartype="Float" Bytesize="4" Description="OHPBMHCMCJA" DisplayMethod="Unsigned Integer"/>
        <Element Offset="332" Vartype="Byte" Bytesize="1" Description="OBFOHEPGAAM" DisplayMethod="Unsigned Integer"/>
        <Element Offset="336" Vartype="4 Bytes" Bytesize="4" Description="CIODDOLJGHJ" DisplayMethod="Unsigned Integer"/>
        <Element Offset="348" Vartype="4 Bytes" Bytesize="4" Description="GIHJMEJMGFH" DisplayMethod="Unsigned Integer"/>
        <Element Offset="364" Vartype="Byte" Bytesize="1" Description="CDEJLLCDCIA" DisplayMethod="Unsigned Integer"/>
        <Element Offset="368" Vartype="4 Bytes" Bytesize="4" Description="AGBKMOGDKFP" DisplayMethod="Unsigned Integer"/>
        <Element Offset="380" Vartype="Float" Bytesize="4" Description="HJKKNHKDNOH" DisplayMethod="Unsigned Integer"/>
        <Element Offset="384" Vartype="Byte" Bytesize="1" Description="JEOODMOAOJL" DisplayMethod="Unsigned Integer"/>
        <Element Offset="385" Vartype="Byte" Bytesize="1" Description="&lt;BACAECLIMPH&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
