Camera 1 - for height adjustment with game camera
1EA6ECCA - 89 4C 24 08           - mov [esp+08],ecx
1EA6ECCE - 50                    - push eax
1EA6ECCF - E8 84CF61E9           - call 0808BC58
1EA6ECD4 - 83 C4 1C              - add esp,1C { 28 }
1EA6ECD7 - 8B 45 8C              - mov eax,[ebp-74]
1EA6ECDA - 39 00                 - cmp [eax],eax
1EA6ECDC - 05 40000000           - add eax,00000040 { 64 }
1EA6ECE1 - 8B 4D C0              - mov ecx,[ebp-40]
1EA6ECE4 - 89 08                 - mov [eax],ecx				<<<<read of camera struct/height at +4
1EA6ECE6 - 8B 4D C4              - mov ecx,[ebp-3C]
1EA6ECE9 - 89 48 04              - mov [eax+04],ecx
1EA6ECEC - 8B 4D C8              - mov ecx,[ebp-38]
1EA6ECEF - 89 48 08              - mov [eax+08],ecx
1EA6ECF2 - 83 EC 0C              - sub esp,0C { 12 }
1EA6ECF5 - 6A 00                 - push 00 { 0 }
1EA6ECF7 - E8 F4765CE9           - call 080363F0


FOV Write
UnityPlayer.dll+25DD58 - 0F2F D0               - comiss xmm2,xmm0
UnityPlayer.dll+25DD5B - 77 0C                 - ja UnityPlayer.dll+25DD69
UnityPlayer.dll+25DD5D - F3 0F10 15 800C4057   - movss xmm2,[UnityPlayer.dll+EF0C80] { (179.00) }
UnityPlayer.dll+25DD65 - F3 0F5D D0            - minss xmm2,xmm0
UnityPlayer.dll+25DD69 - 83 BE 70040000 02     - cmp dword ptr [esi+00000470],02 { 2 }
UnityPlayer.dll+25DD70 - F3 0F11 96 38010000   - movss [esi+00000138],xmm2							<<<FOV Write
UnityPlayer.dll+25DD78 - 66 C7 86 6C040000 0101 - mov word ptr [esi+0000046C],0101 { 257 }
UnityPlayer.dll+25DD81 - 75 3C                 - jne UnityPlayer.dll+25DDBF
UnityPlayer.dll+25DD83 - F3 0F59 15 50BB3B57   - mulss xmm2,[UnityPlayer.dll+EABB50] { (0.02) }
UnityPlayer.dll+25DD8B - F3 0F10 4E 28         - movss xmm1,[esi+28]
UnityPlayer.dll+25DD90 - F3 0F59 0D 58863B57   - mulss xmm1,[UnityPlayer.dll+EA8658] { (0.50) }
UnityPlayer.dll+25DD98 - F3 0F59 15 58863B57   - mulss xmm2,[UnityPlayer.dll+EA8658] { (0.50) }
UnityPlayer.dll+25DDA0 - F3 0F11 4D 08         - movss [ebp+08],xmm1
UnityPlayer.dll+25DDA5 - 0F5A C2               - vcvtps2pd xmm0,xmm2
UnityPlayer.dll+25DDA8 - E8 23A4C000           - call UnityPlayer.dll+E681D0
UnityPlayer.dll+25DDAD - F3 0F10 4D 08         - movss xmm1,[ebp+08]
UnityPlayer.dll+25DDB2 - F2 0F5A C0            - cvtsd2ss xmm0,xmm0
UnityPlayer.dll+25DDB6 - F3 0F5E C8            - divss xmm1,xmm0
UnityPlayer.dll+25DDBA - F3 0F11 4E 34         - movss [esi+34],xmm1
UnityPlayer.dll+25DDBF - 5E                    - pop esi
UnityPlayer.dll+25DDC0 - 8B E5                 - mov esp,ebp

FOV Write Update Jump
1EA6EB0E - 00 00                 - add [eax],al
1EA6EB10 - 55                    - push ebp
1EA6EB11 - 8B EC                 - mov ebp,esp
1EA6EB13 - 57                    - push edi
1EA6EB14 - 83 EC 24              - sub esp,24 { 36 }
1EA6EB17 - 8B 7D 08              - mov edi,[ebp+08]
1EA6EB1A - D9EE                  - fldz 
1EA6EB1C - D9 5D F8              - fstp dword ptr [ebp-08]
1EA6EB1F - D9 87 C8000000        - fld dword ptr [edi+000000C8]
1EA6EB25 - D9E8                  - fld1 
1EA6EB27 - DFF1                  - fcomip st(0),st(1)
1EA6EB29 - DDD8                  - fstp st(0)
1EA6EB2B - 0F86 C1000000         - jbe 1EA6EBF2							<<<NOP/jump over this to change FOV without changing target
1EA6EB31 - D9 87 C8000000        - fld dword ptr [edi+000000C8]
1EA6EB37 - DD 5D E0              - fstp qword ptr [ebp-20]
1EA6EB3A - 83 EC 0C              - sub esp,0C { 12 }
1EA6EB3D - 57                    - push edi
1EA6EB3E - E8 81DAF5FF           - call 1E9CC5C4
1EA6EB43 - 83 C4 10              - add esp,10 { 16 }
1EA6EB46 - DD 45 E0              - fld qword ptr [ebp-20]
1EA6EB49 - D9 87 B4000000        - fld dword ptr [edi+000000B4]

Camera Speed values:
1EA6F0C3 - C7 85 ACFEFFFF 00000000 - mov [ebp-00000154],00000000 { 0 }
1EA6F0CD - C7 85 B0FEFFFF 00000000 - mov [ebp-00000150],00000000 { 0 }
1EA6F0D7 - C7 85 B4FEFFFF 00000000 - mov [ebp-0000014C],00000000 { 0 }
1EA6F0E1 - C7 85 B8FEFFFF 00000000 - mov [ebp-00000148],00000000 { 0 }
1EA6F0EB - C7 85 BCFEFFFF 00000000 - mov [ebp-00000144],00000000 { 0 }
1EA6F0F5 - C7 85 C0FEFFFF 00000000 - mov [ebp-00000140],00000000 { 0 }
1EA6F0FF - C7 85 C4FEFFFF 00000000 - mov [ebp-0000013C],00000000 { 0 }
1EA6F109 - 8B 46 20              - mov eax,[esi+20]
1EA6F10C - D9 40 1C              - fld dword ptr [eax+1C]					<<<reads movement speed +1C/rotation speed is +24
1EA6F10F - DD 9D 80FEFFFF        - fstp qword ptr [ebp-00000180]
1EA6F115 - 83 EC 0C              - sub esp,0C { 12 }
1EA6F118 - 56                    - push esi
1EA6F119 - E8 22060000           - call 1EA6F740
1EA6F11E - 83 C4 10              - add esp,10 { 16 }
1EA6F121 - DD 85 80FEFFFF        - fld qword ptr [ebp-00000180]
1EA6F127 - D9C9                  - fxch st(1)
1EA6F129 - DEC9                  - fmulp st(1),st(0)
1EA6F12B - DD 9D 88FEFFFF        - fstp qword ptr [ebp-00000178]
1EA6F131 - 83 EC 0C              - sub esp,0C { 12 }

Replay borders
UnityPlayer.dll+4324C0 - 55                    - push ebp
UnityPlayer.dll+4324C1 - 8B EC                 - mov ebp,esp
UnityPlayer.dll+4324C3 - 83 EC 08              - sub esp,08 { 8 }
UnityPlayer.dll+4324C6 - 56                    - push esi
UnityPlayer.dll+4324C7 - 8B 75 08              - mov esi,[ebp+08]
UnityPlayer.dll+4324CA - 8B CE                 - mov ecx,esi
UnityPlayer.dll+4324CC - F3 0F10 86 A0000000   - movss xmm0,[esi+000000A0]			<<<< This code copies border size, copy 0 into esi to remove border	
UnityPlayer.dll+4324D4 - FF 05 08F15C57        - inc [UnityPlayer.dll+10BF108] { (1) }
UnityPlayer.dll+4324DA - 57                    - push edi
UnityPlayer.dll+4324DB - 8D BE 9C000000        - lea edi,[esi+0000009C]
UnityPlayer.dll+4324E1 - F3 0F11 45 FC         - movss [ebp-04],xmm0
UnityPlayer.dll+4324E6 - F3 0F10 45 0C         - movss xmm0,[ebp+0C]
UnityPlayer.dll+4324EB - 6A 01                 - push 01 { 1 }
UnityPlayer.dll+4324ED - F3 0F11 45 F8         - movss [ebp-08],xmm0
UnityPlayer.dll+4324F2 - E8 290E0000           - call UnityPlayer.dll+433320
UnityPlayer.dll+4324F7 - 6A 0A                 - push 0A { 10 }

camera struct/coords write
UnityPlayer.dll+923D6 - FF 34 B0              - push [eax+esi*4]
UnityPlayer.dll+923D9 - 57                    - push edi
UnityPlayer.dll+923DA - E8 11E9FFFF           - call UnityPlayer.dll+90CF0
UnityPlayer.dll+923DF - 0F28 4D F0            - movaps xmm1,[ebp-10]
UnityPlayer.dll+923E3 - 83 C4 0C              - add esp,0C { 12 }
UnityPlayer.dll+923E6 - 8D 04 76              - lea eax,[esi+esi*2]
UnityPlayer.dll+923E9 - C1 E0 04              - shl eax,04 { 4 }
UnityPlayer.dll+923EC - 03 47 10              - add eax,[edi+10]
UnityPlayer.dll+923EF - 0F10 00               - movups xmm0,[eax]
UnityPlayer.dll+923F2 - 0FC2 C1 04            - cmpps xmm0,xmm104 { 4 }
UnityPlayer.dll+923F6 - 0F11 08               - movups [eax],xmm1					<<<<writes coords get struct from this
UnityPlayer.dll+923F9 - 0F50 C0               - movmskps eax,xmm0
UnityPlayer.dll+923FC - A8 07                 - test al,07 { 7 }
UnityPlayer.dll+923FE - 74 2A                 - je UnityPlayer.dll+9242A
UnityPlayer.dll+92400 - 8B 43 08              - mov eax,[ebx+08]
UnityPlayer.dll+92403 - 6A 00                 - push 00 { 0 }
UnityPlayer.dll+92405 - 6A 00                 - push 00 { 0 }
UnityPlayer.dll+92407 - FF 70 3C              - push [eax+3C]
UnityPlayer.dll+9240A - FF 70 38              - push [eax+38]
UnityPlayer.dll+9240D - FF 70 34              - push [eax+34]

camera quaternion write:
UnityPlayer.dll+929DB - 0F58 C1               - addps xmm0,xmm1
UnityPlayer.dll+929DE - 0F28 0D 10873B57      - movaps xmm1,[UnityPlayer.dll+EA8710] { (228737632) }
UnityPlayer.dll+929E5 - 0FC2 C8 01            - cmpps xmm1,xmm001 { 1 }
UnityPlayer.dll+929E9 - 0F51 C0               - sqrtps xmm0,xmm0
UnityPlayer.dll+929EC - 66 0F72 E1  1F        - psrad xmm1,1F { 31 }
UnityPlayer.dll+929F1 - 0F5E D0               - divps xmm2,xmm0
UnityPlayer.dll+929F4 - 0F10 41 10            - movups xmm0,[ecx+10]
UnityPlayer.dll+929F8 - 0F54 D1               - andps xmm2,xmm1
UnityPlayer.dll+929FB - 0F55 0D 508B3B57      - andnps xmm1,[UnityPlayer.dll+EA8B50] { (0) }
UnityPlayer.dll+92A02 - 0F56 D1               - orps xmm2,xmm1
UnityPlayer.dll+92A05 - 0FC2 C2 04            - cmpps xmm0,xmm204 { 4 }
UnityPlayer.dll+92A09 - 0F11 51 10            - movups [ecx+10],xmm2		<<<<< quaternion write
UnityPlayer.dll+92A0D - 0F50 C0               - movmskps eax,xmm0
UnityPlayer.dll+92A10 - 85 C0                 - test eax,eax
UnityPlayer.dll+92A12 - 74 2D                 - je UnityPlayer.dll+92A41
UnityPlayer.dll+92A14 - 8B 55 08              - mov edx,[ebp+08]
UnityPlayer.dll+92A17 - FF 72 3C              - push [edx+3C]
UnityPlayer.dll+92A1A - 8B 42 44              - mov eax,[edx+44]
UnityPlayer.dll+92A1D - FF 72 38              - push [edx+38]
UnityPlayer.dll+92A20 - 8B 4A 40              - mov ecx,[edx+40]
UnityPlayer.dll+92A23 - 0B 45 18              - or eax,[ebp+18]
UnityPlayer.dll+92A26 - 0B 4D 14              - or ecx,[ebp+14]
UnityPlayer.dll+92A29 - 50                    - push eax
UnityPlayer.dll+92A2A - 51                    - push ecx
UnityPlayer.dll+92A2B - FF 72 34              - push [edx+34]
UnityPlayer.dll+92A2E - FF 72 30              - push [edx+30]
UnityPlayer.dll+92A31 - FF 75 0C              - push [ebp+0C]
UnityPlayer.dll+92A34 - 52                    - push edx

No Clip:
1EA7089B - E8 B00E54E9           - call 07FB1750
1EA708A0 - 83 C4 10              - add esp,10 { 16 }
1EA708A3 - 85 C0                 - test eax,eax
1EA708A5 - 0F84 54000000         - je 1EA708FF
1EA708AB - 8B 45 08              - mov eax,[ebp+08]
1EA708AE - D9 40 20              - fld dword ptr [eax+20]
1EA708B1 - DD 5D B8              - fstp qword ptr [ebp-48]
1EA708B4 - 05 38000000           - add eax,00000038 { 56 }
1EA708B9 - 8B 00                 - mov eax,[eax]			<<< copies value of no clip (hex 8100 default) set to 0 for no clip
1EA708BB - 89 45 C8              - mov [ebp-38],eax
1EA708BE - 83 EC 0C              - sub esp,0C { 12 }
1EA708C1 - FF 75 C8              - push [ebp-38]
1EA708C4 - E8 5F58F6FF           - call 1E9D6128
1EA708C9 - 83 C4 10              - add esp,10 { 16 }
1EA708CC - DD 45 B8              - fld qword ptr [ebp-48]
1EA708CF - 83 EC 08              - sub esp,08 { 8 }
1EA708D2 - 6A 02                 - push 02 { 2 }
1EA708D4 - 50                    - push eax
1EA708D5 - 83 EC 04              - sub esp,04 { 4 }
1EA708D8 - D9 1C 24              - fstp dword ptr [esp]

aa setting struct
1E9A327D - 6A 18                 - push 18 { 24 }
1E9A327F - 6A 00                 - push 00 { 0 }
1E9A3281 - 50                    - push eax
1E9A3282 - E8 29E267E9           - call 080214B0
1E9A3287 - 83 C4 10              - add esp,10 { 16 }
1E9A328A - 8B 45 08              - mov eax,[ebp+08]
1E9A328D - 8B 40 0C              - mov eax,[eax+0C]
1E9A3290 - 8B C8                 - mov ecx,eax
1E9A3292 - 39 09                 - cmp [ecx],ecx
1E9A3294 - 0FB6 40 08            - movzx eax,byte ptr [eax+08]		<<<<read of AA settings
1E9A3298 - 85 C0                 - test eax,eax
1E9A329A - 0F84 58000000         - je 1E9A32F8
1E9A32A0 - 8B 45 08              - mov eax,[ebp+08]
1E9A32A3 - 8B 48 0C              - mov ecx,[eax+0C]
1E9A32A6 - 8B C1                 - mov eax,ecx
1E9A32A8 - 39 00                 - cmp [eax],eax
1E9A32AA - 83 C1 0C              - add ecx,0C { 12 }
1E9A32AD - 8D 45 E4              - lea eax,[ebp-1C]
1E9A32B0 - 83 EC 04              - sub esp,04 { 4 }
1E9A32B3 - 6A 18                 - push 18 { 24 }
1E9A32B5 - 51                    - push ecx
1E9A32B6 - 50                    - push eax
1E9A32B7 - E8 D48561E9           - call 07FBB890
1E9A32BC - 83 C4 10              - add esp,10 { 16 }

ao setting struct:
1E9A2F85 - 00 00                 - add [eax],al
1E9A2F87 - 00 55 8B              - add [ebp-75],dl
1E9A2F8A - EC                    - in al,dx
1E9A2F8B - 56                    - push esi
1E9A2F8C - 83 EC 14              - sub esp,14 { 20 }
1E9A2F8F - C7 45 EC 00000000     - mov [ebp-14],00000000 { 0 }
1E9A2F96 - C7 45 F0 00000000     - mov [ebp-10],00000000 { 0 }
1E9A2F9D - C7 45 F4 00000000     - mov [ebp-0C],00000000 { 0 }
1E9A2FA4 - C7 45 F8 00000000     - mov [ebp-08],00000000 { 0 }
1E9A2FAB - 8B 45 08              - mov eax,[ebp+08]
1E9A2FAE - 8B 40 0C              - mov eax,[eax+0C]
1E9A2FB1 - 8B C8                 - mov ecx,eax
1E9A2FB3 - 39 09                 - cmp [ecx],ecx
1E9A2FB5 - 0FB6 40 08            - movzx eax,byte ptr [eax+08]		<<<read of AO settings
1E9A2FB9 - 85 C0                 - test eax,eax
1E9A2FBB - 0F84 4D000000         - je 1E9A300E
1E9A2FC1 - 8B 45 08              - mov eax,[ebp+08]
1E9A2FC4 - 8B 40 0C              - mov eax,[eax+0C]
1E9A2FC7 - 8B C8                 - mov ecx,eax
1E9A2FC9 - 39 09                 - cmp [ecx],ecx
1E9A2FCB - 05 0C000000           - add eax,0000000C { 12 }
1E9A2FD0 - 8B 08                 - mov ecx,[eax]
1E9A2FD2 - 89 4D EC              - mov [ebp-14],ecx
1E9A2FD5 - 8B 48 04              - mov ecx,[eax+04]
1E9A2FD8 - 89 4D F0              - mov [ebp-10],ecx
1E9A2FDB - 8B 48 08              - mov ecx,[eax+08]
1E9A2FDE - 89 4D F4              - mov [ebp-0C],ecx
1E9A2FE1 - 8B 40 0C              - mov eax,[eax+0C]
1E9A2FE4 - 89 45 F8              - mov [ebp-08],eax
1E9A2FE7 - D9 45 EC              - fld dword ptr [ebp-14]
1E9A2FEA - D9EE                  - fldz 
1E9A2FEC - DFF1                  - fcomip st(0),st(1)
1E9A2FEE - DDD8                  - fstp st(0)
1E9A2FF0 - 7A 1C                 - jp 1E9A300E
1E9A2FF2 - 73 1A                 - jae 1E9A300E
1E9A2FF4 - 8B 45 08              - mov eax,[ebp+08]
1E9A2FF7 - 8B 40 08              - mov eax,[eax+08]
1E9A2FFA - 8B C8                 - mov ecx,eax

bloom setting struct:
1E9A349F - 8D 45 E0              - lea eax,[ebp-20]
1E9A34A2 - 83 EC 04              - sub esp,04 { 4 }
1E9A34A5 - 6A 1C                 - push 1C { 28 }
1E9A34A7 - 6A 00                 - push 00 { 0 }
1E9A34A9 - 50                    - push eax
1E9A34AA - E8 01E067E9           - call 080214B0
1E9A34AF - 83 C4 10              - add esp,10 { 16 }
1E9A34B2 - 8B 45 08              - mov eax,[ebp+08]
1E9A34B5 - 8B 40 0C              - mov eax,[eax+0C]
1E9A34B8 - 8B C8                 - mov ecx,eax
1E9A34BA - 39 09                 - cmp [ecx],ecx
1E9A34BC - 0FB6 40 08            - movzx eax,byte ptr [eax+08]		<<<Bloom setting read
1E9A34C0 - 85 C0                 - test eax,eax
1E9A34C2 - 0F84 46000000         - je 1E9A350E
1E9A34C8 - 8B 45 08              - mov eax,[ebp+08]
1E9A34CB - 8B 48 0C              - mov ecx,[eax+0C]
1E9A34CE - 8B C1                 - mov eax,ecx
1E9A34D0 - 39 00                 - cmp [eax],eax
1E9A34D2 - 83 C1 0C              - add ecx,0C { 12 }
1E9A34D5 - 8D 45 E0              - lea eax,[ebp-20]
1E9A34D8 - 83 EC 04              - sub esp,04 { 4 }
1E9A34DB - 6A 1C                 - push 1C { 28 }
1E9A34DD - 51                    - push ecx
1E9A34DE - 50                    - push eax
1E9A34DF - E8 AC8361E9           - call 07FBB890
1E9A34E4 - 83 C4 10              - add esp,10 { 16 }
1E9A34E7 - D9 45 E0              - fld dword ptr [ebp-20]
1E9A34EA - D9EE                  - fldz 
1E9A34EC - DFF1                  - fcomip st(0),st(1)
1E9A34EE - DDD8                  - fstp st(0)
1E9A34F0 - 7A 1C                 - jp 1E9A350E
1E9A34F2 - 73 1A                 - jae 1E9A350E
1E9A34F4 - 8B 45 08              - mov eax,[ebp+08]
1E9A34F7 - 8B 40 08              - mov eax,[eax+08]
1E9A34FA - 8B C8                 - mov ecx,eax
1E9A34FC - 39 09                 - cmp [ecx],ecx
1E9A34FE - 0FB6 40 18            - movzx eax,byte ptr [eax+18]
1E9A3502 - 85 C0                 - test eax,eax
1E9A3504 - 0F94 C0               - sete al
1E9A3507 - 0FB6 C0               - movzx eax,al
1E9A350A - 8B F0                 - mov esi,eax
1E9A350C - EB 02                 - jmp 1E9A3510
1E9A350E - 33 F6                 - xor esi,esi
1E9A3510 - 8B C6                 - mov eax,esi
1E9A3512 - 8D 65 FC              - lea esp,[ebp-04]
1E9A3515 - 5E                    - pop esi
1E9A3516 - C9                    - leave 
1E9A3517 - C3                    - ret 

AOB for write call
E8 x x x x 83 C4 x 8B 87 x x x x 83 EC x 6A 00 50 E8 x x x x 83 C4 x 85 C0 74 x 8B 87 x x x x 83 EC x 50 39 00 E8 x x x x 83 C4 x 85 C0 74 x 8B 87 x x x x 83 EC x 50 39 00 E8 x x x x 83 C4 x

OrbitCamera:LateUpdate+2df - 83 C4 10              - add esp,10 { 16 }
OrbitCamera:LateUpdate+2e2 - 8B 87 98000000        - mov eax,[edi+00000098]
OrbitCamera:LateUpdate+2e8 - 83 EC 08              - sub esp,08 { 8 }
OrbitCamera:LateUpdate+2eb - 6A 00                 - push 00 { 0 }
OrbitCamera:LateUpdate+2ed - 50                    - push eax
OrbitCamera:LateUpdate+2ee - E8 DD6C03EA           - call UnityEngine:Object:op_Inequality
OrbitCamera:LateUpdate+2f3 - 83 C4 10              - add esp,10 { 16 }
OrbitCamera:LateUpdate+2f6 - 85 C0                 - test eax,eax
OrbitCamera:LateUpdate+2f8 - 74 2C                 - je OrbitCamera:LateUpdate+326
OrbitCamera:LateUpdate+2fa - 8B 87 98000000        - mov eax,[edi+00000098]
OrbitCamera:LateUpdate+300 - 83 EC 0C              - sub esp,0C { 12 }
OrbitCamera:LateUpdate+303 - 50                    - push eax
OrbitCamera:LateUpdate+304 - 39 00                 - cmp [eax],eax
OrbitCamera:LateUpdate+306 - E8 95E70FEA           - call UnityEngine:Behaviour:get_enabled
OrbitCamera:LateUpdate+30b - 83 C4 10              - add esp,10 { 16 }
OrbitCamera:LateUpdate+30e - 85 C0                 - test eax,eax
OrbitCamera:LateUpdate+310 - 74 14                 - je OrbitCamera:LateUpdate+326
OrbitCamera:LateUpdate+312 - 8B 87 98000000        - mov eax,[edi+00000098]
OrbitCamera:LateUpdate+318 - 83 EC 0C              - sub esp,0C { 12 }
OrbitCamera:LateUpdate+31b - 50                    - push eax
OrbitCamera:LateUpdate+31c - 39 00                 - cmp [eax],eax
OrbitCamera:LateUpdate+31e - E8 6D510000           - call CameraFocusAgent:UpdateCameraComponent
OrbitCamera:LateUpdate+323 - 83 C4 10              - add esp,10 { 16 }
OrbitCamera:LateUpdate+326 - 8B 87 94000000        - mov eax,[edi+00000094]
OrbitCamera:LateUpdate+32c - 83 EC 08              - sub esp,08 { 8 }
OrbitCamera:LateUpdate+32f - 6A 00                 - push 00 { 0 }
OrbitCamera:LateUpdate+331 - 50                    - push eax
OrbitCamera:LateUpdate+332 - E8 996C03EA           - call UnityEngine:Object:op_Inequality
OrbitCamera:LateUpdate+337 - 83 C4 10              - add esp,10 { 16 }
OrbitCamera:LateUpdate+33a - 85 C0                 - test eax,eax
OrbitCamera:LateUpdate+33c - 74 2C                 - je OrbitCamera:LateUpdate+36a
OrbitCamera:LateUpdate+33e - 8B 87 94000000        - mov eax,[edi+00000094]
OrbitCamera:LateUpdate+344 - 83 EC 0C              - sub esp,0C { 12 }
OrbitCamera:LateUpdate+347 - 50                    - push eax
OrbitCamera:LateUpdate+348 - 39 00                 - cmp [eax],eax
OrbitCamera:LateUpdate+34a - E8 51E70FEA           - call UnityEngine:Behaviour:get_enabled
OrbitCamera:LateUpdate+34f - 83 C4 10              - add esp,10 { 16 }
OrbitCamera:LateUpdate+352 - 85 C0                 - test eax,eax
OrbitCamera:LateUpdate+354 - 74 14                 - je OrbitCamera:LateUpdate+36a
OrbitCamera:LateUpdate+356 - 8B 87 94000000        - mov eax,[edi+00000094]
OrbitCamera:LateUpdate+35c - 83 EC 0C              - sub esp,0C { 12 }
OrbitCamera:LateUpdate+35f - 50                    - push eax
OrbitCamera:LateUpdate+360 - 39 00                 - cmp [eax],eax
OrbitCamera:LateUpdate+362 - E8 79530000           - call CameraCollisionAgent:UpdateCameraComponent			<<< nop this call
OrbitCamera:LateUpdate+367 - 83 C4 10              - add esp,10 { 16 }
OrbitCamera:LateUpdate+36a - 0FB6 87 CD000000      - movzx eax,byte ptr [edi+000000CD]
OrbitCamera:LateUpdate+371 - 85 C0                 - test eax,eax
OrbitCamera:LateUpdate+373 - 0F84 5B000000         - je OrbitCamera:LateUpdate+3d4
OrbitCamera:LateUpdate+379 - C6 87 CD000000 00     - mov byte ptr [edi+000000CD],00 { 0 }
OrbitCamera:LateUpdate+380 - 8B 87 9C000000        - mov eax,[edi+0000009C]
OrbitCamera:LateUpdate+386 - 83 EC 08              - sub esp,08 { 8 }
OrbitCamera:LateUpdate+389 - 6A 00                 - push 00 { 0 }
OrbitCamera:LateUpdate+38b - 50                    - push eax
OrbitCamera:LateUpdate+38c - E8 3F6C03EA           - call UnityEngine:Object:op_Inequality
