<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>93435</ID>
      <Description>"By ghostinthecamera"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>93417</ID>
      <Description>"++-------------------------------------------------------------------------------------------------------------------------------++"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>93439</ID>
      <Description>"Range Unlock (NUM 0 to toggle - Can Leave Enabled)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : RAGE2.exe
  Date   : 2021-05-08
  Author : ghostinthecamera
}

[ENABLE]
aobscanmodule(_rangeUnlock,RAGE2.exe,0F 2F Cx 76 x F3 44 0F 5E E8)
aobscanmodule(_rangeUnlockVehicle,RAGE2.exe,0F 2F Cx 76 x F3 0F 5E D0 F3)

registersymbol(_rangeUnlock)
registersymbol(_rangeUnlockVehicle)
registersymbol(OGbytes)
alloc(OGbytes,2)

registersymbol(OGbytesV)
alloc(OGbytesV,4)

_rangeUnlock+3:
db EB 52

_rangeUnlockVehicle+3:
db EB 4B



OGbytes:
readmem(_rangeUnlock+3,2)

OGbytesV:
readmem(_rangeUnlockVehicle+3,2)

[DISABLE]
_rangeUnlock+3:
readmem(OGbytes,2)

_rangeUnlockVehicle+3:
readmem(OGbytesV,2)

unregistersymbol(OGbytesV)
unregistersymbol(OGbytes)

unregistersymbol(_rangeUnlockVehicle)
unregistersymbol(_rangeUnlock)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: RAGE2.exe+6042CB

RAGE2.exe+60429E: 0F 28 C5                 - movaps xmm0,xmm5
RAGE2.exe+6042A1: F3 0F 59 C5              - mulss xmm0,xmm5
RAGE2.exe+6042A5: F3 0F 58 D0              - addss xmm2,xmm0
RAGE2.exe+6042A9: 0F 28 CB                 - movaps xmm1,xmm3
RAGE2.exe+6042AC: F3 0F 59 CB              - mulss xmm1,xmm3
RAGE2.exe+6042B0: F3 0F 58 D1              - addss xmm2,xmm1
RAGE2.exe+6042B4: 0F 57 C0                 - xorps xmm0,xmm0
RAGE2.exe+6042B7: F3 0F 51 C2              - sqrtss xmm0,xmm2
RAGE2.exe+6042BB: F3 0F 10 15 01 0C E1 01  - movss xmm2,[RAGE2.exe+2414EC4]
RAGE2.exe+6042C3: F3 0F 10 25 15 0F E1 01  - movss xmm4,[RAGE2.exe+24151E0]
// ---------- INJECTING HERE ----------
RAGE2.exe+6042CB: 0F 2F C4                 - comiss xmm0,xmm4
// ---------- DONE INJECTING  ----------
RAGE2.exe+6042CE: 76 4B                    - jna RAGE2.exe+60431B
RAGE2.exe+6042D0: F3 0F 5E D0              - divss xmm2,xmm0
RAGE2.exe+6042D4: F3 0F 5D 15 A0 11 E1 01  - minss xmm2,[RAGE2.exe+241547C]
RAGE2.exe+6042DC: 0F 28 CA                 - movaps xmm1,xmm2
RAGE2.exe+6042DF: F3 0F 59 CE              - mulss xmm1,xmm6
RAGE2.exe+6042E3: 0F 28 C2                 - movaps xmm0,xmm2
RAGE2.exe+6042E6: F3 0F 59 C5              - mulss xmm0,xmm5
RAGE2.exe+6042EA: F3 0F 11 43 38           - movss [rbx+38],xmm0
RAGE2.exe+6042EF: F3 0F 59 D3              - mulss xmm2,xmm3
RAGE2.exe+6042F3: F3 0F 11 53 3C           - movss [rbx+3C],xmm2
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>96</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>93440</ID>
      <Description>"Hud Toggle (DEL to toggle)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : RAGE2.exe
  Version: 
  Date   : 2021-05-08
  Author : ghostinthecamera

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(_hudToggle,RAGE2.exe,E8 46 46 00 00 4C) // should be unique
alloc(newmem,$1000,_hudToggle)
registersymbol(_hudToggle)

_hudToggle:
db 90 90 90 90 90


[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_hudToggle:
  db E8 46 46 00 00

unregistersymbol(_hudToggle)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: RAGE2.exe+18D6A95

RAGE2.exe+18D6A62: 48 8D 8B C8 11 00 00     - lea rcx,[rbx+000011C8]
RAGE2.exe+18D6A69: 4C 89 64 24 40           - mov [rsp+40],r12
RAGE2.exe+18D6A6E: 4C 89 44 24 38           - mov [rsp+38],r8
RAGE2.exe+18D6A73: 48 89 44 24 30           - mov [rsp+30],rax
RAGE2.exe+18D6A78: 89 7C 24 28              - mov [rsp+28],edi
RAGE2.exe+18D6A7C: 48 8B 45 30              - mov rax,[rbp+30]
RAGE2.exe+18D6A80: 48 89 44 24 20           - mov [rsp+20],rax
RAGE2.exe+18D6A85: 44 8B 4D 28              - mov r9d,[rbp+28]
RAGE2.exe+18D6A89: 4C 8D 84 24 B0 00 00 00  - lea r8,[rsp+000000B0]
RAGE2.exe+18D6A91: 49 8B 55 18              - mov rdx,[r13+18]
// ---------- INJECTING HERE ----------
RAGE2.exe+18D6A95: E8 46 46 00 00           - call RAGE2.exe+18DB0E0
// ---------- DONE INJECTING  ----------
RAGE2.exe+18D6A9A: 4C 8B F0                 - mov r14,rax
RAGE2.exe+18D6A9D: 48 8B 13                 - mov rdx,[rbx]
RAGE2.exe+18D6AA0: 48 8B CB                 - mov rcx,rbx
RAGE2.exe+18D6AA3: FF 92 C8 00 00 00        - call qword ptr [rdx+000000C8]
RAGE2.exe+18D6AA9: 4C 8B 10                 - mov r10,[rax]
RAGE2.exe+18D6AAC: 45 8B CF                 - mov r9d,r15d
RAGE2.exe+18D6AAF: 4D 8B C5                 - mov r8,r13
RAGE2.exe+18D6AB2: 48 8B D3                 - mov rdx,rbx
RAGE2.exe+18D6AB5: 48 8B C8                 - mov rcx,rax
RAGE2.exe+18D6AB8: 41 FF 52 78              - call qword ptr [r10+78]
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>46</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>93442</ID>
      <Description>"Movement Speed (Num 7 = Toggle, Num 9 = Faster, Num 8 = Slower)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : RAGE2.exe
  Date   : 2021-05-15
  Author : ghostinthecamera
}

[ENABLE]
aobscanmodule(_MovementSpeed,RAGE2.exe,F3 45 0F 59 D6 F3 41 0F 59 D6) // should be unique
registersymbol(_MovementSpeed)
aobscanmodule(_movementSpeedFoot,RAGE2.exe,F3 44 0F 59 D0 F3 0F 59 D0)
registersymbol(_movementSpeedFoot)

alloc(newmem,$1000,_MovementSpeed)

registersymbol(sMultiplier)
alloc(sMultiplier,4)

label(code)
label(footPMcode)
label(return)
label(returnfootPMcode)

newmem:

code:
  movss xmm14,[sMultiplier]
  mulss xmm10,xmm14
  mulss xmm2,xmm14
  mulss xmm3,xmm14
  jmp _MovementSpeed+F

footPMcode:
  movss xmm0,[sMultiplier]
  mulss xmm10,xmm0
  mulss xmm2,xmm0
  mulss xmm3,xmm0
  movss [rsp+58],xmm3
  jmp _movementSpeedFoot+13

sMultiplier:
dd (float)1.00

_MovementSpeed:
  jmp newmem
return:

_movementSpeedFoot:
  jmp footPMcode
  //nop 5
returnfootPMcode:

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_MovementSpeed:
  db F3 45 0F 59 D6

_movementSpeedFoot:
  db F3 44 0F 59 D0

unregistersymbol(_MovementSpeed)
unregistersymbol(_movementSpeedFoot)
unregistersymbol(sMultiplier)
dealloc(sMultiplier)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: RAGE2.exe+60404D

RAGE2.exe+60401D: 41 0F C6 DB AA           - shufps xmm3,xmm11,-56
RAGE2.exe+604022: F3 0F 10 A5 E0 00 00 00  - movss xmm4,[rbp+000000E0]
RAGE2.exe+60402A: F3 0F 59 DC              - mulss xmm3,xmm4
RAGE2.exe+60402E: 41 0F 28 D3              - movaps xmm2,xmm11
RAGE2.exe+604032: 41 0F C6 D3 55           - shufps xmm2,xmm11,55
RAGE2.exe+604037: F3 0F 59 D4              - mulss xmm2,xmm4
RAGE2.exe+60403B: F3 44 0F 59 DC           - mulss xmm11,xmm4
RAGE2.exe+604040: F3 0F 58 D9              - addss xmm3,xmm1
RAGE2.exe+604044: F3 0F 58 D0              - addss xmm2,xmm0
RAGE2.exe+604048: F3 45 0F 58 D3           - addss xmm10,xmm11
// ---------- INJECTING HERE ----------
RAGE2.exe+60404D: F3 45 0F 59 D6           - mulss xmm10,xmm14
// ---------- DONE INJECTING  ----------
RAGE2.exe+604052: F3 41 0F 59 D6           - mulss xmm2,xmm14
RAGE2.exe+604057: F3 41 0F 59 DE           - mulss xmm3,xmm14
RAGE2.exe+60405C: F3 0F 11 5C 24 60        - movss [rsp+60],xmm3
RAGE2.exe+604062: 41 0F 28 C2              - movaps xmm0,xmm10
RAGE2.exe+604066: 0F 14 C2                 - unpcklps xmm0,xmm2
RAGE2.exe+604069: F2 0F 11 44 24 58        - movsd [rsp+58],xmm0
RAGE2.exe+60406F: F2 0F 11 43 5C           - movsd [rbx+5C],xmm0
RAGE2.exe+604074: 8B 44 24 60              - mov eax,[rsp+60]
RAGE2.exe+604078: 89 43 64                 - mov [rbx+64],eax
RAGE2.exe+60407B: 41 0F 28 CF              - movaps xmm1,xmm15
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>103</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>93443</ID>
          <Description>"Multiplier"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>sMultiplier</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>105</Key>
              </Keys>
              <Value>1.00</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>104</Key>
              </Keys>
              <Value>1.00</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>93444</ID>
      <Description>"Rotation (Num 4 = Toggle, Num 6 = Slower, Num = 5, IF NEGATIVE GAME WILL CRASH)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : RAGE2.exe
  Date   : 2021-05-15
  Author : ghostinthecamera
}

[ENABLE]
aobscanmodule(rotSpeed,RAGE2.exe,F3 41 0F 58 FA F3 0F 58 7B 2C F3 0F 11 7B 2C) // should be unique
registersymbol(rotSpeed)

aobscanmodule(rotSpeedFoot,RAGE2.exe,F3 45 0F 58 C1 F3 44 0F 58 43)
registersymbol(rotSpeedFoot)

alloc(newmem,$1000,rotSpeed)

registersymbol(rotMult)
alloc(rotMult,4)

label(code)
label(return)

label(rotSpeedCode)
label(rotSpeedCodeReturn)

newmem:

code:
  addss xmm7,xmm10
  movss xmm12,[rotMult]
  divss xmm7,xmm12
  addss xmm7,[rbx+2C]

  movss [rbx+2C],xmm7

  addss xmm6,xmm11
  movss xmm12,[rotMult]
  divss xmm6,xmm12
  addss xmm6,[rbx+28]

  jmp rotSpeed+19

rotSpeedCode:
  addss xmm8,xmm9
  divss xmm8,[rotMult]
  addss xmm8,[rbx+2C]

  movss [rbx+2C],xmm8

  addss xmm7,xmm10
  divss xmm7,[rotMult]
  addss xmm7,[rbx+28]

  movss [rbx+28],xmm7

  jmp rotSpeedFoot+20


rotMult:
dd (float)2.00

rotSpeed:
  jmp newmem
return:

rotSpeedFoot:
  jmp rotSpeedCode
rotSpeedCodeReturn:

[DISABLE]
rotSpeed:
  db F3 41 0F 58 FA

rotSpeedFoot:
  db F3 45 0F 58 C1

unregistersymbol(rotSpeedFoot)
unregistersymbol(rotSpeed)
unregistersymbol(rotMult)
dealloc(rotMult)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: RAGE2.exe+603DDD

RAGE2.exe+603D9D: F3 0F 10 05 87 0D E1 01     - movss xmm0,[RAGE2.exe+2414B2C]
RAGE2.exe+603DA5: F3 0F 11 05 17 A6 B8 02     - movss [RAGE2.exe+318E3C4],xmm0
RAGE2.exe+603DAD: 48 8D 0D 14 A6 B8 02        - lea rcx,[RAGE2.exe+318E3C8]
RAGE2.exe+603DB4: E8 33 B8 3B 01              - call RAGE2.exe+19BF5EC
RAGE2.exe+603DB9: F3 0F 59 3D 03 A6 B8 02     - mulss xmm7,[RAGE2.exe+318E3C4]
RAGE2.exe+603DC1: F3 0F 59 35 FB A5 B8 02     - mulss xmm6,[RAGE2.exe+318E3C4]
RAGE2.exe+603DC9: F3 41 0F 58 FA              - addss xmm7,xmm10
RAGE2.exe+603DCE: F3 0F 58 7B 2C              - addss xmm7,[rbx+2C]
RAGE2.exe+603DD3: F3 0F 11 7B 2C              - movss [rbx+2C],xmm7
RAGE2.exe+603DD8: F3 41 0F 58 F3              - addss xmm6,xmm11
// ---------- INJECTING HERE ----------
RAGE2.exe+603DDD: F3 0F 58 73 28              - addss xmm6,[rbx+28]
// ---------- DONE INJECTING  ----------
RAGE2.exe+603DE2: F3 0F 11 73 28              - movss [rbx+28],xmm6
RAGE2.exe+603DE7: F3 44 0F 58 85 E8 00 00 00  - addss xmm8,[rbp+000000E8]
RAGE2.exe+603DF0: F3 44 0F 59 05 33 0D E1 01  - mulss xmm8,[RAGE2.exe+2414B2C]
RAGE2.exe+603DF9: F3 44 0F 58 43 30           - addss xmm8,[rbx+30]
RAGE2.exe+603DFF: F3 44 0F 11 43 30           - movss [rbx+30],xmm8
RAGE2.exe+603E05: F3 44 0F 10 7C 24 40        - movss xmm15,[rsp+40]
RAGE2.exe+603E0C: F3 0F 10 43 28              - movss xmm0,[rbx+28]
RAGE2.exe+603E11: F3 0F 5F 05 77 17 E1 01     - maxss xmm0,[RAGE2.exe+2415590]
RAGE2.exe+603E19: F3 0F 5D 05 47 11 E1 01     - minss xmm0,[RAGE2.exe+2414F68]
RAGE2.exe+603E21: F3 0F 11 43 28              - movss [rbx+28],xmm0
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>100</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>93445</ID>
          <Description>"Divisor"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>rotMult</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>102</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>101</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>93446</ID>
      <Description>"FOV Step Change (NUM 1 = 0.5, NUM 2 = 1, NUM 3 = 5)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : RAGE2.exe
  Date   : 2021-05-15
  Author : ghostinthecamera

}

[ENABLE]
aobscanmodule(_fovAddress,RAGE2.exe,F3 0F 10 77 4C)
registersymbol(_fovAddress)

alloc(newmem,$1000,_fovAddress)

registersymbol(fovAdd)
registersymbol(fovStep)
alloc(fovStep,4)

label(code)
label(return)

newmem:

code:
  push rax
  mov rax,[fovStep]
  mov [rdi+3C],rax
  pop rax
  mov [fovAdd],rdi
  movss xmm6,[rdi+4C]
  jmp return

fovStep:
dd (float)1.00

fovAdd:
dq 0

_fovAddress:
  jmp newmem
return:

[DISABLE]
_fovAddress:
  db F3 0F 10 77 4C

[fovAdd]+3C:
dd (float)5.00

unregistersymbol(fovAdd)
unregistersymbol(fovStep)
unregistersymbol(_fovAddress)
dealloc(fovStep)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: RAGE2.exe+602614

RAGE2.exe+6025F1: E8 CA DD 74 00        - call RAGE2.exe+D503C0
RAGE2.exe+6025F6: 90                    - nop 
RAGE2.exe+6025F7: 48 8B 05 D2 78 78 02  - mov rax,[RAGE2.exe+2D89ED0]
RAGE2.exe+6025FE: 48 8B 58 60           - mov rbx,[rax+60]
RAGE2.exe+602602: 48 8B CB              - mov rcx,rbx
RAGE2.exe+602605: E8 96 DD 74 00        - call RAGE2.exe+D503A0
RAGE2.exe+60260A: 90                    - nop 
RAGE2.exe+60260B: 48 8B CB              - mov rcx,rbx
RAGE2.exe+60260E: E8 AD DD 74 00        - call RAGE2.exe+D503C0
RAGE2.exe+602613: 90                    - nop 
// ---------- INJECTING HERE ----------
RAGE2.exe+602614: F3 0F 10 77 4C        - movss xmm6,[rdi+4C]
// ---------- DONE INJECTING  ----------
RAGE2.exe+602619: F3 0F 58 77 5C        - addss xmm6,[rdi+5C]
RAGE2.exe+60261E: 48 8B CE              - mov rcx,rsi
RAGE2.exe+602621: E8 9A DD 74 00        - call RAGE2.exe+D503C0
RAGE2.exe+602626: 90                    - nop 
RAGE2.exe+602627: 0F 28 C6              - movaps xmm0,xmm6
RAGE2.exe+60262A: 48 8B 5C 24 58        - mov rbx,[rsp+58]
RAGE2.exe+60262F: 48 8B 74 24 60        - mov rsi,[rsp+60]
RAGE2.exe+602634: 0F 28 74 24 30        - movaps xmm6,[rsp+30]
RAGE2.exe+602639: 48 83 C4 40           - add rsp,40
RAGE2.exe+60263D: 5F                    - pop rdi
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>110</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>93447</ID>
          <Description>"Step Size"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>fovStep</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>97</Key>
              </Keys>
              <Value>0.5</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>98</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>99</Key>
              </Keys>
              <Value>5</Value>
              <ID>2</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [rax+78]</Description>
      <AddressString>RAGE2.exe+38031C</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>03</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>78</Byte>
      </Actual>
      <After>
        <Byte>F6</Byte>
        <Byte>83</Byte>
        <Byte>8A</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of jne RAGE2.exe+38033F</Description>
      <AddressString>RAGE2.exe+380326</AddressString>
      <Before>
        <Byte>8A</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>17</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>03</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movss [rbx+30],xmm6</Description>
      <AddressString>RAGE2.exe+6020A0</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>5D</Byte>
        <Byte>F3</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>73</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>05</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movups [rcx],xmm0</Description>
      <AddressString>VCRUNTIME140.dll+1339</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4C</Byte>
        <Byte>02</Byte>
        <Byte>F0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>42</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4C</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movaps [r8+rcx*8],xmm0</Description>
      <AddressString>RAGE2.exe+15AE69B</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>C1</Byte>
        <Byte>48</Byte>
        <Byte>03</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>04</Byte>
        <Byte>C8</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>4F</Byte>
        <Byte>10</Byte>
        <Byte>41</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movaps xmm0,[r8]</Description>
      <AddressString>RAGE2.exe+1542DB0</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>C2</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movaps xmm1,[r8+10]</Description>
      <AddressString>RAGE2.exe+1542DB7</AddressString>
      <Before>
        <Byte>28</Byte>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>C2</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>48</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>02</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movaps [rdx],xmm0</Description>
      <AddressString>RAGE2.exe+1542DBC</AddressString>
      <Before>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>48</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>4A</Byte>
        <Byte>10</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movaps [rdx+10],xmm1</Description>
      <AddressString>RAGE2.exe+1542DBF</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>10</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>4A</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov rax,rdx</Description>
      <AddressString>RAGE2.exe+1542DB4</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>C2</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>48</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movss xmm4,[RAGE2.exe+24151E0]</Description>
      <AddressString>RAGE2.exe+6042C3</AddressString>
      <Before>
        <Byte>15</Byte>
        <Byte>01</Byte>
        <Byte>0C</Byte>
        <Byte>E1</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>25</Byte>
        <Byte>15</Byte>
        <Byte>0F</Byte>
        <Byte>E1</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C4</Byte>
        <Byte>76</Byte>
        <Byte>4B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of comiss xmm0,xmm4</Description>
      <AddressString>RAGE2.exe+6042CB</AddressString>
      <Before>
        <Byte>25</Byte>
        <Byte>15</Byte>
        <Byte>0F</Byte>
        <Byte>E1</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C4</Byte>
      </Actual>
      <After>
        <Byte>76</Byte>
        <Byte>4B</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call RAGE2.exe+18DB0E0</Description>
      <AddressString>RAGE2.exe+18D6A95</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>46</Byte>
        <Byte>46</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>F0</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [rax+000001A0]</Description>
      <AddressString>RAGE2.exe+161B64B</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>D3</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>90</Byte>
        <Byte>A0</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call rdi</Description>
      <AddressString>RAGE2.exe+D511D6</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>D7</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>05</Byte>
        <Byte>59</Byte>
        <Byte>03</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [rax+10]</Description>
      <AddressString>RAGE2.exe+15B3BF6</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>0F</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>39</Byte>
        <Byte>2F</Byte>
        <Byte>74</Byte>
        <Byte>22</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call RAGE2.exe+15B39A0</Description>
      <AddressString>RAGE2.exe+15423B2</AddressString>
      <Before>
        <Byte>33</Byte>
        <Byte>D2</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>E9</Byte>
        <Byte>15</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [rax+60]</Description>
      <AddressString>RAGE2.exe+18DB264</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>38</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>60</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>15</Byte>
        <Byte>22</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movss [rbx+28],xmm6</Description>
      <AddressString>RAGE2.exe+603DE2</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>73</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>73</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>85</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movss [rbx+28],xmm0</Description>
      <AddressString>RAGE2.exe+603E21</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>47</Byte>
        <Byte>11</Byte>
        <Byte>E1</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>43</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>FF</Byte>
        <Byte>0F</Byte>
        <Byte>84</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of jna RAGE2.exe+604276</Description>
      <AddressString>RAGE2.exe+604250</AddressString>
      <Before>
        <Byte>D1</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>D4</Byte>
      </Before>
      <Actual>
        <Byte>76</Byte>
        <Byte>24</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of comiss xmm0,xmm2</Description>
      <AddressString>RAGE2.exe+6024BD</AddressString>
      <Before>
        <Byte>15</Byte>
        <Byte>23</Byte>
        <Byte>2D</Byte>
        <Byte>E1</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C2</Byte>
      </Actual>
      <After>
        <Byte>76</Byte>
        <Byte>52</Byte>
        <Byte>F3</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movss [rbx+3C],xmm3</Description>
      <AddressString>RAGE2.exe+60250F</AddressString>
      <Before>
        <Byte>DD</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>DA</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>5B</Byte>
        <Byte>3C</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>43</Byte>
        <Byte>34</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movss [rbx+28],xmm0</Description>
      <AddressString>RAGE2.exe+603E21</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>47</Byte>
        <Byte>11</Byte>
        <Byte>E1</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>43</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>FF</Byte>
        <Byte>0F</Byte>
        <Byte>84</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mulss xmm6,[RAGE2.exe+318E3C4]</Description>
      <AddressString>RAGE2.exe+603DC1</AddressString>
      <Before>
        <Byte>3D</Byte>
        <Byte>03</Byte>
        <Byte>A6</Byte>
        <Byte>B8</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>35</Byte>
        <Byte>FB</Byte>
        <Byte>A5</Byte>
        <Byte>B8</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>FA</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
