<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Find Camera Struct"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Vanquish.exe
  Version: 
  Date   : 2021-04-18
  Author : Hussain

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
globalalloc(rotMemory, 0x100, Vanquish.exe+1B1C8B)
 
 
aobscanmodule(_camStruct,Vanquish.exe,14 F3 0F 10 47 30) // should be unique
alloc(newmem,$1000)
registersymbol(_camStruct)

label(code)
label(return)

newmem:

code:
  movss xmm0,[edi+30]
  mov [rotMemory+50],edi
  jmp return

_camStruct+01:
  jmp newmem
return:


[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_camStruct+01:
  db F3 0F 10 47 30

unregistersymbol(_camStruct)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Vanquish.exe+79C3D8

Vanquish.exe+79C3BC: 56                 - push esi
Vanquish.exe+79C3BD: 8B 74 24 2C        - mov esi,[esp+2C]
Vanquish.exe+79C3C1: 57                 - push edi
Vanquish.exe+79C3C2: 8B 7C 24 38        - mov edi,[esp+38]
Vanquish.exe+79C3C6: 57                 - push edi
Vanquish.exe+79C3C7: 50                 - push eax
Vanquish.exe+79C3C8: 8D 44 24 1C        - lea eax,[esp+1C]
Vanquish.exe+79C3CC: 50                 - push eax
Vanquish.exe+79C3CD: E8 4A 4C E7 FF     - call Vanquish.exe+61101C
Vanquish.exe+79C3D2: F3 0F 10 4C 24 14  - movss xmm1,[esp+14]
// ---------- INJECTING HERE ----------
Vanquish.exe+79C3D8: F3 0F 10 47 30     - movss xmm0,[edi+30]
// ---------- DONE INJECTING  ----------
Vanquish.exe+79C3DD: 0F 5A C0           - cvtps2pd xmm0,xmm0
Vanquish.exe+79C3E0: 0F 5A C9           - cvtps2pd xmm1,xmm1
Vanquish.exe+79C3E3: F2 0F 58 C1        - addsd xmm0,xmm1
Vanquish.exe+79C3E7: F3 0F 10 4C 24 18  - movss xmm1,[esp+18]
Vanquish.exe+79C3ED: 66 0F 5A C0        - cvtpd2ps xmm0,xmm0
Vanquish.exe+79C3F1: F3 0F 11 44 24 14  - movss [esp+14],xmm0
Vanquish.exe+79C3F7: F3 0F 10 47 34     - movss xmm0,[edi+34]
Vanquish.exe+79C3FC: 0F 5A C0           - cvtps2pd xmm0,xmm0
Vanquish.exe+79C3FF: 0F 5A C9           - cvtps2pd xmm1,xmm1
Vanquish.exe+79C402: F2 0F 58 C1        - addsd xmm0,xmm1
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"CamAddress"</Description>
          <LastState Value="00FDC560" RealAddress="2CB30050"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>rotMemory+50</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"Enable FIRST! (HOME to enable, END to disable)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
local halfDegToRad = 0.5 * math.pi / 180
prevYaw = 0
prevPitch = 0
prevRoll = 0

function calcQuaternion(rotMemory, yaw, pitch, roll)
    --print("calcQuaternion")
	pitch = pitch * halfDegToRad
    yaw = yaw * halfDegToRad
    roll = roll * halfDegToRad

    local sx = math.sin(pitch)
    local cx = math.cos(pitch)
    local sy = math.sin(yaw)
    local cy = math.cos(yaw)
    local sz = math.sin(roll)
    local cz = math.cos(roll)

    --xyz
    local r11 = cy*cz
    local r12 = sx*sy*cz + cx*sz
    local r13 = -cx*sy*cz + sx*sz
    local r21 = -cy*sz
    local r22 = -sx*sy*sz + cx*cz
    local r23 = cx*sy*sz+sx*cz
    local r31 = sy
    local r32 = -sx*cy
    local r33 = cx*cy

    --xyz2
    --local r11 = cy*cz
    --local r12 = -cy*sz
    --local r13 = sy
    --local r21 = sx*sy*cz + cx*sz
    --local r22 = -sx*sy*sz + cx*cz
    --local r23 = -sx*cy
    --local r31 = -cx*sy*cz + sx*sz
    --local r32 = cx*sy*sz+sx*cz
    --local r33 = cx*cy

    --xzy
    --local r11 = cz*cy
    --local r12 = -sz
    --local r13 = cz*sy
    --local r21 = cx*sz*cy + sx*cy
    --local r22 = cx*cz
    --local r23 = cx*sz*sy-sx*cy
    --local r31 = -sx*sz*cy-cx*sy
    --local r32 = sx*cz
    --local r33 = sx*sz*sy+cx*cy

    --xzy2
    --local r11 = cz*cy
    --local r12 = -sz
    --local r13 = cz*sy
    --local r21 = cx*sz*cy + sx*cy
    --local r22 = cx*cz
    --local r23 = cx*sz*sy-sx*cy
    --local r31 = -sx*sz*cy-cx*sy
    --local r32 = sx*cz
    --local r33 = sx*sz*sy+cx*cy

    ---zxy
    --local r11 = -sz*sx*sy+cz*cy
    --local r12 = -sz*cx
    --local r13 = sz*sx*sy+cz*sy
    --local r21 = cz*sx*sy+sz*cy
    --local r22 = cz*cx
    --local r23 = -cz*cx*cy+sz*sy
    --local r31 = -cx*sy
    --local r32 = sx
    --local r33 = cx*cy

    --zyx
    --local r11 = cz * cy
    --local r12 = cz*sy*sx - sz*cx
    --local r13 = cz*sy*cx + sz*sx
    --local r21 = sz*cy
    --local r22 = sz*sy*sx + cz*cx
    --local r23 = sz*sy*cx - cz*sx
    --local r31 = -sy
    --local r32 = cy*sx
    --local r33 = cy*cx

    --yxz
    --local r11 = sy*sx*sz + cy+cz
    --local r12 = sy*sx*cz - cy*sz
    --local r13 = sy*cx
    --local r21 = cx*sz
    --local r22 = cx*cz
    --local r23 = -sx
    --local r31 = cy*sx*sz - sy*cz
    --local r32 = cy*sx*cz + sy*sz
    --local r33 = cy*cx

    --yxz2
    --local r11 = sy*sx*sz + cy+cz
    --local r12 = cx*sz
    --local r13 = cy*sx*sz - sy*cz
    --local r21 = sy*sx*cz - cy*sz
    --local r22 = cx*cz
    --local r23 = cy*sx*cz + sy*sz
    --local r31 = sy*cx
    --local r32 = -sx
    --local r33 = cy*cx


    --local w = cosY * cosX * cosZ + sinY * sinX * sinZ
    --local x = cosY * sinX * cosZ + sinY * cosX * sinZ
    --local y = sinY * cosX * cosZ - cosY * sinX * sinZ
    --local z = cosY * cosX * sinZ - sinY * sinX * cosZ

    writeFloat(rotMemory + 16, r11)
    writeFloat(rotMemory + 20, r12)
    writeFloat(rotMemory + 24, r13)
    writeFloat(rotMemory + 28, r21)
    writeFloat(rotMemory + 32, r22)
    writeFloat(rotMemory + 36, r23)
    writeFloat(rotMemory + 40, r31)
    writeFloat(rotMemory + 44, r32)
    writeFloat(rotMemory + 48, r33)
end


function timer_tick(timer)
         --print("timer_tick")
         local rotMemory = getAddressSafe("rotMemory")
         if rotMemory == nil then
            return
         end

         local yaw = readFloat(rotMemory)
         local pitch = readFloat(rotMemory+4)
         local roll = readFloat(rotMemory+8)

         if yaw == prevYaw and pitch == prevPitch and roll == prevRoll then
            return
         end

         calcQuaternion(rotMemory, yaw, pitch, roll)

         prevYaw = yaw
         prevPitch = pitch
         prevRoll = roll
end

function init()
         --print("init")
         if timer == nil then
            print("Creating timer")
            timer = createTimer(nil, false)
            timer.setInterval(10)
            timer.OnTimer = timer_tick
         else
             timer.OnTimer = timer_tick
             timer.setEnabled(true)
         end
end

function deinit()
         --print("deinit")
         timer.setEnabled(false)
end



{$asm}
[ENABLE]
globalalloc(rotMemory, 0x100, Vanquish.exe+1B1C8B)


aobscanmodule(_camStruct,Vanquish.exe,14 F3 0F 10 47 30) // should be unique
alloc(newmem,$1000)
registersymbol(_camStruct)

label(code)
label(return)

newmem:

code:
  movss xmm0,[edi+30]
  mov [rotMemory+50],edi
  jmp return

_camStruct+01:
  jmp newmem
return:

{$lua}
init()

{$asm}
[DISABLE]
_camStruct+01:
  db F3 0F 10 47 30

unregistersymbol(_camStruct)
dealloc(newmem)
{$lua}
deinit()
{$asm}
dealloc(rotMemory)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>36</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Deactivate</Action>
          <Keys>
            <Key>35</Key>
          </Keys>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>7229</ID>
          <Description>"Pitch"</Description>
          <LastState Value="-67" RealAddress="2CB30004"/>
          <VariableType>Float</VariableType>
          <Address>rotMemory+4</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>40</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>38</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>22576</Key>
              </Keys>
              <Value>1</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>22577</Key>
              </Keys>
              <Value>1</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>7230</ID>
          <Description>"Yaw"</Description>
          <LastState Value="112" RealAddress="2CB30000"/>
          <VariableType>Float</VariableType>
          <Address>rotMemory</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>37</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>39</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>22579</Key>
              </Keys>
              <Value>1</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>22578</Key>
              </Keys>
              <Value>1</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>7231</ID>
          <Description>"Roll"</Description>
          <LastState Value="57" RealAddress="2CB30008"/>
          <VariableType>Float</VariableType>
          <Address>rotMemory+8</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>97</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>99</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>22546</Key>
              </Keys>
              <Value>1</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>22547</Key>
              </Keys>
              <Value>1</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>22529</Key>
              </Keys>
              <Value>0</Value>
              <ID>4</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>7235</ID>
          <Description>"r11"</Description>
          <LastState Value="0.4914282858" RealAddress="2CB30010"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>rotMemory+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7236</ID>
          <Description>"r12"</Description>
          <LastState Value="-0.004230132326" RealAddress="2CB30014"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>rotMemory+14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7237</ID>
          <Description>"r13"</Description>
          <LastState Value="-0.8709077835" RealAddress="2CB30018"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>rotMemory+18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7238</ID>
          <Description>"r21"</Description>
          <LastState Value="-0.2668237984" RealAddress="2CB3001C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>rotMemory+1C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7239</ID>
          <Description>"r22"</Description>
          <LastState Value="0.9511697888" RealAddress="2CB30020"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>rotMemory+20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7240</ID>
          <Description>"r23"</Description>
          <LastState Value="-0.1551809907" RealAddress="2CB30024"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>rotMemory+24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7241</ID>
          <Description>"r31"</Description>
          <LastState Value="0.8290375471" RealAddress="2CB30028"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>rotMemory+28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7242</ID>
          <Description>"r32"</Description>
          <LastState Value="0.3086392581" RealAddress="2CB3002C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>rotMemory+2C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7243</ID>
          <Description>"r33"</Description>
          <LastState Value="0.4663030207" RealAddress="2CB30030"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>rotMemory+30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7249</ID>
          <Description>"Initialized Var"</Description>
          <LastState Value="00000001" RealAddress="2CB3004C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>rotMemory+4C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13969</ID>
      <Description>"Kill Camera"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Vanquish.exe
  Version: 
  Date   : 2021-04-18
  Author : ghostinthecamera

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
globalalloc(rotMemory, 0x100, Vanquish.exe+1B1C8B)
 
 
aobscanmodule(_camWrites,Vanquish.exe,E8 35 FE FF FF 8B CE) // should be unique
alloc(newmem,$1000)
registersymbol(_camWrites)
label(code)
label(return)

newmem:

code:
  //call Vanquish.exe+1B1AC0
  push eax

  //row 1
  mov eax,[rotMemory+10]
  mov [[rotMemory+50]],eax
  mov eax, [rotMemory+1C]
  mov [[rotMemory+50]+4],eax
  mov eax, [rotMemory+28]
  mov [[rotMemory+50]+8],eax

  //row 2
  mov eax,[rotMemory+14]
  mov [[rotMemory+50]+10],eax
  mov eax, [rotMemory+20]
  mov [[rotMemory+50]+14],eax
  mov eax, [rotMemory+28]
  mov [[rotMemory+50]+18],eax

  //row 3
  mov eax,[rotMemory+18]
  mov [[rotMemory+50]+20],eax
  mov eax, [rotMemory+24]
  mov [[rotMemory+50]+24],eax
  mov eax, [rotMemory+30]
  mov [[rotMemory+50]+28],eax

  //row 4/coords
  //mov eax,[rotMemory+34]
 // mov [[rotMemory+50]+30],eax
  //mov eax, [rotMemory+38]
  //mov [[rotMemory+50]+34],eax
  //mov eax, [rotMemory+3C]
  //mov [[rotMemory+50]+38],eax

  pop eax

  jmp return

_camWrites:
  jmp newmem
return:


[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_camWrites:
  db E8 35 FE FF FF

unregistersymbol(_camWrites)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Vanquish.exe+1B1C86

Vanquish.exe+1B1C79: CC                             - int 3 
Vanquish.exe+1B1C7A: CC                             - int 3 
Vanquish.exe+1B1C7B: CC                             - int 3 
Vanquish.exe+1B1C7C: CC                             - int 3 
Vanquish.exe+1B1C7D: CC                             - int 3 
Vanquish.exe+1B1C7E: CC                             - int 3 
Vanquish.exe+1B1C7F: CC                             - int 3 
Vanquish.exe+1B1C80: 83 EC 08                       - sub esp,08
Vanquish.exe+1B1C83: 56                             - push esi
Vanquish.exe+1B1C84: 8B F1                          - mov esi,ecx
// ---------- INJECTING HERE ----------
Vanquish.exe+1B1C86: E8 35 FE FF FF                 - call Vanquish.exe+1B1AC0
// ---------- DONE INJECTING  ----------
Vanquish.exe+1B1C8B: 8B CE                          - mov ecx,esi
Vanquish.exe+1B1C8D: E8 CE F1 FF FF                 - call Vanquish.exe+1B0E60
Vanquish.exe+1B1C92: 8D 8E 30 01 00 00              - lea ecx,[esi+00000130]
Vanquish.exe+1B1C98: E8 D3 AF 5F 00                 - call Vanquish.exe+7ACC70
Vanquish.exe+1B1C9D: 8B CE                          - mov ecx,esi
Vanquish.exe+1B1C9F: E8 FC F3 FF FF                 - call Vanquish.exe+1B10A0
Vanquish.exe+1B1CA4: F7 05 00 63 13 01 00 00 00 08  - test [Vanquish.exe+D36300],08000000
Vanquish.exe+1B1CAE: F3 0F 10 86 1C 01 00 00        - movss xmm0,[esi+0000011C]
Vanquish.exe+1B1CB6: F3 0F 11 44 24 04              - movss [esp+04],xmm0
Vanquish.exe+1B1CBC: F3 0F 10 86 18 01 00 00        - movss xmm0,[esi+00000118]
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>45</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>13967</ID>
      <Description>"Timestop"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Vanquish.exe
  Version: 
  Date   : 2021-04-18
  Author : ghostinthecamera

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(_timeScale,Vanquish.exe,F3 0F 11 1D 88 5C EF 00) // should be unique
alloc(newmem,$1000)
registersymbol(_timeScale)

alloc(_timeValue,4)
registersymbol(_timeValue)

label(code)
label(return)

newmem:

code:
  movss xmm3,[_timeValue]
  movss [Vanquish.exe+AF5C88],xmm3
  jmp return

_timeValue:
dd (float)1.00

_timeScale:
  jmp newmem
  nop 3
return:


[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_timeScale:
  db F3 0F 11 1D 88 5C EF 00

unregistersymbol(_timeScale)
unregistersymbol(_timeValue)
dealloc(_timeValue,4)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Vanquish.exe+5E3948

Vanquish.exe+5E3920: F2 0F 59 C4              - mulsd xmm0,xmm4
Vanquish.exe+5E3924: F3 0F 10 25 7C 61 13 01  - movss xmm4,[Vanquish.exe+D3617C]
Vanquish.exe+5E392C: 0F 5A E4                 - cvtps2pd xmm4,xmm4
Vanquish.exe+5E392F: 0F 57 ED                 - xorps xmm5,xmm5
Vanquish.exe+5E3932: 0F 5A EA                 - cvtps2pd xmm5,xmm2
Vanquish.exe+5E3935: F2 0F 59 E5              - mulsd xmm4,xmm5
Vanquish.exe+5E3939: 0F 5A C9                 - cvtps2pd xmm1,xmm1
Vanquish.exe+5E393C: F2 0F 59 E1              - mulsd xmm4,xmm1
Vanquish.exe+5E3940: 66 0F 5A C0              - cvtpd2ps xmm0,xmm0
Vanquish.exe+5E3944: 66 0F 5A E4              - cvtpd2ps xmm4,xmm4
// ---------- INJECTING HERE ----------
Vanquish.exe+5E3948: F3 0F 11 1D 88 5C EF 00  - movss [Vanquish.exe+AF5C88],xmm3
// ---------- DONE INJECTING  ----------
Vanquish.exe+5E3950: F3 0F 11 05 90 61 13 01  - movss [Vanquish.exe+D36190],xmm0
Vanquish.exe+5E3958: F3 0F 11 25 94 61 13 01  - movss [Vanquish.exe+D36194],xmm4
Vanquish.exe+5E3960: 74 08                    - je Vanquish.exe+5E396A
Vanquish.exe+5E3962: F3 0F 10 1D 8C B2 D7 00  - movss xmm3,[Vanquish.exe+97B28C]
Vanquish.exe+5E396A: F3 0F 10 2D 58 5E EF 00  - movss xmm5,[Vanquish.exe+AF5E58]
Vanquish.exe+5E3972: 0F 57 C9                 - xorps xmm1,xmm1
Vanquish.exe+5E3975: F3 0F 5A C8              - cvtss2sd xmm1,xmm0
Vanquish.exe+5E3979: 0F 5A DB                 - cvtps2pd xmm3,xmm3
Vanquish.exe+5E397C: 0F 5A ED                 - cvtps2pd xmm5,xmm5
Vanquish.exe+5E397F: F2 0F 59 CD              - mulsd xmm1,xmm5
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>13968</ID>
          <Description>"Time Dilation Value"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>_timeValue</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>187</Key>
              </Keys>
              <Value>0.00001</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>189</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"X"</Description>
      <LastState Value="-0.9477012753" RealAddress="00FDC590"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>00FDC590</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>100</Key>
          </Keys>
          <Value>1</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>102</Key>
          </Keys>
          <Value>1</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Y"</Description>
      <LastState Value="-1.482260823" RealAddress="00FDC594"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>00FDC594</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>103</Key>
          </Keys>
          <Value>1</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>105</Key>
          </Keys>
          <Value>1</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Z"</Description>
      <LastState Value="-3.118611097" RealAddress="00FDC598"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>00FDC598</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>104</Key>
          </Keys>
          <Value>1</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>101</Key>
          </Keys>
          <Value>1</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="80000008">
      <Description>Change of movss [esi+30],xmm0</Description>
      <AddressString>Vanquish.exe+79D31F</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>46</Byte>
        <Byte>34</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>46</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>46</Byte>
        <Byte>2C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of movss [esi+30],xmm1</Description>
      <AddressString>Vanquish.exe+79D3C6</AddressString>
      <Before>
        <Byte>D3</Byte>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4E</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>5F</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of movss [esi+34],xmm0</Description>
      <AddressString>Vanquish.exe+79D31A</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>46</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>46</Byte>
        <Byte>34</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of movss [esi+34],xmm1</Description>
      <AddressString>Vanquish.exe+79D410</AddressString>
      <Before>
        <Byte>C8</Byte>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4E</Byte>
        <Byte>34</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>0F</Byte>
        <Byte>F3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of movss [esi+38],xmm0</Description>
      <AddressString>Vanquish.exe+79D315</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>46</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of movss [esi+38],xmm0</Description>
      <AddressString>Vanquish.exe+79D466</AddressString>
      <Before>
        <Byte>5F</Byte>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>46</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>5E</Byte>
        <Byte>5B</Byte>
        <Byte>33</Byte>
        <Byte>CC</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of call Vanquish.exe+79D110</Description>
      <AddressString>Vanquish.exe+180511</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>FA</Byte>
        <Byte>CB</Byte>
        <Byte>61</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>87</Byte>
        <Byte>40</Byte>
        <Byte>2A</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of call Vanquish.exe+1B1AC0</Description>
      <AddressString>Vanquish.exe+1B1C86</AddressString>
      <Before>
        <Byte>EC</Byte>
        <Byte>08</Byte>
        <Byte>56</Byte>
        <Byte>8B</Byte>
        <Byte>F1</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>35</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
        <Byte>E8</Byte>
        <Byte>CE</Byte>
        <Byte>F1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of call Vanquish.exe+1B0E60</Description>
      <AddressString>Vanquish.exe+1B1C8D</AddressString>
      <Before>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>CE</Byte>
        <Byte>F1</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>8E</Byte>
        <Byte>30</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of call Vanquish.exe+1B1540</Description>
      <AddressString>Vanquish.exe+2329DB</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>30</Byte>
        <Byte>C4</Byte>
        <Byte>FD</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>60</Byte>
        <Byte>EB</Byte>
        <Byte>F7</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>B9</Byte>
        <Byte>E0</Byte>
        <Byte>93</Byte>
        <Byte>E9</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of call Vanquish.exe+1B77B0</Description>
      <AddressString>Vanquish.exe+1BB4DF</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>30</Byte>
        <Byte>77</Byte>
        <Byte>FE</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>CC</Byte>
        <Byte>C2</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>FF</Byte>
        <Byte>89</Byte>
        <Byte>BB</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of call Vanquish.exe+1B7950</Description>
      <AddressString>Vanquish.exe+1BB54C</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>FF</Byte>
        <Byte>C3</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>31</Byte>
        <Byte>39</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of call Vanquish.exe+1E9A50</Description>
      <AddressString>Vanquish.exe+1BB644</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>C8</Byte>
        <Byte>7A</Byte>
        <Byte>FE</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>07</Byte>
        <Byte>E4</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>2B</Byte>
        <Byte>F3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of call Vanquish.exe+282150</Description>
      <AddressString>Vanquish.exe+259B51</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>E0</Byte>
        <Byte>93</Byte>
        <Byte>E9</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>FA</Byte>
        <Byte>85</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>A1</Byte>
        <Byte>28</Byte>
        <Byte>77</Byte>
        <Byte>FE</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of call Vanquish.exe+7ACC70</Description>
      <AddressString>Vanquish.exe+1B1C98</AddressString>
      <Before>
        <Byte>8E</Byte>
        <Byte>30</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>D3</Byte>
        <Byte>AF</Byte>
        <Byte>5F</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
        <Byte>E8</Byte>
        <Byte>FC</Byte>
        <Byte>F3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of call Vanquish.exe+1B10A0</Description>
      <AddressString>Vanquish.exe+1B1C9F</AddressString>
      <Before>
        <Byte>AF</Byte>
        <Byte>5F</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>FC</Byte>
        <Byte>F3</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>F7</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>63</Byte>
        <Byte>13</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of call Vanquish.exe+5F8010</Description>
      <AddressString>Vanquish.exe+1B1CE3</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>04</Byte>
        <Byte>24</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>28</Byte>
        <Byte>63</Byte>
        <Byte>44</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of movss [ebx+00000114],xmm0</Description>
      <AddressString>Vanquish.exe+1BBECD</AddressString>
      <Before>
        <Byte>C2</Byte>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>83</Byte>
        <Byte>14</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>93</Byte>
        <Byte>B0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of fstp dword ptr [esi+00000110]</Description>
      <AddressString>Vanquish.exe+7AD869</AddressString>
      <Before>
        <Byte>D9</Byte>
        <Byte>00</Byte>
        <Byte>56</Byte>
        <Byte>8B</Byte>
        <Byte>F1</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>9E</Byte>
        <Byte>10</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>40</Byte>
        <Byte>04</Byte>
        <Byte>D9</Byte>
        <Byte>9E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of fstp dword ptr [esi+0000010C]</Description>
      <AddressString>Vanquish.exe+7AD7B4</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>D9</Byte>
        <Byte>40</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>9E</Byte>
        <Byte>0C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>01</Byte>
        <Byte>F6</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of movups [edi+ecx],xmm0</Description>
      <AddressString>nvd3dum.dll+8A1E57</AddressString>
      <Before>
        <Byte>01</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>04</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>04</Byte>
        <Byte>0F</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C1</Byte>
        <Byte>10</Byte>
        <Byte>3B</Byte>
        <Byte>4C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of movups [edi],xmm0</Description>
      <AddressString>nvd3dum.dll+8A1E12</AddressString>
      <Before>
        <Byte>59</Byte>
        <Byte>30</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>07</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>48</Byte>
        <Byte>10</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of movups [edi+ecx],xmm0</Description>
      <AddressString>nvd3dum.dll+8A1E57</AddressString>
      <Before>
        <Byte>01</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>04</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>04</Byte>
        <Byte>0F</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C1</Byte>
        <Byte>10</Byte>
        <Byte>3B</Byte>
        <Byte>4C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov ecx,00000010</Description>
      <AddressString>Vanquish.exe+276D91</AddressString>
      <Before>
        <Byte>BD</Byte>
        <Byte>E0</Byte>
        <Byte>A3</Byte>
        <Byte>24</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>B9</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>A5</Byte>
        <Byte>8B</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of call Vanquish.exe+5F6240</Description>
      <AddressString>Vanquish.exe+1B1D1B</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>56</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>20</Byte>
        <Byte>45</Byte>
        <Byte>44</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>08</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of movss [Vanquish.exe+D36190],xmm0</Description>
      <AddressString>Vanquish.exe+5E3950</AddressString>
      <Before>
        <Byte>0C</Byte>
        <Byte>2C</Byte>
        <Byte>0F</Byte>
        <Byte>1F</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>05</Byte>
        <Byte>90</Byte>
        <Byte>61</Byte>
        <Byte>13</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>25</Byte>
        <Byte>94</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>rotMemory</Name>
      <Address>2CB30000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
