<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"find cam"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : ffxiii2img.exe
  Version: 
  Date   : 2021-05-09
  Author : Hussain

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(_camAddress,ffxiii2img.exe,66 0F D6 41 04 F3 0F 7E 44 24 0C) // should be unique
alloc(newmem,$1000)
registersymbol(_camAddress)
registersymbol(camAdd)
label(code)
label(return)

newmem:

code:
  mov [camAdd],ecx

  //movq [ecx+04],xmm0
  movq xmm0,[esp+0C]
  //movq [ecx+0C],xmm0
  movq xmm0,[esp+14]
  //movq [ecx+14],xmm0
  movq xmm0,[esp+1C]
  //movq [ecx+1C],xmm0
  movq xmm0,[esp+24]
  //movq [ecx+24],xmm0
  movq xmm0,[esp+2C]
 // movq [ecx+2C],xmm0
  movq xmm0,[esp+34]
 // movq [ecx+34],xmm0
  movq xmm0,[esp+3C]
  mov eax,00001000
  //movq [ecx+3C],xmm0

  jmp _camAddress+57

camAdd:
dq 0

_camAddress:
  jmp newmem
return:


[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_camAddress:
  db 66 0F D6 41 04

unregistersymbol(_camAddress)
unregistersymbol(camAdd)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: ffxiii2img.exe+6E83C6

ffxiii2img.exe+6E83AF: 08 50 04           - or [eax+04],dl
ffxiii2img.exe+6E83B2: E8 89 FD FF FF     - call ffxiii2img.exe+6E8140
ffxiii2img.exe+6E83B7: C2 08 00           - ret 0008
ffxiii2img.exe+6E83BA: CC                 - int 3 
ffxiii2img.exe+6E83BB: CC                 - int 3 
ffxiii2img.exe+6E83BC: CC                 - int 3 
ffxiii2img.exe+6E83BD: CC                 - int 3 
ffxiii2img.exe+6E83BE: CC                 - int 3 
ffxiii2img.exe+6E83BF: CC                 - int 3 
ffxiii2img.exe+6E83C0: F3 0F 7E 44 24 04  - movq xmm0,[esp+04]
// ---------- INJECTING HERE ----------
ffxiii2img.exe+6E83C6: 66 0F D6 41 04     - movq [ecx+04],xmm0
// ---------- DONE INJECTING  ----------
ffxiii2img.exe+6E83CB: F3 0F 7E 44 24 0C  - movq xmm0,[esp+0C]
ffxiii2img.exe+6E83D1: 66 0F D6 41 0C     - movq [ecx+0C],xmm0
ffxiii2img.exe+6E83D6: F3 0F 7E 44 24 14  - movq xmm0,[esp+14]
ffxiii2img.exe+6E83DC: 66 0F D6 41 14     - movq [ecx+14],xmm0
ffxiii2img.exe+6E83E1: F3 0F 7E 44 24 1C  - movq xmm0,[esp+1C]
ffxiii2img.exe+6E83E7: 66 0F D6 41 1C     - movq [ecx+1C],xmm0
ffxiii2img.exe+6E83EC: F3 0F 7E 44 24 24  - movq xmm0,[esp+24]
ffxiii2img.exe+6E83F2: 66 0F D6 41 24     - movq [ecx+24],xmm0
ffxiii2img.exe+6E83F7: F3 0F 7E 44 24 2C  - movq xmm0,[esp+2C]
ffxiii2img.exe+6E83FD: 66 0F D6 41 2C     - movq [ecx+2C],xmm0
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Address"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>camAdd</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"r11"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>camAdd</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"r11"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>camAdd</Address>
          <Offsets>
            <Offset>34</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>796</ID>
      <Description>"keep"</Description>
      <LastState Value="272.7933044" RealAddress="0D144B74"/>
      <VariableType>Float</VariableType>
      <Address>0D144B74</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>830</ID>
      <Description>"keep"</Description>
      <LastState Value="272.7933044" RealAddress="0D5AECF8"/>
      <VariableType>Float</VariableType>
      <Address>0D5AECF8</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="80000008">
      <Description>Change of call ffxiii2img.exe+3858E0</Description>
      <AddressString>ffxiii2img.exe+4ED61B</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>74</Byte>
        <Byte>26</Byte>
        <Byte>6A</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>C0</Byte>
        <Byte>82</Byte>
        <Byte>E9</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>46</Byte>
        <Byte>7C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of call ffxiii2img.exe+8E9EF4</Description>
      <AddressString>ffxiii2img.exe+1486BE</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>33</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>31</Byte>
        <Byte>18</Byte>
        <Byte>7A</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>44</Byte>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of call ffxiii2img.exe+516470</Description>
      <AddressString>ffxiii2img.exe+1485BE</AddressString>
      <Before>
        <Byte>E7</Byte>
        <Byte>3C</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>AD</Byte>
        <Byte>DE</Byte>
        <Byte>3C</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>46</Byte>
        <Byte>7E</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of je ffxiii2img.exe+214A4A</Description>
      <AddressString>ffxiii2img.exe+214A3D</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>04</Byte>
        <Byte>F6</Byte>
        <Byte>C2</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>0B</Byte>
      </Actual>
      <After>
        <Byte>56</Byte>
        <Byte>BE</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of movss xmm0,[esi+2C]</Description>
      <AddressString>ffxiii2img.exe+4ED600</AddressString>
      <Before>
        <Byte>DE</Byte>
        <Byte>B9</Byte>
        <Byte>05</Byte>
        <Byte>74</Byte>
        <Byte>2B</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>46</Byte>
        <Byte>2C</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C6</Byte>
        <Byte>72</Byte>
        <Byte>21</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of movss [ecx+38],xmm0</Description>
      <AddressString>ffxiii2img.exe+4ECB02</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>41</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>41</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>56</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of call ffxiii2img.exe+4ECAE0</Description>
      <AddressString>ffxiii2img.exe+397F7D</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>D9</Byte>
        <Byte>1C</Byte>
        <Byte>24</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>5E</Byte>
        <Byte>4B</Byte>
        <Byte>15</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>87</Byte>
        <Byte>08</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [ecx+08],00000000</Description>
      <AddressString>ffxiii2img.exe+4ECB16</AddressString>
      <Before>
        <Byte>72</Byte>
        <Byte>0F</Byte>
        <Byte>D9</Byte>
        <Byte>41</Byte>
        <Byte>48</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>41</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>59</Byte>
        <Byte>44</Byte>
        <Byte>EB</Byte>
        <Byte>1F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of addss xmm0,[ecx+38]</Description>
      <AddressString>ffxiii2img.exe+4ECAFD</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>80</Byte>
        <Byte>5C</Byte>
        <Byte>7A</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>41</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>41</Byte>
        <Byte>38</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mulss xmm0,[ffxiii2img.exe+955C80]</Description>
      <AddressString>ffxiii2img.exe+4ECAF5</AddressString>
      <Before>
        <Byte>D2</Byte>
        <Byte>02</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C4</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>05</Byte>
        <Byte>80</Byte>
        <Byte>5C</Byte>
        <Byte>7A</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>41</Byte>
        <Byte>38</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of movss xmm1,[ffxiii2img.exe+1EDD0C4]</Description>
      <AddressString>ffxiii2img.exe+4ECAEA</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>64</Byte>
        <Byte>24</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>0D</Byte>
        <Byte>C4</Byte>
        <Byte>D0</Byte>
        <Byte>D2</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C4</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of call edi</Description>
      <AddressString>ffxiii2img.exe+52D73B</AddressString>
      <Before>
        <Byte>7A</Byte>
        <Byte>01</Byte>
        <Byte>FF</Byte>
        <Byte>D7</Byte>
        <Byte>56</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>D7</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>5B</Byte>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of call ecx</Description>
      <AddressString>ffxiii2img.exe+8D6510</AddressString>
      <Before>
        <Byte>20</Byte>
        <Byte>52</Byte>
        <Byte>56</Byte>
        <Byte>6A</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>D1</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of movq [ecx+34],xmm0</Description>
      <AddressString>ffxiii2img.exe+6E8408</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>7E</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>34</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>D6</Byte>
        <Byte>41</Byte>
        <Byte>34</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>7E</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of call ffxiii2img.exe+8D6390</Description>
      <AddressString>ffxiii2img.exe+804ABD</AddressString>
      <Before>
        <Byte>68</Byte>
        <Byte>A8</Byte>
        <Byte>BE</Byte>
        <Byte>05</Byte>
        <Byte>52</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>CE</Byte>
        <Byte>18</Byte>
        <Byte>0D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of movq [ffxiii2img.exe+1FA3358],xmm0</Description>
      <AddressString>ffxiii2img.exe+654286</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>7E</Byte>
        <Byte>40</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>0F</Byte>
        <Byte>D6</Byte>
        <Byte>05</Byte>
        <Byte>58</Byte>
        <Byte>33</Byte>
        <Byte>DF</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>7E</Byte>
        <Byte>40</Byte>
        <Byte>38</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of movq [eax+30],xmm0</Description>
      <AddressString>ffxiii2img.exe+687068</AddressString>
      <Before>
        <Byte>41</Byte>
        <Byte>30</Byte>
        <Byte>83</Byte>
        <Byte>C1</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>D6</Byte>
        <Byte>40</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>7E</Byte>
        <Byte>41</Byte>
        <Byte>08</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of movq [eax+30],xmm0</Description>
      <AddressString>ffxiii2img.exe+687068</AddressString>
      <Before>
        <Byte>41</Byte>
        <Byte>30</Byte>
        <Byte>83</Byte>
        <Byte>C1</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>D6</Byte>
        <Byte>40</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>7E</Byte>
        <Byte>41</Byte>
        <Byte>08</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of movq [ebx+50],xmm0</Description>
      <AddressString>ffxiii2img.exe+844DE0</AddressString>
      <Before>
        <Byte>04</Byte>
        <Byte>8D</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>70</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>D6</Byte>
        <Byte>43</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>7E</Byte>
        <Byte>40</Byte>
        <Byte>38</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of movq [ebx+50],xmm0</Description>
      <AddressString>ffxiii2img.exe+84503C</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>E0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>D6</Byte>
        <Byte>43</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>7E</Byte>
        <Byte>84</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of movq [esi+50],xmm0</Description>
      <AddressString>ffxiii2img.exe+858DD9</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>98</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>D6</Byte>
        <Byte>46</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>7E</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of movq [ebx+50],xmm0</Description>
      <AddressString>ffxiii2img.exe+844DE0</AddressString>
      <Before>
        <Byte>04</Byte>
        <Byte>8D</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>70</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>D6</Byte>
        <Byte>43</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>7E</Byte>
        <Byte>40</Byte>
        <Byte>38</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
