<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>dirtrally2.exe+134D4A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>dirtrally2.exe+134D520</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>dirtrally2.exe+134D5A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>dirtrally2.exe+134D620</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>dirtrally2.exe+134D850</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>dirtrally2.exe+134EE30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>dirtrally2.exe+134EEA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>dirtrally2.exe+134F600</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>dirtrally2.exe+1CE50F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>dirtrally2.exe+1CE5390</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>dirtrally2.exe+1CE5ED0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>dirtrally2.exe+1CE6324</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>dirtrally2.exe+1DAFAD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>dirtrally2.exe+1DB2F90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>dirtrally2.exe+1DB41C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>dirtrally2.exe+1DB41D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>dirtrally2.exe+1DB41D4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>dirtrally2.exe+1DB42D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>dirtrally2.exe+1DB4350</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>dirtrally2.exe+1DE4C88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1E13F7B9EB0</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov eax,[r9]</Description>
      <AddressString>dirtrally2.exe+BFE631</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>28</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>02</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
