<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Force Best LOD for PLayer"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Grid_dx12.exe
  Version: 
  Date   : 2020-06-30
  Author : Hussain

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(INJECT,Grid_dx12.exe,41 89 96 9C 0A 00 00) // should be unique
alloc(newmem,$1000,"Grid_dx12.exe"+A70D2A)

label(code)
label(return)

newmem:

code:
  mov [r14+00000A9C],00
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
INJECT:
  db 41 89 96 9C 0A 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Grid_dx12.exe"+A70D2A

"Grid_dx12.exe"+A70CF0: 41 39 96 9C 0A 00 00           -  cmp [r14+00000A9C],edx
"Grid_dx12.exe"+A70CF7: 0F 84 F6 00 00 00              -  je Grid_dx12.exe+A70DF3
"Grid_dx12.exe"+A70CFD: 8B C2                          -  mov eax,edx
"Grid_dx12.exe"+A70CFF: 48 C1 E0 06                    -  shl rax,06
"Grid_dx12.exe"+A70D03: 42 80 7C 00 18 00              -  cmp byte ptr [rax+r8+18],00
"Grid_dx12.exe"+A70D09: 0F 84 E4 00 00 00              -  je Grid_dx12.exe+A70DF3
"Grid_dx12.exe"+A70D0F: F3 41 0F 10 86 48 09 00 00     -  movss xmm0,[r14+00000948]
"Grid_dx12.exe"+A70D18: B0 01                          -  mov al,01
"Grid_dx12.exe"+A70D1A: F3 41 0F 11 86 4C 09 00 00     -  movss [r14+0000094C],xmm0
"Grid_dx12.exe"+A70D23: 41 88 86 A0 0A 00 00           -  mov [r14+00000AA0],al
// ---------- INJECTING HERE ----------
"Grid_dx12.exe"+A70D2A: 41 89 96 9C 0A 00 00           -  mov [r14+00000A9C],edx
// ---------- DONE INJECTING  ----------
"Grid_dx12.exe"+A70D31: 84 C0                          -  test al,al
"Grid_dx12.exe"+A70D33: 0F 84 B5 01 00 00              -  je Grid_dx12.exe+A70EEE
"Grid_dx12.exe"+A70D39: 49 8B 46 40                    -  mov rax,[r14+40]
"Grid_dx12.exe"+A70D3D: 4C 8B A0 88 00 00 00           -  mov r12,[rax+00000088]
"Grid_dx12.exe"+A70D44: 4D 85 E4                       -  test r12,r12
"Grid_dx12.exe"+A70D47: 0F 84 99 01 00 00              -  je Grid_dx12.exe+A70EE6
"Grid_dx12.exe"+A70D4D: 48 8B 81 58 01 00 00           -  mov rax,[rcx+00000158]
"Grid_dx12.exe"+A70D54: 45 33 FF                       -  xor r15d,r15d
"Grid_dx12.exe"+A70D57: 48 2B 81 50 01 00 00           -  sub rax,[rcx+00000150]
"Grid_dx12.exe"+A70D5E: 48 C1 F8 06                    -  sar rax,06
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Unlimited Money"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Grid_dx12.exe
  Version:
  Date   : 2020-06-30
  Author : Hussain

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat



aobscanmodule(INJECT,Grid_dx12.exe,44 8B B1 A8 00 00 00) // should be unique
alloc(newmem,$1000,"Grid_dx12.exe"+29CC60)

label(code)
label(return)

newmem:
  mov [rcx+A8],#9999999

code:
  mov r14d,[rcx+000000A8]
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
INJECT:
  db 44 8B B1 A8 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Grid_dx12.exe"+29CC60

"Grid_dx12.exe"+29CC38: 74 3B                    -  je Grid_dx12.exe+29CC75
"Grid_dx12.exe"+29CC3A: 48 81 C1 88 00 00 00     -  add rcx,00000088
"Grid_dx12.exe"+29CC41: E8 FA 52 F1 FF           -  call Grid_dx12.exe+1B1F40
"Grid_dx12.exe"+29CC46: 8B D0                    -  mov edx,eax
"Grid_dx12.exe"+29CC48: 49 8B CC                 -  mov rcx,r12
"Grid_dx12.exe"+29CC4B: 8B F0                    -  mov esi,eax
"Grid_dx12.exe"+29CC4D: E8 0E 30 1F 00           -  call Grid_dx12.exe+48FC60
"Grid_dx12.exe"+29CC52: 48 8B 4C 24 40           -  mov rcx,[rsp+40]
"Grid_dx12.exe"+29CC57: 44 8B F8                 -  mov r15d,eax
"Grid_dx12.exe"+29CC5A: 89 85 30 02 00 00        -  mov [rbp+00000230],eax
// ---------- INJECTING HERE ----------
"Grid_dx12.exe"+29CC60: 44 8B B1 A8 00 00 00     -  mov r14d,[rcx+000000A8]
// ---------- DONE INJECTING  ----------
"Grid_dx12.exe"+29CC67: 48 83 C1 78              -  add rcx,78
"Grid_dx12.exe"+29CC6B: E8 80 BB 42 00           -  call Grid_dx12.exe+6C87F0
"Grid_dx12.exe"+29CC70: 4C 89 6C 24 40           -  mov [rsp+40],r13
"Grid_dx12.exe"+29CC75: 8B 0D 6D 00 1E 01        -  mov ecx,[Grid_dx12.exe+147CCE8]
"Grid_dx12.exe"+29CC7B: 85 C9                    -  test ecx,ecx
"Grid_dx12.exe"+29CC7D: 7E 56                    -  jle Grid_dx12.exe+29CCD5
"Grid_dx12.exe"+29CC7F: 44 38 2D 4F 00 1E 01     -  cmp [Grid_dx12.exe+147CCD5],r13l
"Grid_dx12.exe"+29CC86: 74 19                    -  je Grid_dx12.exe+29CCA1
"Grid_dx12.exe"+29CC88: 8B 35 4A 00 1E 01        -  mov esi,[Grid_dx12.exe+147CCD8]
"Grid_dx12.exe"+29CC8E: 49 8B CC                 -  mov rcx,r12
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No Description"</Description>
      <VariableType>Float</VariableType>
      <Address>238B7306E50</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>Change of movups [rbx+40],xmm0</Description>
      <AddressString>Grid_dx12.exe+A2B331</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>D0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>43</Byte>
        <Byte>40</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>81</Byte>
        <Byte>C4</Byte>
        <Byte>30</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movups [rbx],xmm0</Description>
      <AddressString>Grid_dx12.exe+A2B094</AddressString>
      <Before>
        <Byte>58</Byte>
        <Byte>CA</Byte>
        <Byte>0F</Byte>
        <Byte>55</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>01</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movups [r14+00000140],xmm0</Description>
      <AddressString>Grid_dx12.exe+A2C7EE</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>40</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>86</Byte>
        <Byte>40</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>8E</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [rcx+38],eax</Description>
      <AddressString>Grid_dx12.exe+85948A</AddressString>
      <Before>
        <Byte>41</Byte>
        <Byte>34</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>3C</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [rcx+34],eax</Description>
      <AddressString>Grid_dx12.exe+859484</AddressString>
      <Before>
        <Byte>41</Byte>
        <Byte>30</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>34</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>34</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>38</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [rcx+38],eax</Description>
      <AddressString>Grid_dx12.exe+85948A</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>3C</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call Grid_dx12.exe+859450</Description>
      <AddressString>Grid_dx12.exe+A2C7FE</AddressString>
      <Before>
        <Byte>8E</Byte>
        <Byte>50</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>4D</Byte>
        <Byte>CC</Byte>
        <Byte>E2</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>84</Byte>
        <Byte>24</Byte>
        <Byte>B0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [rcx+50],eax</Description>
      <AddressString>Grid_dx12.exe+8594AE</AddressString>
      <Before>
        <Byte>41</Byte>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>68</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov eax,[rdx+34]</Description>
      <AddressString>Grid_dx12.exe+859481</AddressString>
      <Before>
        <Byte>42</Byte>
        <Byte>30</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>34</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [rcx+44],eax</Description>
      <AddressString>Grid_dx12.exe+85949C</AddressString>
      <Before>
        <Byte>41</Byte>
        <Byte>40</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>44</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>44</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
