<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"find camera"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Grid_dx12.exe
  Version: 
  Date   : 2020-06-27
  Author : Hussain

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(INJECT,Grid_dx12.exe,48 8B D0 48 8D 4C 24 20 48) // should be unique
alloc(newmem,$1000,"Grid_dx12.exe"+B1F889)
registersymbol(INJECT)
registersymbol(camera)
label(code)
label(return)

newmem:

code:
  mov [camera],rax
  mov rdx,rax
  lea rcx,[rsp+20]
  jmp return

camera:
dq 0

INJECT:
  jmp newmem
  nop 3
return:


[DISABLE]
//code from here till the end of the code will be used to disable the cheat
INJECT:
  db 48 8B D0 48 8D 4C 24 20

unregistersymbol(camera)
unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Grid_dx12.exe"+B1F889

"Grid_dx12.exe"+B1F855: 44 0F 29 B4 24 E0 00 00 00  -  movaps [rsp+000000E0],xmm14
"Grid_dx12.exe"+B1F85E: 44 0F 29 BC 24 D0 00 00 00  -  movaps [rsp+000000D0],xmm15
"Grid_dx12.exe"+B1F867: FF 90 A8 00 00 00           -  call qword ptr [rax+000000A8]
"Grid_dx12.exe"+B1F86D: 48 8B 4B 20                 -  mov rcx,[rbx+20]
"Grid_dx12.exe"+B1F871: 48 8D 54 24 50              -  lea rdx,[rsp+50]
"Grid_dx12.exe"+B1F876: 48 8B 01                    -  mov rax,[rcx]
"Grid_dx12.exe"+B1F879: FF 50 40                    -  call qword ptr [rax+40]
"Grid_dx12.exe"+B1F87C: 48 8B 4B 20                 -  mov rcx,[rbx+20]
"Grid_dx12.exe"+B1F880: 48 8B 01                    -  mov rax,[rcx]
"Grid_dx12.exe"+B1F883: FF 90 C0 00 00 00           -  call qword ptr [rax+000000C0]
// ---------- INJECTING HERE ----------
"Grid_dx12.exe"+B1F889: 48 8B D0                    -  mov rdx,rax
"Grid_dx12.exe"+B1F88C: 48 8D 4C 24 20              -  lea rcx,[rsp+20]
// ---------- DONE INJECTING  ----------
"Grid_dx12.exe"+B1F891: 48 8B F0                    -  mov rsi,rax
"Grid_dx12.exe"+B1F894: E8 47 39 54 FF              -  call Grid_dx12.exe+631E0
"Grid_dx12.exe"+B1F899: 66 44 0F 6F 25 8E CE 45 00  -  movdqa xmm12,[Grid_dx12.exe+F7C730]
"Grid_dx12.exe"+B1F8A2: 48 8D 54 24 70              -  lea rdx,[rsp+70]
"Grid_dx12.exe"+B1F8A7: 0F 28 3D 72 CE 45 00        -  movaps xmm7,[Grid_dx12.exe+F7C720]
"Grid_dx12.exe"+B1F8AE: 48 8D 4D B0                 -  lea rcx,[rbp-50]
"Grid_dx12.exe"+B1F8B2: 41 0F 28 C4                 -  movaps xmm0,xmm12
"Grid_dx12.exe"+B1F8B6: 41 0F 28 CC                 -  movaps xmm1,xmm12
"Grid_dx12.exe"+B1F8BA: 0F 55 44 24 20              -  andnps xmm0,[rsp+20]
"Grid_dx12.exe"+B1F8BF: 41 0F 54 FC                 -  andps xmm7,xmm12
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"camera add"</Description>
          <VariableType>Float</VariableType>
          <Address>camera</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>104</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>101</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>285E2C244D0</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>107</Key>
          </Keys>
          <Value>0.1</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>109</Key>
          </Keys>
          <Value>0.1</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>285E0B44184</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <LastState Value="48 8B D0 48 8D 4C 24 20 48" RealAddress="7FF77346F889"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>9</ByteLength>
      <Address>Grid_dx12.exe+B1F889</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Auto Assemble script"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Grid_dx12.exe
  Version: 
  Date   : 2020-06-27
  Author : Hussain

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(INJECT,Grid_dx12.exe,41 0F 28 C4 41 0F 28 CC 0F 55 44 24 ??) // should be unique
alloc(newmem,$1000,"Grid_dx12.exe"+B1F8B2)
registersymbol(INJECT)
registersymbol(camera)
label(camera)

label(code)
label(return)

newmem:

code:
  mov [camera], rsi
  movaps xmm0,xmm12
  movaps xmm1,xmm12
  jmp return

camera:
dq 0

INJECT:
  jmp newmem
  nop 3
return:

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
INJECT:
  db 41 0F 28 C4 41 0F 28 CC

unregistersymbol(camera)
unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Grid_dx12.exe"+B1F8B2

"Grid_dx12.exe"+B1F880: 48 8B 01                    -  mov rax,[rcx]
"Grid_dx12.exe"+B1F883: FF 90 C0 00 00 00           -  call qword ptr [rax+000000C0]
"Grid_dx12.exe"+B1F889: 48 8B D0                    -  mov rdx,rax
"Grid_dx12.exe"+B1F88C: 48 8D 4C 24 20              -  lea rcx,[rsp+20]
"Grid_dx12.exe"+B1F891: 48 8B F0                    -  mov rsi,rax
"Grid_dx12.exe"+B1F894: E8 47 39 54 FF              -  call Grid_dx12.exe+631E0
"Grid_dx12.exe"+B1F899: 66 44 0F 6F 25 8E CE 45 00  -  movdqa xmm12,[Grid_dx12.exe+F7C730]
"Grid_dx12.exe"+B1F8A2: 48 8D 54 24 70              -  lea rdx,[rsp+70]
"Grid_dx12.exe"+B1F8A7: 0F 28 3D 72 CE 45 00        -  movaps xmm7,[Grid_dx12.exe+F7C720]
"Grid_dx12.exe"+B1F8AE: 48 8D 4D B0                 -  lea rcx,[rbp-50]
// ---------- INJECTING HERE ----------
"Grid_dx12.exe"+B1F8B2: 41 0F 28 C4                 -  movaps xmm0,xmm12
"Grid_dx12.exe"+B1F8B6: 41 0F 28 CC                 -  movaps xmm1,xmm12
// ---------- DONE INJECTING  ----------
"Grid_dx12.exe"+B1F8BA: 0F 55 44 24 20              -  andnps xmm0,[rsp+20]
"Grid_dx12.exe"+B1F8BF: 41 0F 54 FC                 -  andps xmm7,xmm12
"Grid_dx12.exe"+B1F8C3: 0F 55 4C 24 30              -  andnps xmm1,[rsp+30]
"Grid_dx12.exe"+B1F8C8: 0F 29 44 24 70              -  movaps [rsp+70],xmm0
"Grid_dx12.exe"+B1F8CD: 41 0F 28 C4                 -  movaps xmm0,xmm12
"Grid_dx12.exe"+B1F8D1: 0F 55 44 24 40              -  andnps xmm0,[rsp+40]
"Grid_dx12.exe"+B1F8D6: 0F 29 45 90                 -  movaps [rbp-70],xmm0
"Grid_dx12.exe"+B1F8DA: 41 0F 28 C4                 -  movaps xmm0,xmm12
"Grid_dx12.exe"+B1F8DE: 0F 55 46 10                 -  andnps xmm0,[rsi+10]
"Grid_dx12.exe"+B1F8E2: 0F 56 C7                    -  orps xmm0,xmm7
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"No description"</Description>
          <VariableType>Float</VariableType>
          <Address>camera</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of movss [r14+70],xmm0</Description>
      <AddressString>Grid_dx12.exe+B1D9A4</AddressString>
      <Before>
        <Byte>59</Byte>
        <Byte>C7</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>46</Byte>
        <Byte>70</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>20</Byte>
        <Byte>41</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movdqu [r14+50],xmm0</Description>
      <AddressString>Grid_dx12.exe+B1D962</AddressString>
      <Before>
        <Byte>09</Byte>
        <Byte>00</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>46</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>86</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [r14+10],xmm1</Description>
      <AddressString>Grid_dx12.exe+B093D1</AddressString>
      <Before>
        <Byte>56</Byte>
        <Byte>CB</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4E</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>06</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movdqu [rcx+10],xmm0</Description>
      <AddressString>Grid_dx12.exe+B1704F</AddressString>
      <Before>
        <Byte>10</Byte>
        <Byte>02</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>D9</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>41</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>D1</Byte>
        <Byte>48</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [r14+10],xmm0</Description>
      <AddressString>Grid_dx12.exe+B1B5F8</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>D6</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>46</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>DE</Byte>
        <Byte>7B</Byte>
        <Byte>54</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [rbx+10],xmm1</Description>
      <AddressString>Grid_dx12.exe+B0BF9E</AddressString>
      <Before>
        <Byte>28</Byte>
        <Byte>C3</Byte>
        <Byte>0F</Byte>
        <Byte>55</Byte>
        <Byte>C6</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4B</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>B4</Byte>
        <Byte>24</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movdqu [r14],xmm0</Description>
      <AddressString>Grid_dx12.exe+B093D6</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>00</Byte>
        <Byte>9E</Byte>
        <Byte>55</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [r14],xmm0</Description>
      <AddressString>Grid_dx12.exe+B09679</AddressString>
      <Before>
        <Byte>C4</Byte>
        <Byte>0F</Byte>
        <Byte>C6</Byte>
        <Byte>C0</Byte>
        <Byte>9C</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>05</Byte>
        <Byte>F7</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movdqu [rbx],xmm0</Description>
      <AddressString>Grid_dx12.exe+B0BF93</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>30</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movdqu [rbx],xmm0</Description>
      <AddressString>Grid_dx12.exe+B0D0C3</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>30</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>14</Byte>
        <Byte>61</Byte>
        <Byte>55</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movdqu [rbx],xmm0</Description>
      <AddressString>Grid_dx12.exe+B0D1AC</AddressString>
      <Before>
        <Byte>56</Byte>
        <Byte>FF</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>80</Byte>
        <Byte>BF</Byte>
        <Byte>C0</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [r14],xmm0</Description>
      <AddressString>Grid_dx12.exe+B19D84</AddressString>
      <Before>
        <Byte>C4</Byte>
        <Byte>0F</Byte>
        <Byte>C6</Byte>
        <Byte>C0</Byte>
        <Byte>9C</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>9C</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [r14],xmm0</Description>
      <AddressString>Grid_dx12.exe+B1DC6C</AddressString>
      <Before>
        <Byte>C3</Byte>
        <Byte>0F</Byte>
        <Byte>C6</Byte>
        <Byte>C0</Byte>
        <Byte>9C</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>8E</Byte>
        <Byte>90</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movdqu [r14+50],xmm0</Description>
      <AddressString>Grid_dx12.exe+B1D962</AddressString>
      <Before>
        <Byte>09</Byte>
        <Byte>00</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>46</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>86</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movdqu [r14+50],xmm0</Description>
      <AddressString>Grid_dx12.exe+B1D962</AddressString>
      <Before>
        <Byte>09</Byte>
        <Byte>00</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>46</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>86</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movdqu [rcx+10],xmm0</Description>
      <AddressString>Grid_dx12.exe+B1704F</AddressString>
      <Before>
        <Byte>10</Byte>
        <Byte>02</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>D9</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>41</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>D1</Byte>
        <Byte>48</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [r14],xmm0</Description>
      <AddressString>Grid_dx12.exe+B1DC6C</AddressString>
      <Before>
        <Byte>C3</Byte>
        <Byte>0F</Byte>
        <Byte>C6</Byte>
        <Byte>C0</Byte>
        <Byte>9C</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>8E</Byte>
        <Byte>90</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [rdi],xmm0</Description>
      <AddressString>Grid_dx12.exe+B1D046</AddressString>
      <Before>
        <Byte>C2</Byte>
        <Byte>0F</Byte>
        <Byte>C6</Byte>
        <Byte>C0</Byte>
        <Byte>9C</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>07</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>BC</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [rdi+10],xmm0</Description>
      <AddressString>Grid_dx12.exe+B1CDBB</AddressString>
      <Before>
        <Byte>C1</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>47</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>47</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>1C</Byte>
        <Byte>64</Byte>
        <Byte>54</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [rbx+10],xmm2</Description>
      <AddressString>Grid_dx12.exe+B0F3B0</AddressString>
      <Before>
        <Byte>D1</Byte>
        <Byte>0F</Byte>
        <Byte>C6</Byte>
        <Byte>D2</Byte>
        <Byte>E1</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>53</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>27</Byte>
        <Byte>3E</Byte>
        <Byte>55</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movdqu [rcx+10],xmm0</Description>
      <AddressString>Grid_dx12.exe+B1704F</AddressString>
      <Before>
        <Byte>10</Byte>
        <Byte>02</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>D9</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>41</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>D1</Byte>
        <Byte>48</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [r14],xmm0</Description>
      <AddressString>Grid_dx12.exe+B1DC6C</AddressString>
      <Before>
        <Byte>C3</Byte>
        <Byte>0F</Byte>
        <Byte>C6</Byte>
        <Byte>C0</Byte>
        <Byte>9C</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>8E</Byte>
        <Byte>90</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [rdi+10],xmm0</Description>
      <AddressString>Grid_dx12.exe+B1CDBB</AddressString>
      <Before>
        <Byte>C1</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>47</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>47</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>1C</Byte>
        <Byte>64</Byte>
        <Byte>54</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [rbx+10],xmm2</Description>
      <AddressString>Grid_dx12.exe+B0F3B0</AddressString>
      <Before>
        <Byte>D1</Byte>
        <Byte>0F</Byte>
        <Byte>C6</Byte>
        <Byte>D2</Byte>
        <Byte>E1</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>53</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>27</Byte>
        <Byte>3E</Byte>
        <Byte>55</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movdqu [rdi],xmm0</Description>
      <AddressString>Grid_dx12.exe+B0B51D</AddressString>
      <Before>
        <Byte>56</Byte>
        <Byte>FF</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>07</Byte>
      </Actual>
      <After>
        <Byte>45</Byte>
        <Byte>84</Byte>
        <Byte>E4</Byte>
        <Byte>75</Byte>
        <Byte>3B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [rdi],xmm0</Description>
      <AddressString>Grid_dx12.exe+B1D046</AddressString>
      <Before>
        <Byte>C2</Byte>
        <Byte>0F</Byte>
        <Byte>C6</Byte>
        <Byte>C0</Byte>
        <Byte>9C</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>07</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>BC</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rcx+24],xmm4</Description>
      <AddressString>Grid_dx12.exe+B1765D</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>61</Byte>
        <Byte>24</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>D9</Byte>
        <Byte>60</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [rbx+00000140],xmm9</Description>
      <AddressString>Grid_dx12.exe+B177B5</AddressString>
      <Before>
        <Byte>CF</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>55</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>8C</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [r14+78],eax</Description>
      <AddressString>Grid_dx12.exe+B1D9AD</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>78</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>C6</Byte>
        <Byte>86</Byte>
        <Byte>20</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rbx+000001AC],eax</Description>
      <AddressString>Grid_dx12.exe+B17670</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>83</Byte>
        <Byte>AC</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>03</Byte>
        <Byte>FF</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rbp+000001E0],xmm0</Description>
      <AddressString>Grid_dx12.exe+B12AEA</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>DE</Byte>
        <Byte>AA</Byte>
        <Byte>46</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>85</Byte>
        <Byte>E0</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>81</Byte>
        <Byte>C4</Byte>
        <Byte>D0</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rbx+000001F4],xmm1</Description>
      <AddressString>Grid_dx12.exe+B1D2B4</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>FC</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>8B</Byte>
        <Byte>F4</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>76</Byte>
        <Byte>13</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
        <Byte>75</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rsi+000000B8],rbp</Description>
      <AddressString>Grid_dx12.exe+B1B2D1</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>AE</Byte>
        <Byte>B8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>BE</Byte>
        <Byte>84</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rsi+000000B8],xmm2</Description>
      <AddressString>Grid_dx12.exe+B1B3C7</AddressString>
      <Before>
        <Byte>28</Byte>
        <Byte>C4</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>96</Byte>
        <Byte>B8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5F</Byte>
        <Byte>F9</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
