<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Auto Assemble script"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Grid_dx12.exe
  Version: 
  Date   : 2020-11-13
  Author : Hussain

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(INJECT,Grid_dx12.exe,F3 0F 11 B3 28 02 00 00 F3) // should be unique
alloc(newmem,$1000,INJECT)
registersymbol(INJECT)
registersymbol(lodbias)
label(lodbias)
label(code)
label(return)

newmem:

code:
  movss xmm6, [lodbias]
  movss [rbx+00000228],xmm6
  jmp return

lodbias:
dd (float)2.0

INJECT:
  jmp newmem
  nop 3
return:


[DISABLE]
//code from here till the end of the code will be used to disable the cheat
INJECT:
  db F3 0F 11 B3 28 02 00 00
unregistersymbol(lodbias)
unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Grid_dx12.exe+8B4EA5

Grid_dx12.exe+8B4E70: B0 01                    - mov al,01
Grid_dx12.exe+8B4E72: 74 51                    - je Grid_dx12.exe+8B4EC5
Grid_dx12.exe+8B4E74: F3 0F 10 4C 24 48        - movss xmm1,[rsp+48]
Grid_dx12.exe+8B4E7A: 0F 28 C1                 - movaps xmm0,xmm1
Grid_dx12.exe+8B4E7D: F3 0F 11 8B 18 02 00 00  - movss [rbx+00000218],xmm1
Grid_dx12.exe+8B4E85: F3 0F 59 C1              - mulss xmm0,xmm1
Grid_dx12.exe+8B4E89: F3 0F 11 8B 1C 02 00 00  - movss [rbx+0000021C],xmm1
Grid_dx12.exe+8B4E91: F3 0F 11 8B 24 02 00 00  - movss [rbx+00000224],xmm1
Grid_dx12.exe+8B4E99: F3 0F 5E F0              - divss xmm6,xmm0
Grid_dx12.exe+8B4E9D: F3 0F 11 8B 20 02 00 00  - movss [rbx+00000220],xmm1
// ---------- INJECTING HERE ----------
Grid_dx12.exe+8B4EA5: F3 0F 11 B3 28 02 00 00  - movss [rbx+00000228],xmm6
// ---------- DONE INJECTING  ----------
Grid_dx12.exe+8B4EAD: F3 0F 11 B3 2C 02 00 00  - movss [rbx+0000022C],xmm6
Grid_dx12.exe+8B4EB5: F3 0F 11 B3 34 02 00 00  - movss [rbx+00000234],xmm6
Grid_dx12.exe+8B4EBD: F3 0F 11 B3 30 02 00 00  - movss [rbx+00000230],xmm6
Grid_dx12.exe+8B4EC5: 0F 28 74 24 20           - movaps xmm6,[rsp+20]
Grid_dx12.exe+8B4ECA: 48 83 C4 30              - add rsp,30
Grid_dx12.exe+8B4ECE: 5B                       - pop rbx
Grid_dx12.exe+8B4ECF: C3                       - ret 
Grid_dx12.exe+8B4ED0: B0 01                    - mov al,01
Grid_dx12.exe+8B4ED2: 48 83 C4 30              - add rsp,30
Grid_dx12.exe+8B4ED6: 5B                       - pop rbx
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <LastState Value="57.10881042" RealAddress="7FF6D36B5C60"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>7FF6D36B5C60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <LastState Value="1" RealAddress="23767E03D90"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>23767E03D90</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>50</Key>
          </Keys>
          <Value>1</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>51</Key>
          </Keys>
          <Value>0.11</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <LastState Value="1" RealAddress="23767E03D94"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>23767E03D94</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>50</Key>
          </Keys>
          <Value>1</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>51</Key>
          </Keys>
          <Value>0.11</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <LastState Value="1" RealAddress="23767E03D98"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>23767E03D98</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>50</Key>
          </Keys>
          <Value>1</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>51</Key>
          </Keys>
          <Value>0.11</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No description"</Description>
      <LastState Value="1" RealAddress="23767E03D9C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>23767E03D9C</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>50</Key>
          </Keys>
          <Value>1</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>51</Key>
          </Keys>
          <Value>0.11</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No description"</Description>
      <LastState Value="1" RealAddress="23767E03DA0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>23767E03DA0</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>50</Key>
          </Keys>
          <Value>1</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>51</Key>
          </Keys>
          <Value>3</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"No description"</Description>
      <LastState Value="1" RealAddress="23767E03DA4"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>23767E03DA4</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>50</Key>
          </Keys>
          <Value>1</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>51</Key>
          </Keys>
          <Value>3</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"No description"</Description>
      <LastState Value="1" RealAddress="23767E03DA8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>23767E03DA8</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>50</Key>
          </Keys>
          <Value>1</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>51</Key>
          </Keys>
          <Value>3</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No description"</Description>
      <LastState Value="1" RealAddress="23767E03DAC"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>23767E03DAC</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>50</Key>
          </Keys>
          <Value>1</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>51</Key>
          </Keys>
          <Value>3</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="80000008">
      <Description>Change of je Grid_dx12.exe+8595C4</Description>
      <AddressString>Grid_dx12.exe+859599</AddressString>
      <Before>
        <Byte>33</Byte>
        <Byte>F6</Byte>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>29</Byte>
      </Actual>
      <After>
        <Byte>45</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>66</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of je Grid_dx12.exe+8595C4</Description>
      <AddressString>Grid_dx12.exe+859592</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>04</Byte>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>F6</Byte>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
