<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>45</ID>
      <Description>"Skall Timestop"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Double</VariableType>
      <Address>010D0060</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"Timestop"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>010D0064</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>96</Key>
          </Keys>
          <Value>0</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>110</Key>
          </Keys>
          <Value>1</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"No Description"</Description>
      <VariableType>Double</VariableType>
      <Address>00D22990</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Kill Camera"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : deadspace3.exe
  Version: 
  Date   : 2021-05-17
  Author : Hussain

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(_camAddress,deadspace3.exe,8B CE C6 86 44 03 00 00 01) // should be unique
registersymbol(_camAddress)

alloc(newmem,$1000)

registersymbol(camPointer)

label(code)
label(return)

newmem:

code:
  mov ecx,esi
  mov [camPointer],esi
  mov byte ptr [esi+00000344],01
  jmp _camAddress+15

camPointer:
dq 0

_camAddress:
  jmp newmem
  nop 4
return:


[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_camAddress:
  db 8B CE C6 86 44 03 00 00 01

unregistersymbol(camPointer)
unregistersymbol(_camAddress)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: deadspace3.exe+6AD705

deadspace3.exe+6AD6EA: 57                    - push edi
deadspace3.exe+6AD6EB: 8B F9                 - mov edi,ecx
deadspace3.exe+6AD6ED: 8B 87 74 01 00 00     - mov eax,[edi+00000174]
deadspace3.exe+6AD6F3: 33 C9                 - xor ecx,ecx
deadspace3.exe+6AD6F5: 89 4D F8              - mov [ebp-08],ecx
deadspace3.exe+6AD6F8: 3B C8                 - cmp ecx,eax
deadspace3.exe+6AD6FA: 73 67                 - jae deadspace3.exe+6AD763
deadspace3.exe+6AD6FC: 89 4D FC              - mov [ebp-04],ecx
deadspace3.exe+6AD6FF: 8B 77 1C              - mov esi,[edi+1C]
deadspace3.exe+6AD702: 03 75 FC              - add esi,[ebp-04]
// ---------- INJECTING HERE ----------
deadspace3.exe+6AD705: 8B CE                 - mov ecx,esi
// ---------- DONE INJECTING  ----------
deadspace3.exe+6AD707: C6 86 44 03 00 00 01  - mov byte ptr [esi+00000344],01
deadspace3.exe+6AD70E: E8 1D 90 FF FF        - call deadspace3.exe+6A6730
deadspace3.exe+6AD713: 8B CE                 - mov ecx,esi
deadspace3.exe+6AD715: E8 A6 92 FF FF        - call deadspace3.exe+6A69C0
deadspace3.exe+6AD71A: 8B CE                 - mov ecx,esi
deadspace3.exe+6AD71C: C6 86 44 03 00 00 00  - mov byte ptr [esi+00000344],00
deadspace3.exe+6AD723: E8 F8 EA FF FF        - call deadspace3.exe+6AC220
deadspace3.exe+6AD728: 8B CE                 - mov ecx,esi
deadspace3.exe+6AD72A: E8 F1 9B FF FF        - call deadspace3.exe+6A7320
deadspace3.exe+6AD72F: 8B 86 40 03 00 00     - mov eax,[esi+00000340]
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>45</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>31</ID>
          <Description>"X"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>camPointer</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>100</Key>
              </Keys>
              <Value>0.2</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>102</Key>
              </Keys>
              <Value>0.2</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>camPointer</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>103</Key>
              </Keys>
              <Value>0.2</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>105</Key>
              </Keys>
              <Value>0.2</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Z"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>camPointer</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>104</Key>
              </Keys>
              <Value>0.2</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>101</Key>
              </Keys>
              <Value>0.2</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Pitch"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>camPointer</Address>
          <Offsets>
            <Offset>20</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>38</Key>
              </Keys>
              <Value>0.05</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>40</Key>
              </Keys>
              <Value>0.05</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Yaw"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>camPointer</Address>
          <Offsets>
            <Offset>24</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>39</Key>
              </Keys>
              <Value>0.05</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>37</Key>
              </Keys>
              <Value>0.05</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Roll"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>camPointer</Address>
          <Offsets>
            <Offset>28</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>97</Key>
              </Keys>
              <Value>0.05</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>99</Key>
              </Keys>
              <Value>0.05</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"FOV"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>camPointer</Address>
          <Offsets>
            <Offset>30</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>107</Key>
              </Keys>
              <Value>0.05</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>109</Key>
              </Keys>
              <Value>0.05</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"No Description"</Description>
      <VariableType>Float</VariableType>
      <Address>012A9B08</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>35</Key>
          </Keys>
          <Value>0</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>36</Key>
          </Keys>
          <Value>0.033</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Double</VariableType>
      <Address>00DDA8D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"No Description"</Description>
      <VariableType>Double</VariableType>
      <Address>00DBB8F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"No Description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>01283FE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Double</VariableType>
      <Address>00D26DD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"No Description"</Description>
      <VariableType>Double</VariableType>
      <Address>00D20590</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"Cutscene Stop"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : deadspace3.exe
  Version: 
  Date   : 2021-05-18
  Author : Hussain

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(INJECT,deadspace3.exe,DC 0D 90 29 D2 00 E8 A5) // should be unique
alloc(newmem,$1000)

registersymbol(sMult)

label(code)
label(return)

newmem:

code:
  fmul qword ptr [sMult]
  jmp return

sMult:
dq (double)0.00


INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
INJECT:
  db DC 0D 90 29 D2 00

unregistersymbol(sMult)
unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: deadspace3.exe+73F2C0

deadspace3.exe+73F2A8: DA E9              - fucompp 
deadspace3.exe+73F2AA: DF E0              - fnstsw ax
deadspace3.exe+73F2AC: F6 C4 44           - test ah,44
deadspace3.exe+73F2AF: 7A 1D              - jp deadspace3.exe+73F2CE
deadspace3.exe+73F2B1: D9 EE              - fldz 
deadspace3.exe+73F2B3: D8 5D FC           - fcomp dword ptr [ebp-04]
deadspace3.exe+73F2B6: DF E0              - fnstsw ax
deadspace3.exe+73F2B8: F6 C4 05           - test ah,05
deadspace3.exe+73F2BB: 7A 11              - jp deadspace3.exe+73F2CE
deadspace3.exe+73F2BD: D9 45 F8           - fld dword ptr [ebp-08]
// ---------- INJECTING HERE ----------
deadspace3.exe+73F2C0: DC 0D 90 29 D2 00  - fmul qword ptr [deadspace3.exe+922990]
// ---------- DONE INJECTING  ----------
deadspace3.exe+73F2C6: E8 A5 0E 04 00     - call deadspace3.exe+780170
deadspace3.exe+73F2CB: 89 45 F4           - mov [ebp-0C],eax
deadspace3.exe+73F2CE: 5F                 - pop edi
deadspace3.exe+73F2CF: 8B 4D EC           - mov ecx,[ebp-14]
deadspace3.exe+73F2D2: E8 29 96 C9 FF     - call deadspace3.exe+3D8900
deadspace3.exe+73F2D7: 8B 45 F4           - mov eax,[ebp-0C]
deadspace3.exe+73F2DA: 5E                 - pop esi
deadspace3.exe+73F2DB: 5B                 - pop ebx
deadspace3.exe+73F2DC: 8B E5              - mov esp,ebp
deadspace3.exe+73F2DE: 5D                 - pop ebp
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>010D0060</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"Auto Assemble script"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : deadspace3.exe
  Version: 
  Date   : 2021-05-18
  Author : Hussain

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(INJECT,deadspace3.exe,DD 05 90 29 D2 00 DC F9 D9 C9) // should be unique
registersymbol(INJECT)

registersymbol(sMult2)

alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  fld qword ptr [sMult2]
  jmp return

sMult2:
dq (double)0.0

INJECT:
  jmp newmem
  nop
return:


[DISABLE]
//code from here till the end of the code will be used to disable the cheat
INJECT:
  db DD 05 90 29 D2 00

unregistersymbol(sMult2)
unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: deadspace3.exe+699CD6

deadspace3.exe+699CAF: DC 05 90 05 D2 00  - fadd qword ptr [deadspace3.exe+920590]
deadspace3.exe+699CB5: D9 7D 0A           - fnstcw [ebp+0A]
deadspace3.exe+699CB8: 0F B7 45 0A        - movzx eax,word ptr [ebp+0A]
deadspace3.exe+699CBC: 0D 00 0C 00 00     - or eax,00000C00
deadspace3.exe+699CC1: 89 45 F4           - mov [ebp-0C],eax
deadspace3.exe+699CC4: D9 6D F4           - fldcw [ebp-0C]
deadspace3.exe+699CC7: DF 7D F0           - fistp qword ptr [ebp-10]
deadspace3.exe+699CCA: 8B 55 F0           - mov edx,[ebp-10]
deadspace3.exe+699CCD: 89 15 3C 9A 2A 01  - mov [deadspace3.exe+EA9A3C],edx
deadspace3.exe+699CD3: D9 6D 0A           - fldcw [ebp+0A]
// ---------- INJECTING HERE ----------
deadspace3.exe+699CD6: DD 05 90 29 D2 00  - fld qword ptr [deadspace3.exe+922990]
// ---------- DONE INJECTING  ----------
deadspace3.exe+699CDC: DC F9              - fdiv st(1),st(0)
deadspace3.exe+699CDE: D9 C9              - fxch st(1)
deadspace3.exe+699CE0: D9 1D 44 9A 2A 01  - fstp dword ptr [deadspace3.exe+EA9A44]
deadspace3.exe+699CE6: DE F9              - fdivp st(1),st(0)
deadspace3.exe+699CE8: FF 05 4C 9A 2A 01  - inc [deadspace3.exe+EA9A4C]
deadspace3.exe+699CEE: D9 1D 08 9B 2A 01  - fstp dword ptr [deadspace3.exe+EA9B08]
deadspace3.exe+699CF4: E8 17 64 02 00     - call deadspace3.exe+6C0110
deadspace3.exe+699CF9: 84 C0              - test al,al
deadspace3.exe+699CFB: 0F 85 6B 01 00 00  - jne deadspace3.exe+699E6C
deadspace3.exe+699D01: D9 05 64 00 0D 01  - fld dword ptr [deadspace3.exe+CD0064]
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>Change of movaps [esi+70],xmm0</Description>
      <AddressString>deadspace3.exe+688868</AddressString>
      <Before>
        <Byte>60</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>40</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>46</Byte>
        <Byte>70</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>0A</Byte>
        <Byte>56</Byte>
        <Byte>50</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movaps [esi+30],xmm0</Description>
      <AddressString>deadspace3.exe+688817</AddressString>
      <Before>
        <Byte>20</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>40</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>46</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>0D</Byte>
        <Byte>8D</Byte>
        <Byte>4E</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call deadspace3.exe+688840</Description>
      <AddressString>deadspace3.exe+6A557B</AddressString>
      <Before>
        <Byte>6A</Byte>
        <Byte>00</Byte>
        <Byte>50</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>C0</Byte>
        <Byte>32</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>6A</Byte>
        <Byte>00</Byte>
        <Byte>8D</Byte>
        <Byte>4D</Byte>
        <Byte>80</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call deadspace3.exe+6A54C0</Description>
      <AddressString>deadspace3.exe+6AD7D9</AddressString>
      <Before>
        <Byte>50</Byte>
        <Byte>51</Byte>
        <Byte>56</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>E2</Byte>
        <Byte>7C</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>FC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of fstp dword ptr [ecx+0000014C]</Description>
      <AddressString>deadspace3.exe+6888C0</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>99</Byte>
        <Byte>4C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>45</Byte>
        <Byte>0C</Byte>
        <Byte>D9</Byte>
        <Byte>99</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call deadspace3.exe+6887F0</Description>
      <AddressString>deadspace3.exe+5FAE8B</AddressString>
      <Before>
        <Byte>55</Byte>
        <Byte>90</Byte>
        <Byte>52</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>60</Byte>
        <Byte>D9</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>86</Byte>
        <Byte>9C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call deadspace3.exe+26D9C0</Description>
      <AddressString>deadspace3.exe+6A556F</AddressString>
      <Before>
        <Byte>45</Byte>
        <Byte>80</Byte>
        <Byte>8D</Byte>
        <Byte>4D</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>4C</Byte>
        <Byte>84</Byte>
        <Byte>BC</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>C1</Byte>
        <Byte>6A</Byte>
        <Byte>00</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of je deadspace3.exe+68882A</Description>
      <AddressString>deadspace3.exe+68881B</AddressString>
      <Before>
        <Byte>30</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>46</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>0D</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>4E</Byte>
        <Byte>40</Byte>
        <Byte>51</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movaps [eax+000000F0],xmm0</Description>
      <AddressString>deadspace3.exe+FEF00</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>45</Byte>
        <Byte>D0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>80</Byte>
        <Byte>F0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>8B</Byte>
        <Byte>E5</Byte>
        <Byte>5D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movaps [esi+30],xmm0</Description>
      <AddressString>deadspace3.exe+6E0EF6</AddressString>
      <Before>
        <Byte>B8</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>46</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>61</Byte>
        <Byte>94</Byte>
        <Byte>BE</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movaps [esi],xmm0</Description>
      <AddressString>deadspace3.exe+6A6E08</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>45</Byte>
        <Byte>B0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>45</Byte>
        <Byte>A0</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movaps [esi],xmm0</Description>
      <AddressString>deadspace3.exe+6A72DB</AddressString>
      <Before>
        <Byte>95</Byte>
        <Byte>50</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>85</Byte>
        <Byte>20</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movaps [esi+20],xmm0</Description>
      <AddressString>deadspace3.exe+6A6E20</AddressString>
      <Before>
        <Byte>5D</Byte>
        <Byte>F8</Byte>
        <Byte>D9</Byte>
        <Byte>45</Byte>
        <Byte>DC</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>46</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>86</Byte>
        <Byte>28</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of fstp dword ptr [esi+30]</Description>
      <AddressString>deadspace3.exe+6A6E2A</AddressString>
      <Before>
        <Byte>86</Byte>
        <Byte>28</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>5E</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>45</Byte>
        <Byte>E0</Byte>
        <Byte>03</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call deadspace3.exe+6A69C0</Description>
      <AddressString>deadspace3.exe+6AD715</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>A6</Byte>
        <Byte>92</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
        <Byte>C6</Byte>
        <Byte>86</Byte>
        <Byte>44</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call deadspace3.exe+6A6730</Description>
      <AddressString>deadspace3.exe+6AD70E</AddressString>
      <Before>
        <Byte>44</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>1D</Byte>
        <Byte>90</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
        <Byte>E8</Byte>
        <Byte>A6</Byte>
        <Byte>92</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movaps [esi],xmm0</Description>
      <AddressString>deadspace3.exe+6A6E08</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>45</Byte>
        <Byte>B0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>45</Byte>
        <Byte>A0</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movaps [esi],xmm0</Description>
      <AddressString>deadspace3.exe+6A72DB</AddressString>
      <Before>
        <Byte>95</Byte>
        <Byte>50</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>85</Byte>
        <Byte>20</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of fmul qword ptr [deadspace3.exe+922990]</Description>
      <AddressString>deadspace3.exe+76EAC6</AddressString>
      <Before>
        <Byte>5D</Byte>
        <Byte>FC</Byte>
        <Byte>D9</Byte>
        <Byte>45</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>DC</Byte>
        <Byte>0D</Byte>
        <Byte>90</Byte>
        <Byte>29</Byte>
        <Byte>D2</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>DC</Byte>
        <Byte>5D</Byte>
        <Byte>E0</Byte>
        <Byte>DF</Byte>
        <Byte>E0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of fstp dword ptr [deadspace3.exe+EA9B08]</Description>
      <AddressString>deadspace3.exe+699CEE</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>4C</Byte>
        <Byte>9A</Byte>
        <Byte>2A</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>1D</Byte>
        <Byte>08</Byte>
        <Byte>9B</Byte>
        <Byte>2A</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>17</Byte>
        <Byte>64</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call edx</Description>
      <AddressString>deadspace3.exe+67DEF5</AddressString>
      <Before>
        <Byte>01</Byte>
        <Byte>52</Byte>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>D2</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>08</Byte>
        <Byte>8B</Byte>
        <Byte>76</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of fstp dword ptr [deadspace3.exe+EA9B08]</Description>
      <AddressString>deadspace3.exe+699CEE</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>4C</Byte>
        <Byte>9A</Byte>
        <Byte>2A</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>1D</Byte>
        <Byte>08</Byte>
        <Byte>9B</Byte>
        <Byte>2A</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>17</Byte>
        <Byte>64</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of jne deadspace3.exe+699E6C</Description>
      <AddressString>deadspace3.exe+699CFB</AddressString>
      <Before>
        <Byte>64</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>6B</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>05</Byte>
        <Byte>64</Byte>
        <Byte>00</Byte>
        <Byte>0D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of je deadspace3.exe+4D5621</Description>
      <AddressString>deadspace3.exe+4D5607</AddressString>
      <Before>
        <Byte>FA</Byte>
        <Byte>07</Byte>
        <Byte>8D</Byte>
        <Byte>7E</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>90</Byte>
        <Byte>E1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of fstp dword ptr [deadspace3.exe+EA9A44]</Description>
      <AddressString>deadspace3.exe+699CE0</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>DC</Byte>
        <Byte>F9</Byte>
        <Byte>D9</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>1D</Byte>
        <Byte>44</Byte>
        <Byte>9A</Byte>
        <Byte>2A</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>DE</Byte>
        <Byte>F9</Byte>
        <Byte>FF</Byte>
        <Byte>05</Byte>
        <Byte>4C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [deadspace3.exe+EA9A3C],edx</Description>
      <AddressString>deadspace3.exe+699CCD</AddressString>
      <Before>
        <Byte>7D</Byte>
        <Byte>F0</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>F0</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>15</Byte>
        <Byte>3C</Byte>
        <Byte>9A</Byte>
        <Byte>2A</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>6D</Byte>
        <Byte>0A</Byte>
        <Byte>DD</Byte>
        <Byte>05</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of fmulp st(3),st(0)</Description>
      <AddressString>deadspace3.exe+699D19</AddressString>
      <Before>
        <Byte>9B</Byte>
        <Byte>2A</Byte>
        <Byte>01</Byte>
        <Byte>D9</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>DE</Byte>
        <Byte>CB</Byte>
      </Actual>
      <After>
        <Byte>DD</Byte>
        <Byte>05</Byte>
        <Byte>90</Byte>
        <Byte>05</Byte>
        <Byte>D2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of fadd st(3),st(0)</Description>
      <AddressString>deadspace3.exe+699D21</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>90</Byte>
        <Byte>05</Byte>
        <Byte>D2</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>DC</Byte>
        <Byte>C3</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>CB</Byte>
        <Byte>E8</Byte>
        <Byte>7C</Byte>
        <Byte>64</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of je deadspace3.exe+67DF16</Description>
      <AddressString>deadspace3.exe+67DEFF</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>76</Byte>
        <Byte>04</Byte>
        <Byte>85</Byte>
        <Byte>F6</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>15</Byte>
      </Actual>
      <After>
        <Byte>B8</Byte>
        <Byte>00</Byte>
        <Byte>80</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of test esi,esi</Description>
      <AddressString>deadspace3.exe+67DEFD</AddressString>
      <Before>
        <Byte>55</Byte>
        <Byte>08</Byte>
        <Byte>8B</Byte>
        <Byte>76</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>85</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>15</Byte>
        <Byte>B8</Byte>
        <Byte>00</Byte>
        <Byte>80</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of fmul qword ptr [deadspace3.exe+922990]</Description>
      <AddressString>deadspace3.exe+73F2C0</AddressString>
      <Before>
        <Byte>7A</Byte>
        <Byte>11</Byte>
        <Byte>D9</Byte>
        <Byte>45</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>DC</Byte>
        <Byte>0D</Byte>
        <Byte>90</Byte>
        <Byte>29</Byte>
        <Byte>D2</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>A5</Byte>
        <Byte>0E</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call eax</Description>
      <AddressString>deadspace3.exe+73A9DA</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>70</Byte>
        <Byte>52</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>D0</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>80</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
