<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>22</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>201E5F50</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>100</Key>
          </Keys>
          <Value>100</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>102</Key>
          </Keys>
          <Value>100</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>201E5F54</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>103</Key>
          </Keys>
          <Value>100</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>105</Key>
          </Keys>
          <Value>100</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>201E5F58</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>104</Key>
          </Keys>
          <Value>100</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Decrease Value</Action>
          <Keys>
            <Key>101</Key>
          </Keys>
          <Value>100</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"ENABLE FIRST Rotation (HOME)"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
local halfDegToRad = 0.5 * math.pi / 180
prevYaw = 0
prevPitch = 0
prevRoll = 0

function calcQuaternion(rotMemory, yaw, pitch, roll)
    --print("calcQuaternion")
	pitch = pitch * halfDegToRad
    yaw = yaw * halfDegToRad
    roll = roll * halfDegToRad

    local sinX = math.sin(pitch)
    local cosX = math.cos(pitch)
    local sinY = math.sin(yaw)
    local cosY = math.cos(yaw)
    local sinZ = math.sin(roll)
    local cosZ = math.cos(roll)

    local r11 = cosZ * cosY
    local r12 = cosX * sinZ * cosY + sinX * sinY
    local r13 = sinX * sinZ * cosY - cosX * sinY
    local r21 = -sinZ
    local r22 = cosX * cosZ
    local r23 = sinX * cosZ
    local r31 = cosZ * sinY
    local r32 = cosX * sinZ * sinY - sinX *cosY
    local r33 = cosX * sinZ * sinY + cosX *cosY


    --local w = cosY * cosX * cosZ + sinY * sinX * sinZ
    --local x = cosY * sinX * cosZ + sinY * cosX * sinZ
    --local y = sinY * cosX * cosZ - cosY * sinX * sinZ
    --local z = cosY * cosX * sinZ - sinY * sinX * cosZ

    writeFloat(rotMemory + 16, r11)
    writeFloat(rotMemory + 20, r12)
    writeFloat(rotMemory + 24, r13)
    writeFloat(rotMemory + 28, r21)
    writeFloat(rotMemory + 32, r22)
    writeFloat(rotMemory + 36, r23)
    writeFloat(rotMemory + 40, r31)
    writeFloat(rotMemory + 44, r32)
    writeFloat(rotMemory + 48, r33)
end


function timer_tick(timer)
         --print("timer_tick")
         local rotMemory = getAddressSafe("rotMemory")
         if rotMemory == nil then
            return
         end

         local yaw = readFloat(rotMemory)
         local pitch = readFloat(rotMemory+4)
         local roll = readFloat(rotMemory+8)

         if yaw == prevYaw and pitch == prevPitch and roll == prevRoll then
            return
         end

         calcQuaternion(rotMemory, yaw, pitch, roll)

         prevYaw = yaw
         prevPitch = pitch
         prevRoll = roll
end

function init()
         --print("init")
         if timer == nil then
            print("Creating timer")
            timer = createTimer(nil, false)
            timer.setInterval(10)
            timer.OnTimer = timer_tick
         else
             timer.setEnabled(true)
         end
end

function deinit()
         --print("deinit")
         timer.setEnabled(false)
end


{$asm}
[ENABLE]
globalalloc(rotMemory, 0x100)
{$lua}
init()

{$asm}
[DISABLE]
{$lua}
deinit()
{$asm}
dealloc(rotMemory)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>56</ID>
          <Description>"Yaw"</Description>
          <VariableType>Float</VariableType>
          <Address>rotMemory</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>37</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>39</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>16</Key>
                <Key>37</Key>
              </Keys>
              <Value>5</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>16</Key>
                <Key>39</Key>
              </Keys>
              <Value>5</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Pitch"</Description>
          <VariableType>Float</VariableType>
          <Address>rotMemory+4</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>38</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>40</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>16</Key>
                <Key>38</Key>
              </Keys>
              <Value>5</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>16</Key>
                <Key>40</Key>
              </Keys>
              <Value>5</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Roll"</Description>
          <VariableType>Float</VariableType>
          <Address>rotMemory+8</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>99</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>97</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"---- Quaternion ----"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys/>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>5</ID>
              <Description>"r11"</Description>
              <VariableType>Float</VariableType>
              <Address>rotMemory+10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"r12"</Description>
              <VariableType>Float</VariableType>
              <Address>rotMemory+14</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"r13"</Description>
              <VariableType>Float</VariableType>
              <Address>rotMemory+18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"r21"</Description>
              <VariableType>Float</VariableType>
              <Address>rotMemory+1C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"r22"</Description>
              <VariableType>Float</VariableType>
              <Address>rotMemory+20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"r23"</Description>
              <VariableType>Float</VariableType>
              <Address>rotMemory+24</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"r31"</Description>
              <VariableType>Float</VariableType>
              <Address>rotMemory+28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"r32"</Description>
              <VariableType>Float</VariableType>
              <Address>rotMemory+2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"r33"</Description>
              <VariableType>Float</VariableType>
              <Address>rotMemory+30</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"Camera Enable 2"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//aobscan(_rotMatrix1,30 D2 0F 28 22 0F 29 21 BA 90 9B A3 00)
//registersymbol(_rotMatrix1)
//aobscan(_rotMatrix2,30 D2 0F 28 2A 0F 29 29 BA A0 9B A3 00) // should be unique
//registersymbol(_rotMatrix2)
//aobscan(_rotMatrix3,0F 29 31 8B 35 F0 9C A3 00 BA A0)
//registersymbol(_rotMatrix3)
aobscan(_CamCoords,0F 28 3A 0F 29 39 89 35 x x x x A1 x x x x 83 C0 27)
registersymbol(_CamCoords)

alloc(codespace,$1000)

alloc(coordbytes,6)
registersymbol(coordbytes)

alloc(rotmatrix3bytes,6)
registersymbol(rotmatrix3bytes)

alloc(rotmatrix2bytes,6)
registersymbol(rotmatrix2bytes)
{


label(rotMatrix1)
label(rot1return)

label(rotMatrix2)
label(rot2return)

label(rotMatrix3)
label(rot3return)
}

label(camcoords)
label(coordreturn)

registersymbol(camerabase)
label(camerabase)
//

codespace:

camcoords:
  movaps xmm7,[edx]
  //movaps [ecx],xmm7
  //mov [pcsx2.exe+839DA8],esi
  jmp coordreturn

rotMatrix3:
  movaps xmm6,[edx]
  //movaps [ecx],xmm6
  //mov esi,[pcsx2.exe+839CF0]
  jmp rot3return

rotMatrix2:
  movaps xmm5,[edx]
  //movaps [ecx],xmm5
  //mov edx,pcsx2.exe+839BA0
  jmp rot2return
{

rotMatrix1:
  mov [camerabase],ecx

  push ebx
  mov ebx,[rotMemory+10]
  mov [ecx],ebx

  mov ebx,[rotMemory+14]
  mov [ecx+4],ebx

  mov ebx,[rotMemory+18]
  mov [ecx+8],ebx

  mov ebx,[rotMemory+1C]
  mov [ecx+10],ebx

  mov ebx,[rotMemory+20]
  mov [ecx+14],ebx

  mov ebx,[rotMemory+24]
  mov [ecx+18],ebx

  mov ebx,[rotMemory+28]
  mov [ecx+20],ebx

  mov ebx,[rotMemory+2C]
  mov [ecx+24],ebx

  mov ebx,[rotMemory+30]
  mov [ecx+28],ebx
  pop ebx

  mov edx,pcsx2.exe+839B90
  jmp rot1return
}
//
camerabase:
dq 0
//

coordbytes:
readmem(_CamCoords,6)

rotmatrix3bytes:
readmem(_CamCoords-33,6)

rotmatrix2bytes:
readmem(_CamCoords-63,6)
{
_CamCoords-33:
  jmp rotMatrix1
  nop
  nop
  nop
  rot1return:

}
_CamCoords-63:
  jmp rotMatrix2
  nop
  rot2return:


_CamCoords-33:
  jmp rotMatrix3
  nop
  rot3return:


_CamCoords:
  jmp camcoords
  nop
  coordreturn:


[DISABLE]
//code from here till the end of the code will be used to disable the cheat
{_CamCoords-34:
  db 0F 29 21 BA 90 9B A3 00
}
_CamCoords-63:
readmem(rotmatrix2bytes,6)

_CamCoords-33:
readmem(rotmatrix3bytes,6)

_CamCoords:
readmem(coordbytes,6)

unregistersymbol(_CamCoords)
unregistersymbol(_rotMatrix3)
unregistersymbol(_rotMatrix2)
unregistersymbol(_rotMatrix1)
unregistersymbol(camerabase)

dealloc(codespace)

{
// ORIGINAL CODE - INJECTION POINT: 300F70AD

300F7083: BA 80 9B A3 00        -  mov edx,pcsx2.exe+839B80
300F7088: 8B 0D 40 9B A3 00     -  mov ecx,[pcsx2.exe+839B40]
300F708E: 83 E1 F0              -  and ecx,-10
300F7091: 89 C8                 -  mov eax,ecx
300F7093: C1 E8 0C              -  shr eax,0C
300F7096: 8B 04 85 30 80 2C 0E  -  mov eax,[eax*4+0E2C8030]
300F709D: BB B0 70 0F 30        -  mov ebx,300F70B0
300F70A2: 01 C1                 -  add ecx,eax
300F70A4: 0F 88 16 A2 30 D2     -  js pcsx2.exe+22012C0
300F70AA: 0F 28 22              -  movaps xmm4,[edx]
// ---------- INJECTING HERE ----------
300F70AD: 0F 29 21              -  movaps [ecx],xmm4       &lt;&lt;rotation matrix 1
300F70B0: BA 90 9B A3 00        -  mov edx,pcsx2.exe+839B90
// ---------- DONE INJECTING  ----------
300F70B5: 8B 0D 40 9B A3 00     -  mov ecx,[pcsx2.exe+839B40]
300F70BB: 83 C1 10              -  add ecx,10
300F70BE: 83 E1 F0              -  and ecx,-10
300F70C1: 89 C8                 -  mov eax,ecx
300F70C3: C1 E8 0C              -  shr eax,0C
300F70C6: 8B 04 85 30 80 2C 0E  -  mov eax,[eax*4+0E2C8030]
300F70CD: BB E0 70 0F 30        -  mov ebx,300F70E0
300F70D2: 01 C1                 -  add ecx,eax
300F70D4: 0F 88 E6 A1 30 D2     -  js pcsx2.exe+22012C0
300F70DA: 0F 28 2A              -  movaps xmm5,[edx]
}

{
// ORIGINAL CODE - INJECTION POINT: 300F70DD

300F70B5: 8B 0D 40 9B A3 00     -  mov ecx,[pcsx2.exe+839B40]
300F70BB: 83 C1 10              -  add ecx,10
300F70BE: 83 E1 F0              -  and ecx,-10
300F70C1: 89 C8                 -  mov eax,ecx
300F70C3: C1 E8 0C              -  shr eax,0C
300F70C6: 8B 04 85 30 80 2C 0E  -  mov eax,[eax*4+0E2C8030]
300F70CD: BB E0 70 0F 30        -  mov ebx,300F70E0
300F70D2: 01 C1                 -  add ecx,eax
300F70D4: 0F 88 E6 A1 30 D2     -  js pcsx2.exe+22012C0
300F70DA: 0F 28 2A              -  movaps xmm5,[edx]
// ---------- INJECTING HERE ----------
300F70DD: 0F 29 29              -  movaps [ecx],xmm5         &lt;&lt;&lt;rotmatrix row 2
300F70E0: BA A0 9B A3 00        -  mov edx,pcsx2.exe+839BA0
// ---------- DONE INJECTING  ----------
300F70E5: 8B 0D 40 9B A3 00     -  mov ecx,[pcsx2.exe+839B40]
300F70EB: 83 C1 20              -  add ecx,20
300F70EE: 83 E1 F0              -  and ecx,-10
300F70F1: 89 C8                 -  mov eax,ecx
300F70F3: C1 E8 0C              -  shr eax,0C
300F70F6: 8B 04 85 30 80 2C 0E  -  mov eax,[eax*4+0E2C8030]
300F70FD: BB 10 71 0F 30        -  mov ebx,300F7110
300F7102: 01 C1                 -  add ecx,eax
300F7104: 0F 88 B6 A1 30 D2     -  js pcsx2.exe+22012C0
300F710A: 0F 28 32              -  movaps xmm6,[edx]
}

{
// ORIGINAL CODE - INJECTION POINT: 300F710D

300F70E5: 8B 0D 40 9B A3 00     -  mov ecx,[pcsx2.exe+839B40]
300F70EB: 83 C1 20              -  add ecx,20
300F70EE: 83 E1 F0              -  and ecx,-10
300F70F1: 89 C8                 -  mov eax,ecx
300F70F3: C1 E8 0C              -  shr eax,0C
300F70F6: 8B 04 85 30 80 2C 0E  -  mov eax,[eax*4+0E2C8030]
300F70FD: BB 10 71 0F 30        -  mov ebx,300F7110
300F7102: 01 C1                 -  add ecx,eax
300F7104: 0F 88 B6 A1 30 D2     -  js pcsx2.exe+22012C0
300F710A: 0F 28 32              -  movaps xmm6,[edx]
// ---------- INJECTING HERE ----------
300F710D: 0F 29 31              -  movaps [ecx],xmm6       &lt;&lt;&lt;rotation matrix 3
300F7110: 8B 35 F0 9C A3 00     -  mov esi,[pcsx2.exe+839CF0]
// ---------- DONE INJECTING  ----------
300F7116: BA A0 2C AE 00        -  mov edx,pcsx2.exe+8E2CA0
300F711B: 8B 0D 40 9B A3 00     -  mov ecx,[pcsx2.exe+839B40]
300F7121: 83 C1 30              -  add ecx,30
300F7124: 89 C8                 -  mov eax,ecx
300F7126: C1 E8 0C              -  shr eax,0C
300F7129: 8B 04 85 30 80 2C 0E  -  mov eax,[eax*4+0E2C8030]
300F7130: BB 43 71 0F 30        -  mov ebx,300F7143
300F7135: 01 C1                 -  add ecx,eax
300F7137: 0F 88 83 A1 30 D2     -  js pcsx2.exe+22012C0
300F713D: 0F 28 3A              -  movaps xmm7,[edx]
}


{
// ORIGINAL CODE - INJECTION POINT: 300F7140

300F7116: BA A0 2C AE 00        -  mov edx,pcsx2.exe+8E2CA0
300F711B: 8B 0D 40 9B A3 00     -  mov ecx,[pcsx2.exe+839B40]
300F7121: 83 C1 30              -  add ecx,30
300F7124: 89 C8                 -  mov eax,ecx
300F7126: C1 E8 0C              -  shr eax,0C
300F7129: 8B 04 85 30 80 2C 0E  -  mov eax,[eax*4+0E2C8030]
300F7130: BB 43 71 0F 30        -  mov ebx,300F7143
300F7135: 01 C1                 -  add ecx,eax
300F7137: 0F 88 83 A1 30 D2     -  js pcsx2.exe+22012C0
300F713D: 0F 28 3A              -  movaps xmm7,[edx]
// ---------- INJECTING HERE ----------
300F7140: 0F 29 39              -  movaps [ecx],xmm7         &lt;&lt;&lt; coords write
300F7143: 89 35 A8 9D A3 00     -  mov [pcsx2.exe+839DA8],esi
// ---------- DONE INJECTING  ----------
300F7149: A1 C0 9E A3 00        -  mov eax,[pcsx2.exe+839EC0]
300F714E: 83 C0 27              -  add eax,27
300F7151: A3 C0 9E A3 00        -  mov [pcsx2.exe+839EC0],eax
300F7156: 2B 05 80 7E A2 00     -  sub eax,[pcsx2.exe+827E80]
300F715C: 0F 88 A3 BE 38 D2     -  js pcsx2.exe+2283005
300F7162: E9 99 BE 38 D2        -  jmp pcsx2.exe+2283000
300F7167: A1 00 9C A3 00        -  mov eax,[pcsx2.exe+839C00]
300F716C: 8B 15 04 9C A3 00     -  mov edx,[pcsx2.exe+839C04]
300F7172: A3 40 9B A3 00        -  mov [pcsx2.exe+839B40],eax
300F7177: 89 15 44 9B A3 00     -  mov [pcsx2.exe+839B44],edx
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>80</ID>
          <Description>"Q1-1"</Description>
          <VariableType>Float</VariableType>
          <Address>camerabase</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"Q1-2"</Description>
          <VariableType>Float</VariableType>
          <Address>camerabase</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"Q1-3"</Description>
          <VariableType>Float</VariableType>
          <Address>camerabase</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"Q2-1"</Description>
          <VariableType>Float</VariableType>
          <Address>camerabase</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"Q2-2"</Description>
          <VariableType>Float</VariableType>
          <Address>camerabase</Address>
          <Offsets>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"Q2-3"</Description>
          <VariableType>Float</VariableType>
          <Address>camerabase</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"Q3-1"</Description>
          <VariableType>Float</VariableType>
          <Address>camerabase</Address>
          <Offsets>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"Q3-2"</Description>
          <VariableType>Float</VariableType>
          <Address>camerabase</Address>
          <Offsets>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"Q3-3"</Description>
          <VariableType>Float</VariableType>
          <Address>camerabase</Address>
          <Offsets>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"X"</Description>
          <VariableType>Float</VariableType>
          <Address>camerabase</Address>
          <Offsets>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"Y"</Description>
          <VariableType>Float</VariableType>
          <Address>camerabase</Address>
          <Offsets>
            <Offset>34</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"Z"</Description>
          <VariableType>Float</VariableType>
          <Address>camerabase</Address>
          <Offsets>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Camera Enable"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(_rotMatrix1,30 D2 0F 28 22 0F 29 21 BA 90 9B A3 00)
registersymbol(_rotMatrix1)
aobscan(_rotMatrix2,30 D2 0F 28 2A 0F 29 29 BA A0 9B A3 00) // should be unique
registersymbol(_rotMatrix2)
aobscan(_rotMatrix3,0F 29 31 8B 35 F0 9C A3 00 BA A0)
registersymbol(_rotMatrix3)
aobscan(_CamCoords,0F 29 39 89 35 x x x x A1 x x x x 83 C0 27)
registersymbol(_CamCoords)

alloc(codespace,$1000)
label(rotMatrix1)
label(rot1return)

label(rotMatrix2)
label(rot2return)

label(rotMatrix3)
label(rot3return)

label(camcoords)
label(coordreturn)

registersymbol(camerabase)
label(camerabase)

codespace:

camcoords:
  //movaps [ecx],xmm7
  mov [pcsx2.exe+839DA8],esi
  jmp coordreturn

rotMatrix3:
  //movaps [ecx],xmm6
  mov esi,[pcsx2.exe+839CF0]
  jmp rot3return

rotMatrix2:
  //movaps [ecx],xmm5
  mov edx,pcsx2.exe+839BA0
  jmp rot2return

rotMatrix1:
  mov [camerabase],ecx

  push ebx
  mov ebx,[rotMemory+10]
  mov [ecx],ebx

  mov ebx,[rotMemory+14]
  mov [ecx+4],ebx

  mov ebx,[rotMemory+18]
  mov [ecx+8],ebx

  mov ebx,[rotMemory+1C]
  mov [ecx+10],ebx

  mov ebx,[rotMemory+20]
  mov [ecx+14],ebx

  mov ebx,[rotMemory+24]
  mov [ecx+18],ebx

  mov ebx,[rotMemory+28]
  mov [ecx+20],ebx

  mov ebx,[rotMemory+2C]
  mov [ecx+24],ebx

  mov ebx,[rotMemory+30]
  mov [ecx+28],ebx
  pop ebx

  mov edx,pcsx2.exe+839B90
  jmp rot1return


camerabase:
dq 0

_rotMatrix1+05:
  jmp rotMatrix1
  nop
  nop
  nop
  rot1return:

_rotMatrix2+05:
  jmp rotMatrix2
  nop
  nop
  nop
  rot2return:

_rotMatrix3:
  jmp rotMatrix3
  nop
  nop
  nop
  nop
  rot3return:

_CamCoords:
  jmp camcoords
  nop
  nop
  nop
  nop
  coordreturn:

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_rotMatrix1+05:
  db 0F 29 21 BA 90 9B A3 00

_rotMatrix2+05:
  db 0F 29 29 BA A0 9B A3 00

_rotMatrix3:
  db 0F 29 31 8B 35 F0 9C A3 00

_CamCoords:
  db 0F 29 39 89 35 A8 9D A3 00

unregistersymbol(_CamCoords)
unregistersymbol(_rotMatrix3)
unregistersymbol(_rotMatrix2)
unregistersymbol(_rotMatrix1)
unregistersymbol(camerabase)

dealloc(codespace)

{
// ORIGINAL CODE - INJECTION POINT: 300F70AD

300F7083: BA 80 9B A3 00        -  mov edx,pcsx2.exe+839B80
300F7088: 8B 0D 40 9B A3 00     -  mov ecx,[pcsx2.exe+839B40]
300F708E: 83 E1 F0              -  and ecx,-10
300F7091: 89 C8                 -  mov eax,ecx
300F7093: C1 E8 0C              -  shr eax,0C
300F7096: 8B 04 85 30 80 2C 0E  -  mov eax,[eax*4+0E2C8030]
300F709D: BB B0 70 0F 30        -  mov ebx,300F70B0
300F70A2: 01 C1                 -  add ecx,eax
300F70A4: 0F 88 16 A2 30 D2     -  js pcsx2.exe+22012C0
300F70AA: 0F 28 22              -  movaps xmm4,[edx]
// ---------- INJECTING HERE ----------
300F70AD: 0F 29 21              -  movaps [ecx],xmm4       &lt;&lt;rotation matrix 1
300F70B0: BA 90 9B A3 00        -  mov edx,pcsx2.exe+839B90
// ---------- DONE INJECTING  ----------
300F70B5: 8B 0D 40 9B A3 00     -  mov ecx,[pcsx2.exe+839B40]
300F70BB: 83 C1 10              -  add ecx,10
300F70BE: 83 E1 F0              -  and ecx,-10
300F70C1: 89 C8                 -  mov eax,ecx
300F70C3: C1 E8 0C              -  shr eax,0C
300F70C6: 8B 04 85 30 80 2C 0E  -  mov eax,[eax*4+0E2C8030]
300F70CD: BB E0 70 0F 30        -  mov ebx,300F70E0
300F70D2: 01 C1                 -  add ecx,eax
300F70D4: 0F 88 E6 A1 30 D2     -  js pcsx2.exe+22012C0
300F70DA: 0F 28 2A              -  movaps xmm5,[edx]
}

{
// ORIGINAL CODE - INJECTION POINT: 300F70DD

300F70B5: 8B 0D 40 9B A3 00     -  mov ecx,[pcsx2.exe+839B40]
300F70BB: 83 C1 10              -  add ecx,10
300F70BE: 83 E1 F0              -  and ecx,-10
300F70C1: 89 C8                 -  mov eax,ecx
300F70C3: C1 E8 0C              -  shr eax,0C
300F70C6: 8B 04 85 30 80 2C 0E  -  mov eax,[eax*4+0E2C8030]
300F70CD: BB E0 70 0F 30        -  mov ebx,300F70E0
300F70D2: 01 C1                 -  add ecx,eax
300F70D4: 0F 88 E6 A1 30 D2     -  js pcsx2.exe+22012C0
300F70DA: 0F 28 2A              -  movaps xmm5,[edx]
// ---------- INJECTING HERE ----------
300F70DD: 0F 29 29              -  movaps [ecx],xmm5         &lt;&lt;&lt;rotmatrix row 2
300F70E0: BA A0 9B A3 00        -  mov edx,pcsx2.exe+839BA0
// ---------- DONE INJECTING  ----------
300F70E5: 8B 0D 40 9B A3 00     -  mov ecx,[pcsx2.exe+839B40]
300F70EB: 83 C1 20              -  add ecx,20
300F70EE: 83 E1 F0              -  and ecx,-10
300F70F1: 89 C8                 -  mov eax,ecx
300F70F3: C1 E8 0C              -  shr eax,0C
300F70F6: 8B 04 85 30 80 2C 0E  -  mov eax,[eax*4+0E2C8030]
300F70FD: BB 10 71 0F 30        -  mov ebx,300F7110
300F7102: 01 C1                 -  add ecx,eax
300F7104: 0F 88 B6 A1 30 D2     -  js pcsx2.exe+22012C0
300F710A: 0F 28 32              -  movaps xmm6,[edx]
}

{
// ORIGINAL CODE - INJECTION POINT: 300F710D

300F70E5: 8B 0D 40 9B A3 00     -  mov ecx,[pcsx2.exe+839B40]
300F70EB: 83 C1 20              -  add ecx,20
300F70EE: 83 E1 F0              -  and ecx,-10
300F70F1: 89 C8                 -  mov eax,ecx
300F70F3: C1 E8 0C              -  shr eax,0C
300F70F6: 8B 04 85 30 80 2C 0E  -  mov eax,[eax*4+0E2C8030]
300F70FD: BB 10 71 0F 30        -  mov ebx,300F7110
300F7102: 01 C1                 -  add ecx,eax
300F7104: 0F 88 B6 A1 30 D2     -  js pcsx2.exe+22012C0
300F710A: 0F 28 32              -  movaps xmm6,[edx]
// ---------- INJECTING HERE ----------
300F710D: 0F 29 31              -  movaps [ecx],xmm6       &lt;&lt;&lt;rotation matrix 3
300F7110: 8B 35 F0 9C A3 00     -  mov esi,[pcsx2.exe+839CF0]
// ---------- DONE INJECTING  ----------
300F7116: BA A0 2C AE 00        -  mov edx,pcsx2.exe+8E2CA0
300F711B: 8B 0D 40 9B A3 00     -  mov ecx,[pcsx2.exe+839B40]
300F7121: 83 C1 30              -  add ecx,30
300F7124: 89 C8                 -  mov eax,ecx
300F7126: C1 E8 0C              -  shr eax,0C
300F7129: 8B 04 85 30 80 2C 0E  -  mov eax,[eax*4+0E2C8030]
300F7130: BB 43 71 0F 30        -  mov ebx,300F7143
300F7135: 01 C1                 -  add ecx,eax
300F7137: 0F 88 83 A1 30 D2     -  js pcsx2.exe+22012C0
300F713D: 0F 28 3A              -  movaps xmm7,[edx]
}


{
// ORIGINAL CODE - INJECTION POINT: 300F7140

300F7116: BA A0 2C AE 00        -  mov edx,pcsx2.exe+8E2CA0
300F711B: 8B 0D 40 9B A3 00     -  mov ecx,[pcsx2.exe+839B40]
300F7121: 83 C1 30              -  add ecx,30
300F7124: 89 C8                 -  mov eax,ecx
300F7126: C1 E8 0C              -  shr eax,0C
300F7129: 8B 04 85 30 80 2C 0E  -  mov eax,[eax*4+0E2C8030]
300F7130: BB 43 71 0F 30        -  mov ebx,300F7143
300F7135: 01 C1                 -  add ecx,eax
300F7137: 0F 88 83 A1 30 D2     -  js pcsx2.exe+22012C0
300F713D: 0F 28 3A              -  movaps xmm7,[edx]
// ---------- INJECTING HERE ----------
300F7140: 0F 29 39              -  movaps [ecx],xmm7         &lt;&lt;&lt; coords write
300F7143: 89 35 A8 9D A3 00     -  mov [pcsx2.exe+839DA8],esi
// ---------- DONE INJECTING  ----------
300F7149: A1 C0 9E A3 00        -  mov eax,[pcsx2.exe+839EC0]
300F714E: 83 C0 27              -  add eax,27
300F7151: A3 C0 9E A3 00        -  mov [pcsx2.exe+839EC0],eax
300F7156: 2B 05 80 7E A2 00     -  sub eax,[pcsx2.exe+827E80]
300F715C: 0F 88 A3 BE 38 D2     -  js pcsx2.exe+2283005
300F7162: E9 99 BE 38 D2        -  jmp pcsx2.exe+2283000
300F7167: A1 00 9C A3 00        -  mov eax,[pcsx2.exe+839C00]
300F716C: 8B 15 04 9C A3 00     -  mov edx,[pcsx2.exe+839C04]
300F7172: A3 40 9B A3 00        -  mov [pcsx2.exe+839B40],eax
300F7177: 89 15 44 9B A3 00     -  mov [pcsx2.exe+839B44],edx
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Q1-1"</Description>
          <VariableType>Float</VariableType>
          <Address>camerabase</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"Q1-2"</Description>
          <VariableType>Float</VariableType>
          <Address>camerabase</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Q1-3"</Description>
          <VariableType>Float</VariableType>
          <Address>camerabase</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Q2-1"</Description>
          <VariableType>Float</VariableType>
          <Address>camerabase</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"Q2-2"</Description>
          <VariableType>Float</VariableType>
          <Address>camerabase</Address>
          <Offsets>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"Q2-3"</Description>
          <VariableType>Float</VariableType>
          <Address>camerabase</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"Q3-1"</Description>
          <VariableType>Float</VariableType>
          <Address>camerabase</Address>
          <Offsets>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"Q3-2"</Description>
          <VariableType>Float</VariableType>
          <Address>camerabase</Address>
          <Offsets>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"Q3-3"</Description>
          <VariableType>Float</VariableType>
          <Address>camerabase</Address>
          <Offsets>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"X"</Description>
          <VariableType>Float</VariableType>
          <Address>camerabase</Address>
          <Offsets>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"Y"</Description>
          <VariableType>Float</VariableType>
          <Address>camerabase</Address>
          <Offsets>
            <Offset>34</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"Z"</Description>
          <VariableType>Float</VariableType>
          <Address>camerabase</Address>
          <Offsets>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"FoV"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(_fovbase,18 D2 89 11 C7 05 A8 9D A3 00 20 BE 10 00) // should be unique
registersymbol(_fovbase)

alloc(newmem,$1000)

label(code)
label(return)

registersymbol(fovbaseadd)
label(fovbaseadd)

newmem:

code:
  mov [fovbaseadd],ecx
  mov [pcsx2.exe+839DA8],0010BE20
  jmp return

fovbaseadd:
dq 0

_fovbase+02:
  jmp newmem
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  return:


[DISABLE]
//code from here till the end of the code will be used to disable the cheat
_fovbase+02:
  db 89 11 C7 05 A8 9D A3 00 20 BE 10 00

unregistersymbol(_fovbase)
unregistersymbol(fovbaseadd)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 302744DF

302744B2: E9 7F FE FF FF                 -  jmp 30274336
302744B7: 8B 15 90 7E A2 00              -  mov edx,[pcsx2.exe+827E90]
302744BD: 8B 0D 20 9C A3 00              -  mov ecx,[pcsx2.exe+839C20]
302744C3: 83 C1 20                       -  add ecx,20
302744C6: 89 C8                          -  mov eax,ecx
302744C8: C1 E8 0C                       -  shr eax,0C
302744CB: 8B 04 85 30 70 1A 0E           -  mov eax,[eax*4+0E1A7030]
302744D2: BB E1 44 27 30                 -  mov ebx,302744E1
302744D7: 01 C1                          -  add ecx,eax
302744D9: 0F 88 61 CD 18 D2              -  js pcsx2.exe+2201240
// ---------- INJECTING HERE ----------
302744DF: 89 11                          -  mov [ecx],edx
302744E1: C7 05 A8 9D A3 00 20 BE 10 00  -  mov [pcsx2.exe+839DA8],0010BE20
// ---------- DONE INJECTING  ----------
302744EB: C7 05 AC 9D A3 00 87 00 02 6A  -  mov [pcsx2.exe+839DAC],6A020087
302744F5: E8 C6 61 21 D0                 -  call pcsx2.exe+28A6C0
302744FA: C7 05 A8 9D A3 00 24 BE 10 00  -  mov [pcsx2.exe+839DA8],0010BE24
30274504: C7 05 AC 9D A3 00 80 00 02 6E  -  mov [pcsx2.exe+839DAC],6E020080
3027450E: E8 3D 62 21 D0                 -  call pcsx2.exe+28A750
30274513: C7 05 A8 9D A3 00 28 BE 10 00  -  mov [pcsx2.exe+839DA8],0010BE28
3027451D: C7 05 AC 9D A3 00 87 00 42 B2  -  mov [pcsx2.exe+839DAC],B2420087
30274527: E8 64 68 21 D0                 -  call pcsx2.exe+28AD90
3027452C: C7 05 A8 9D A3 00 2C BE 10 00  -  mov [pcsx2.exe+839DA8],0010BE2C
30274536: C7 05 AC 9D A3 00 80 00 42 B6  -  mov [pcsx2.exe+839DAC],B6420080
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>73</ID>
          <Description>"FoV"</Description>
          <VariableType>Float</VariableType>
          <Address>fovbaseadd</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>107</Key>
              </Keys>
              <Value>0.5</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>109</Key>
              </Keys>
              <Value>0.5</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Group 1"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"No description"</Description>
          <VariableType>Float</VariableType>
          <Address>201BD008</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"No description"</Description>
          <VariableType>Float</VariableType>
          <Address>201D34E8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"No description"</Description>
          <VariableType>Float</VariableType>
          <Address>201E5F98</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"No description"</Description>
          <VariableType>Float</VariableType>
          <Address>201E7644</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"No description"</Description>
          <VariableType>Float</VariableType>
          <Address>201F3E28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"No description"</Description>
          <VariableType>Float</VariableType>
          <Address>201F3E74</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"No description"</Description>
          <VariableType>Float</VariableType>
          <Address>201F3F88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"No description"</Description>
          <VariableType>Float</VariableType>
          <Address>2045A418</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"No description"</Description>
          <VariableType>Float</VariableType>
          <Address>2045AB24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"No description"</Description>
          <VariableType>Float</VariableType>
          <Address>2045AB28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"No description"</Description>
          <VariableType>Float</VariableType>
          <Address>2045AB34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"No description"</Description>
          <VariableType>Float</VariableType>
          <Address>2045AB38</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"No description"</Description>
          <VariableType>Float</VariableType>
          <Address>2142A518</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"No description"</Description>
          <VariableType>Float</VariableType>
          <Address>2142A524</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"No description"</Description>
          <VariableType>Float</VariableType>
          <Address>2142A528</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"No description"</Description>
          <VariableType>Float</VariableType>
          <Address>2142A5E8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"No description"</Description>
          <VariableType>Float</VariableType>
          <Address>2142A5F4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"No description"</Description>
          <VariableType>Float</VariableType>
          <Address>2142A5F8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov [ecx],edx</Description>
      <AddressString>30BE91D5</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>6B</Byte>
        <Byte>80</Byte>
        <Byte>81</Byte>
        <Byte>D1</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>11</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>05</Byte>
        <Byte>A8</Byte>
        <Byte>9D</Byte>
        <Byte>A3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx],edx</Description>
      <AddressString>3008987C</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>C4</Byte>
        <Byte>79</Byte>
        <Byte>37</Byte>
        <Byte>D2</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>11</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>3D</Byte>
        <Byte>64</Byte>
        <Byte>9B</Byte>
        <Byte>A3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx],edx</Description>
      <AddressString>3008D60C</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>34</Byte>
        <Byte>3C</Byte>
        <Byte>37</Byte>
        <Byte>D2</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>11</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>3D</Byte>
        <Byte>64</Byte>
        <Byte>9B</Byte>
        <Byte>A3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx],edx</Description>
      <AddressString>30699FDE</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>62</Byte>
        <Byte>72</Byte>
        <Byte>D6</Byte>
        <Byte>D1</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>11</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>3D</Byte>
        <Byte>64</Byte>
        <Byte>9B</Byte>
        <Byte>A3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx],edx</Description>
      <AddressString>3008D60C</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>34</Byte>
        <Byte>3C</Byte>
        <Byte>37</Byte>
        <Byte>D2</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>11</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>3D</Byte>
        <Byte>64</Byte>
        <Byte>9B</Byte>
        <Byte>A3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx],edx</Description>
      <AddressString>3008D60C</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>34</Byte>
        <Byte>3C</Byte>
        <Byte>37</Byte>
        <Byte>D2</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>11</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>3D</Byte>
        <Byte>64</Byte>
        <Byte>9B</Byte>
        <Byte>A3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+04],eax</Description>
      <AddressString>pcsx2.exe+1327BB</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>06</Byte>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>5B</Byte>
        <Byte>8B</Byte>
        <Byte>E5</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps [ecx],xmm1</Description>
      <AddressString>30073193</AddressString>
      <Before>
        <Byte>38</Byte>
        <Byte>D2</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>0A</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>09</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>05</Byte>
        <Byte>70</Byte>
        <Byte>9B</Byte>
        <Byte>A3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+04],eax</Description>
      <AddressString>pcsx2.exe+1327BB</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>06</Byte>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>5B</Byte>
        <Byte>8B</Byte>
        <Byte>E5</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi],eax</Description>
      <AddressString>pcsx2.exe+1327B6</AddressString>
      <Before>
        <Byte>E5</Byte>
        <Byte>5D</Byte>
        <Byte>C3</Byte>
        <Byte>8B</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi],eax</Description>
      <AddressString>pcsx2.exe+1327B6</AddressString>
      <Before>
        <Byte>E5</Byte>
        <Byte>5D</Byte>
        <Byte>C3</Byte>
        <Byte>8B</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps [ecx],xmm7</Description>
      <AddressString>300F7140</AddressString>
      <Before>
        <Byte>30</Byte>
        <Byte>D2</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>3A</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>39</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>35</Byte>
        <Byte>A8</Byte>
        <Byte>9D</Byte>
        <Byte>A3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movaps [ecx],xmm1</Description>
      <AddressString>30073193</AddressString>
      <Before>
        <Byte>38</Byte>
        <Byte>D2</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>0A</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>09</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>05</Byte>
        <Byte>70</Byte>
        <Byte>9B</Byte>
        <Byte>A3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movaps [ecx],xmm7</Description>
      <AddressString>300F7140</AddressString>
      <Before>
        <Byte>30</Byte>
        <Byte>D2</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>3A</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>39</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>35</Byte>
        <Byte>A8</Byte>
        <Byte>9D</Byte>
        <Byte>A3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi],eax</Description>
      <AddressString>pcsx2.exe+1327B6</AddressString>
      <Before>
        <Byte>E5</Byte>
        <Byte>5D</Byte>
        <Byte>C3</Byte>
        <Byte>8B</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps [ecx],xmm7</Description>
      <AddressString>300F7140</AddressString>
      <Before>
        <Byte>30</Byte>
        <Byte>D2</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>3A</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>39</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>35</Byte>
        <Byte>A8</Byte>
        <Byte>9D</Byte>
        <Byte>A3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps [ecx],xmm1</Description>
      <AddressString>30073193</AddressString>
      <Before>
        <Byte>38</Byte>
        <Byte>D2</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>0A</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>09</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>05</Byte>
        <Byte>70</Byte>
        <Byte>9B</Byte>
        <Byte>A3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps [ecx],xmm6</Description>
      <AddressString>300F710D</AddressString>
      <Before>
        <Byte>30</Byte>
        <Byte>D2</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>32</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>31</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>35</Byte>
        <Byte>F0</Byte>
        <Byte>9C</Byte>
        <Byte>A3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps [ecx],xmm7</Description>
      <AddressString>300F7140</AddressString>
      <Before>
        <Byte>30</Byte>
        <Byte>D2</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>3A</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>39</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>35</Byte>
        <Byte>A8</Byte>
        <Byte>9D</Byte>
        <Byte>A3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps [ecx],xmm4</Description>
      <AddressString>300F70AD</AddressString>
      <Before>
        <Byte>30</Byte>
        <Byte>D2</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>22</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>21</Byte>
      </Actual>
      <After>
        <Byte>BA</Byte>
        <Byte>90</Byte>
        <Byte>9B</Byte>
        <Byte>A3</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps [ecx],xmm5</Description>
      <AddressString>300F70DD</AddressString>
      <Before>
        <Byte>30</Byte>
        <Byte>D2</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>2A</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>29</Byte>
      </Actual>
      <After>
        <Byte>BA</Byte>
        <Byte>A0</Byte>
        <Byte>9B</Byte>
        <Byte>A3</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps [ecx],xmm6</Description>
      <AddressString>300F710D</AddressString>
      <Before>
        <Byte>30</Byte>
        <Byte>D2</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>32</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>31</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>35</Byte>
        <Byte>F0</Byte>
        <Byte>9C</Byte>
        <Byte>A3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps [ecx],xmm3</Description>
      <AddressString>30065FA1</AddressString>
      <Before>
        <Byte>39</Byte>
        <Byte>D2</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>1A</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>19</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>35</Byte>
        <Byte>A8</Byte>
        <Byte>9D</Byte>
        <Byte>A3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx],edx</Description>
      <AddressString>300F8548</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>F8</Byte>
        <Byte>8C</Byte>
        <Byte>30</Byte>
        <Byte>D2</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>11</Byte>
      </Actual>
      <After>
        <Byte>31</Byte>
        <Byte>D2</Byte>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps [ecx],xmm1</Description>
      <AddressString>30073193</AddressString>
      <Before>
        <Byte>38</Byte>
        <Byte>D2</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>0A</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>09</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>05</Byte>
        <Byte>70</Byte>
        <Byte>9B</Byte>
        <Byte>A3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx],edx</Description>
      <AddressString>300F8548</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>F8</Byte>
        <Byte>8C</Byte>
        <Byte>30</Byte>
        <Byte>D2</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>11</Byte>
      </Actual>
      <After>
        <Byte>31</Byte>
        <Byte>D2</Byte>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps [ecx],xmm1</Description>
      <AddressString>30073193</AddressString>
      <Before>
        <Byte>38</Byte>
        <Byte>D2</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>0A</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>09</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>05</Byte>
        <Byte>70</Byte>
        <Byte>9B</Byte>
        <Byte>A3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps [ecx],xmm3</Description>
      <AddressString>30065FA1</AddressString>
      <Before>
        <Byte>39</Byte>
        <Byte>D2</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>1A</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>19</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>35</Byte>
        <Byte>A8</Byte>
        <Byte>9D</Byte>
        <Byte>A3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps [ecx],xmm1</Description>
      <AddressString>30073193</AddressString>
      <Before>
        <Byte>38</Byte>
        <Byte>D2</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>0A</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>09</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>05</Byte>
        <Byte>70</Byte>
        <Byte>9B</Byte>
        <Byte>A3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps [ecx],xmm1</Description>
      <AddressString>30073193</AddressString>
      <Before>
        <Byte>38</Byte>
        <Byte>D2</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>0A</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>09</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>05</Byte>
        <Byte>70</Byte>
        <Byte>9B</Byte>
        <Byte>A3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps [ecx],xmm1</Description>
      <AddressString>30073193</AddressString>
      <Before>
        <Byte>38</Byte>
        <Byte>D2</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>0A</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>09</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>05</Byte>
        <Byte>70</Byte>
        <Byte>9B</Byte>
        <Byte>A3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps [ecx],xmm2</Description>
      <AddressString>30065F71</AddressString>
      <Before>
        <Byte>39</Byte>
        <Byte>D2</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>12</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>11</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>35</Byte>
        <Byte>F0</Byte>
        <Byte>9C</Byte>
        <Byte>A3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx],edx</Description>
      <AddressString>300F8521</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>1F</Byte>
        <Byte>8D</Byte>
        <Byte>30</Byte>
        <Byte>D2</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>11</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>15</Byte>
        <Byte>E8</Byte>
        <Byte>7E</Byte>
        <Byte>A2</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>rotMemory</Name>
      <Address>02940000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
