<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Remove FoV Lower Limit"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
NMS.exe+B46050:
jmp NMS.exe+B46055

NMS.exe+B45FD0:
jmp NMS.exe+B45FD5

 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat

NMS.exe+B46050:
ja NMS.exe+B46055

NMS.exe+B45FD0:
ja NMS.exe+B45FD5


</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>116</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"OLD"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>17</ID>
          <Description>"FoV"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"NMS.exe"+9DFC11) 
label(returnhere)
label(originalcode)
label(exit)

label(fov)
registersymbol(fov)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov [fov],rcx
mov ecx,[rcx+000056F4]

exit:
jmp returnhere

fov:
dq 0

"NMS.exe"+9DFC11:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"NMS.exe"+9DFC11:
mov ecx,[rcx+000056F4]
//Alt: db 8B 89 F4 56 00 00
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>19</ID>
              <Description>"Fov Displayer"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"NMS.exe"+B45D7E) 
label(returnhere)
label(originalcode)
label(exit)

label(dispfov)
registersymbol(dispfov)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov [dispfov],rcx
movss xmm2,[rcx+74]

exit:
jmp returnhere

dispfov:
dq 0

"NMS.exe"+B45D7E:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"NMS.exe"+B45D7E:
movss xmm2,[rcx+74]

unregistersymbol(dispfov)
//Alt: db F3 0F 10 51 74
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"No description"</Description>
                  <Options moRecursiveSetValue="1"/>
                  <VariableType>Float</VariableType>
                  <Address>fov</Address>
                  <Offsets>
                    <Offset>000056F4</Offset>
                  </Offsets>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Decrease Value</Action>
                      <Keys>
                        <Key>107</Key>
                      </Keys>
                      <Value>1</Value>
                      <ID>0</ID>
                    </Hotkey>
                    <Hotkey>
                      <Action>Increase Value</Action>
                      <Keys>
                        <Key>109</Key>
                      </Keys>
                      <Value>1</Value>
                      <ID>1</ID>
                    </Hotkey>
                  </Hotkeys>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>20</ID>
                      <Description>"No description"</Description>
                      <VariableType>Float</VariableType>
                      <Address>dispfov</Address>
                      <Offsets>
                        <Offset>74</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of movss xmm6,[rax+000000B0]</Description>
      <AddressString>NMS.exe+9F4EFD</AddressString>
      <Before>
        <Byte>C8</Byte>
        <Byte>01</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>B0</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>03</Byte>
        <Byte>FF</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm6,[rax+000000B0]</Description>
      <AddressString>NMS.exe+9F50CF</AddressString>
      <Before>
        <Byte>C8</Byte>
        <Byte>01</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>B0</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>03</Byte>
        <Byte>FF</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mulss xmm2,[rbx+000000B0]</Description>
      <AddressString>NMS.exe+13E583F</AddressString>
      <Before>
        <Byte>15</Byte>
        <Byte>49</Byte>
        <Byte>A8</Byte>
        <Byte>29</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>93</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C6</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mulss xmm2,[rax+000000B0]</Description>
      <AddressString>NMS.exe+12F2853</AddressString>
      <Before>
        <Byte>15</Byte>
        <Byte>35</Byte>
        <Byte>D8</Byte>
        <Byte>38</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>90</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>45</Byte>
        <Byte>67</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm0,[rcx+000000B0]</Description>
      <AddressString>NMS.exe+511A60</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>81</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [r13+000000B0],ecx</Description>
      <AddressString>NMS.exe+9DECD7</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>F4</Byte>
        <Byte>56</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>89</Byte>
        <Byte>8D</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8D</Byte>
        <Byte>9C</Byte>
        <Byte>24</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [r13+000000B0],ecx</Description>
      <AddressString>NMS.exe+9DECD7</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>F4</Byte>
        <Byte>56</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>89</Byte>
        <Byte>8D</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8D</Byte>
        <Byte>9C</Byte>
        <Byte>24</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm0,[rcx+000000B0]</Description>
      <AddressString>NMS.exe+511A60</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>81</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mulss xmm2,[rax+000000B0]</Description>
      <AddressString>NMS.exe+12F2853</AddressString>
      <Before>
        <Byte>15</Byte>
        <Byte>35</Byte>
        <Byte>D8</Byte>
        <Byte>38</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>90</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>45</Byte>
        <Byte>67</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mulss xmm2,[rbx+000000B0]</Description>
      <AddressString>NMS.exe+13E583F</AddressString>
      <Before>
        <Byte>15</Byte>
        <Byte>49</Byte>
        <Byte>A8</Byte>
        <Byte>29</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>93</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C6</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm6,[rax+000000B0]</Description>
      <AddressString>NMS.exe+9F50CF</AddressString>
      <Before>
        <Byte>C8</Byte>
        <Byte>01</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>B0</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>03</Byte>
        <Byte>FF</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm6,[rax+000000B0]</Description>
      <AddressString>NMS.exe+9F4EFD</AddressString>
      <Before>
        <Byte>C8</Byte>
        <Byte>01</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>B0</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>03</Byte>
        <Byte>FF</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm2,[rcx+74]</Description>
      <AddressString>NMS.exe+B4447E</AddressString>
      <Before>
        <Byte>85</Byte>
        <Byte>A6</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>51</Byte>
        <Byte>74</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8D</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm0,[rcx+74]</Description>
      <AddressString>NMS.exe+B44736</AddressString>
      <Before>
        <Byte>53</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>41</Byte>
        <Byte>74</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>D9</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rbx+74],xmm0</Description>
      <AddressString>NMS.exe+B4479A</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>01</Byte>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>43</Byte>
        <Byte>74</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>20</Byte>
        <Byte>5B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of addss xmm0,dword ptr [rcx+74]</Description>
      <AddressString>NMS.exe+B446BE</AddressString>
      <Before>
        <Byte>41</Byte>
        <Byte>70</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>D9</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>41</Byte>
        <Byte>74</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>51</Byte>
        <Byte>68</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rbx+74],xmm0</Description>
      <AddressString>NMS.exe+B4471A</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>01</Byte>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>43</Byte>
        <Byte>74</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>20</Byte>
        <Byte>5B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rax+000056F4],ecx</Description>
      <AddressString>NMS.exe+B8B879</AddressString>
      <Before>
        <Byte>3B</Byte>
        <Byte>AF</Byte>
        <Byte>01</Byte>
        <Byte>8B</Byte>
        <Byte>0A</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>88</Byte>
        <Byte>F4</Byte>
        <Byte>56</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>05</Byte>
        <Byte>A2</Byte>
        <Byte>3B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm0,[rax+000056F4]</Description>
      <AddressString>NMS.exe+B8B867</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>C1</Byte>
        <Byte>3B</Byte>
        <Byte>AF</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>80</Byte>
        <Byte>F4</Byte>
        <Byte>56</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>05</Byte>
        <Byte>B1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>down limit :ja NMS.exe+B46055</Description>
      <AddressString>NMS.exe+B46050</AddressString>
      <Before>
        <Byte>49</Byte>
        <Byte>6C</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C2</Byte>
      </Before>
      <Actual>
        <Byte>77</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C2</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :ja NMS.exe+B45FD5</Description>
      <AddressString>NMS.exe+B45FD0</AddressString>
      <Before>
        <Byte>49</Byte>
        <Byte>6C</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C2</Byte>
      </Before>
      <Actual>
        <Byte>77</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C2</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>z coord write: :movups [rdi+00000080],xmm0</Description>
      <AddressString>NMS.exe+19FF840</AddressString>
      <Before>
        <Byte>38</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>44</Byte>
        <Byte>C1</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of minss xmm1,xmm4</Description>
      <AddressString>NMS.exe+19FF7F3</AddressString>
      <Before>
        <Byte>30</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>DE</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5D</Byte>
        <Byte>CC</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4D</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :jmp NMS.exe+19FED2F</Description>
      <AddressString>NMS.exe+19FECD4</AddressString>
      <Before>
        <Byte>B7</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>EB</Byte>
        <Byte>59</Byte>
      </Actual>
      <After>
        <Byte>80</Byte>
        <Byte>7E</Byte>
        <Byte>01</Byte>
        <Byte>02</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne NMS.exe+19FECD6</Description>
      <AddressString>NMS.exe+19FECA8</AddressString>
      <Before>
        <Byte>C6</Byte>
        <Byte>E4</Byte>
        <Byte>00</Byte>
        <Byte>3C</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>2C</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>8F</Byte>
        <Byte>E0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne NMS.exe+19FED20</Description>
      <AddressString>NMS.exe+19FECDD</AddressString>
      <Before>
        <Byte>01</Byte>
        <Byte>02</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>DE</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>41</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>7E</Byte>
        <Byte>20</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call NMS.exe+15D7EB0</Description>
      <AddressString>NMS.exe+9DDC71</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>3A</Byte>
        <Byte>A2</Byte>
        <Byte>BF</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>09</Byte>
        <Byte>F3</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <LuaScript>--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=6.8
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end
addresslist=getAddressList()
memrec3=addresslist.getMemoryRecordByID(3)
memrec4=addresslist.getMemoryRecordByID(4)

memrec3_hotkey0=memrec3.getHotkeyByID(0)
memrec4_hotkey0=memrec4.getHotkeyByID(0)
memrec4_hotkey1=memrec4.getHotkeyByID(1)

function onPostHotkey0(Hotkey)
  --Executed after the "toggle*" cheat got executed
  local memrec=Hotkey.Owner
  local isActive=memrec.Active --get the state after the hotkey got triggered
  CETrainer.CHEAT0.setActive(isActive) --gui update, nothing else
  if gPlaySoundOnAction then
    if isActive then
      playSound(gActivateSound)
    else
      playSound(gDeactivateSound)
    end
  end
end

memrec3_hotkey0.onPostHotkey=onPostHotkey0

function onHotkey1(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT1.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec4_hotkey0.onHotkey=onHotkey1
function onHotkey2(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT2.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec4_hotkey1.onHotkey=onHotkey2

getAutoAttachList().add("NMS.exe")
gPlaySoundOnAction=false
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat Engine
www.cheatengine.org]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
</CheatTable>
