<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Remove FoV Limit (INS)"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(_FOVLimit,NMS.exe,F3 0F 10 51 ?? 4C 8D 4C 24 ??) // Scan for FoV write
registersymbol(_FOVLimit)
alloc(fovlimit,$1000,"NMS.exe"+B45D7E)
label(fovlimitreturn)
//
alloc(hookreturn,5) //Allocate memory to store the AOBScan result so we can restore previous bytes with wildcards
registersymbol(hookreturn)
//
label(fovbase)
registersymbol(fovbase)
//
alloc(OGvalue,4) // Allocate memory (4 bytes) for the Minimum FoV value
registersymbol(OGvalue) // Register symbol so we can reference in CE
//
alloc(fovminaddress,4) // Allocate memory (4 bytes) to store the address where the MinimumFoV value is kept so we know where to put the original value back
registersymbol(fovminaddress) // Register symbol so we can reference in CE
//

fovlimit:
  push rax  // Push RAX so we can use to store address of FOV lower limit
  movss xmm2,[rcx+74] //Opcode that moves current FoV into memory for other operations
  mov [fovbase],rcx // Copy FoV base address
  //
  lea rax,[rcx+68] // load address of FOV lower limit to RAX
  mov [fovminaddress],rax  // Copy RAX to our symbol
  //
  mov [rcx+68],(float)1.00 // Write 1 into FoV lower limit
  pop rax  // Restore RAX to before we interrupted
  jmp fovlimitreturn //jump back into game code

//
fovbase:
dq 0
//
OGvalue:
dq (float)50
//
fovminaddress:
dq 0
//
hookreturn: //read first 5 bytes from AOB scan into hookreturn. First 5 as the code we want to put back is 5 bytes long
readmem(_FOVLimit,5)
//
_FOVLimit:
  jmp fovlimit
  fovlimitreturn:


[DISABLE]
//return bytes to the way they were
_FOVLimit:
readmem(hookreturn,5)

//return minimum FoV to what it was
[fovminaddress]:
readmem(OGvalue,4)


unregistersymbol(fovminaddress)
unregistersymbol(OGvalue)
unregistersymbol(fovbase)
unregistersymbol(_FOVLimit)
dealloc(fovminaddress)
dealloc(OGvalue)
dealloc(hookreturn)
dealloc(fovlimit)


{
// ORIGINAL CODE - INJECTION POINT: "NMS.exe"+B45D7E

"NMS.exe"+B45D54: 48 89 5C 24 48           -  mov [rsp+48],rbx
"NMS.exe"+B45D59: 83 EA 01                 -  sub edx,01
"NMS.exe"+B45D5C: 0F 84 D2 01 00 00        -  je NMS.exe+B45F34
"NMS.exe"+B45D62: 0F 29 74 24 20           -  movaps [rsp+20],xmm6
"NMS.exe"+B45D67: 83 EA 01                 -  sub edx,01
"NMS.exe"+B45D6A: 0F 84 A7 00 00 00        -  je NMS.exe+B45E17
"NMS.exe"+B45D70: 83 EA 01                 -  sub edx,01
"NMS.exe"+B45D73: 74 46                    -  je NMS.exe+B45DBB
"NMS.exe"+B45D75: 83 FA 01                 -  cmp edx,01
"NMS.exe"+B45D78: 0F 85 A6 01 00 00        -  jne NMS.exe+B45F24
// ---------- INJECTING HERE ----------
"NMS.exe"+B45D7E: F3 0F 10 51 74           -  movss xmm2,[rcx+74]
// ---------- DONE INJECTING  ----------
"NMS.exe"+B45D83: 4C 8D 4C 24 40           -  lea r9,[rsp+40]
"NMS.exe"+B45D88: 0F 5A D2                 -  vcvtps2pd xmm2,xmm2
"NMS.exe"+B45D8B: 48 8D 15 A6 28 2D 01     -  lea rdx,[NMS.exe+1E18638]
"NMS.exe"+B45D92: 66 C7 44 24 40 C2 B0     -  mov word ptr [rsp+40],B0C2
"NMS.exe"+B45D99: 48 8B CF                 -  mov rcx,rdi
"NMS.exe"+B45D9C: C6 44 24 42 00           -  mov byte ptr [rsp+42],00
"NMS.exe"+B45DA1: 66 49 0F 7E D0           -  movq r8,xmm2
"NMS.exe"+B45DA6: E8 F5 A2 AF FF           -  call NMS.exe+6400A0
"NMS.exe"+B45DAB: 0F 28 74 24 20           -  movaps xmm6,[rsp+20]
"NMS.exe"+B45DB0: 48 8B 5C 24 48           -  mov rbx,[rsp+48]
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>45</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>26</ID>
          <Description>"CurrentFoV"</Description>
          <VariableType>Float</VariableType>
          <Address>fovbase</Address>
          <Offsets>
            <Offset>74</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"LowerLimitFoV"</Description>
          <VariableType>Float</VariableType>
          <Address>fovbase</Address>
          <Offsets>
            <Offset>68</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"--------------------------------------------"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Remove FoV Lower Limit"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
NMS.exe+B46050:
jmp NMS.exe+B46055

NMS.exe+B45FD0:
jmp NMS.exe+B45FD5

 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat

NMS.exe+B46050:
ja NMS.exe+B46055

NMS.exe+B45FD0:
ja NMS.exe+B45FD5


</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Remove FoV Limit (INS)"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscanmodule(_FOVA,NMS.exe,F3 0F 5C 41 ?? F3 0F 10 51 ?? F3 0F 10 49 ?? 0F 2F C2 77 03 0F 28 C2) // should be unique
registersymbol(_FOVA)
//
aobscanmodule(_FOVB,NMS.exe,F3 0F 58 41 ?? F3 0F 10 51 ?? F3 0F 10 49 ?? 0F 2F C2 77 03 0F 28 C2) // should be unique
registersymbol(_FOVB)
//

_FOVA+12:
  jmp NMS.exe+B46055

_FOVB+12:
  jmp NMS.exe+B45FD5


[DISABLE]

_FOVA+12:
  db 77 03
//
_FOVB+12:
  db 77 03
unregistersymbol(_FOVB)
unregistersymbol(_FOVA)

{FOVA:
// ORIGINAL CODE - INJECTION POINT: "NMS.exe"+B46050

"NMS.exe"+B4602E: CC                    -  int 3 
"NMS.exe"+B4602F: CC                    -  int 3 
"NMS.exe"+B46030: 40 53                 -  push rbx
"NMS.exe"+B46032: 48 83 EC 20           -  sub rsp,20
"NMS.exe"+B46036: F3 0F 10 41 74        -  movss xmm0,[rcx+74]
"NMS.exe"+B4603B: 48 8B D9              -  mov rbx,rcx
"NMS.exe"+B4603E: F3 0F 5C 41 70        -  subss xmm0,[rcx+70]
"NMS.exe"+B46043: F3 0F 10 51 68        -  movss xmm2,[rcx+68]
"NMS.exe"+B46048: F3 0F 10 49 6C        -  movss xmm1,[rcx+6C]
"NMS.exe"+B4604D: 0F 2F C2              -  comiss xmm0,xmm2
// ---------- INJECTING HERE ----------
"NMS.exe"+B46050: 77 03                 -  ja NMS.exe+B46055
"NMS.exe"+B46052: 0F 28 C2              -  movaps xmm0,xmm2
// ---------- DONE INJECTING  ----------
"NMS.exe"+B46055: 0F 2F C8              -  comiss xmm1,xmm0
"NMS.exe"+B46058: 77 03                 -  ja NMS.exe+B4605D
"NMS.exe"+B4605A: 0F 28 C1              -  movaps xmm0,xmm1
"NMS.exe"+B4605D: 48 8B 89 F8 00 00 00  -  mov rcx,[rcx+000000F8]
"NMS.exe"+B46064: F3 0F 11 44 24 30     -  movss [rsp+30],xmm0
"NMS.exe"+B4606A: 48 85 C9              -  test rcx,rcx
"NMS.exe"+B4606D: 75 07                 -  jne NMS.exe+B46076
"NMS.exe"+B4606F: FF 15 E3 F4 0C 01     -  call qword ptr [NMS.exe+1C15558]
"NMS.exe"+B46075: CC                    -  int 3 
"NMS.exe"+B46076: 48 8B 01              -  mov rax,[rcx]
}

{FOVB:
// ORIGINAL CODE - INJECTION POINT: "NMS.exe"+B45FD0

"NMS.exe"+B45FAE: CC                    -  int 3
"NMS.exe"+B45FAF: CC                    -  int 3
"NMS.exe"+B45FB0: 40 53                 -  push rbx
"NMS.exe"+B45FB2: 48 83 EC 20           -  sub rsp,20
"NMS.exe"+B45FB6: F3 0F 10 41 70        -  movss xmm0,[rcx+70]
"NMS.exe"+B45FBB: 48 8B D9              -  mov rbx,rcx
"NMS.exe"+B45FBE: F3 0F 58 41 74        -  addss xmm0,dword ptr [rcx+74]
"NMS.exe"+B45FC3: F3 0F 10 51 68        -  movss xmm2,[rcx+68]
"NMS.exe"+B45FC8: F3 0F 10 49 6C        -  movss xmm1,[rcx+6C]
"NMS.exe"+B45FCD: 0F 2F C2              -  comiss xmm0,xmm2
// ---------- INJECTING HERE ----------
"NMS.exe"+B45FD0: 77 03                 -  ja NMS.exe+B45FD5
"NMS.exe"+B45FD2: 0F 28 C2              -  movaps xmm0,xmm2
// ---------- DONE INJECTING  ----------
"NMS.exe"+B45FD5: 0F 2F C8              -  comiss xmm1,xmm0
"NMS.exe"+B45FD8: 77 03                 -  ja NMS.exe+B45FDD
"NMS.exe"+B45FDA: 0F 28 C1              -  movaps xmm0,xmm1
"NMS.exe"+B45FDD: 48 8B 89 F8 00 00 00  -  mov rcx,[rcx+000000F8]
"NMS.exe"+B45FE4: F3 0F 11 44 24 30     -  movss [rsp+30],xmm0
"NMS.exe"+B45FEA: 48 85 C9              -  test rcx,rcx
"NMS.exe"+B45FED: 75 07                 -  jne NMS.exe+B45FF6
"NMS.exe"+B45FEF: FF 15 63 F5 0C 01     -  call qword ptr [NMS.exe+1C15558]
"NMS.exe"+B45FF5: CC                    -  int 3
"NMS.exe"+B45FF6: 48 8B 01              -  mov rax,[rcx]
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of movss xmm6,[rax+000000B0]</Description>
      <AddressString>NMS.exe+9F4EFD</AddressString>
      <Before>
        <Byte>C8</Byte>
        <Byte>01</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>B0</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>03</Byte>
        <Byte>FF</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm6,[rax+000000B0]</Description>
      <AddressString>NMS.exe+9F50CF</AddressString>
      <Before>
        <Byte>C8</Byte>
        <Byte>01</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>B0</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>03</Byte>
        <Byte>FF</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mulss xmm2,[rbx+000000B0]</Description>
      <AddressString>NMS.exe+13E583F</AddressString>
      <Before>
        <Byte>15</Byte>
        <Byte>49</Byte>
        <Byte>A8</Byte>
        <Byte>29</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>93</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C6</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mulss xmm2,[rax+000000B0]</Description>
      <AddressString>NMS.exe+12F2853</AddressString>
      <Before>
        <Byte>15</Byte>
        <Byte>35</Byte>
        <Byte>D8</Byte>
        <Byte>38</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>90</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>45</Byte>
        <Byte>67</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm0,[rcx+000000B0]</Description>
      <AddressString>NMS.exe+511A60</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>81</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [r13+000000B0],ecx</Description>
      <AddressString>NMS.exe+9DECD7</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>F4</Byte>
        <Byte>56</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>89</Byte>
        <Byte>8D</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8D</Byte>
        <Byte>9C</Byte>
        <Byte>24</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [r13+000000B0],ecx</Description>
      <AddressString>NMS.exe+9DECD7</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>F4</Byte>
        <Byte>56</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>89</Byte>
        <Byte>8D</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8D</Byte>
        <Byte>9C</Byte>
        <Byte>24</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm0,[rcx+000000B0]</Description>
      <AddressString>NMS.exe+511A60</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>81</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mulss xmm2,[rax+000000B0]</Description>
      <AddressString>NMS.exe+12F2853</AddressString>
      <Before>
        <Byte>15</Byte>
        <Byte>35</Byte>
        <Byte>D8</Byte>
        <Byte>38</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>90</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>45</Byte>
        <Byte>67</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mulss xmm2,[rbx+000000B0]</Description>
      <AddressString>NMS.exe+13E583F</AddressString>
      <Before>
        <Byte>15</Byte>
        <Byte>49</Byte>
        <Byte>A8</Byte>
        <Byte>29</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>93</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C6</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm6,[rax+000000B0]</Description>
      <AddressString>NMS.exe+9F50CF</AddressString>
      <Before>
        <Byte>C8</Byte>
        <Byte>01</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>B0</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>03</Byte>
        <Byte>FF</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm6,[rax+000000B0]</Description>
      <AddressString>NMS.exe+9F4EFD</AddressString>
      <Before>
        <Byte>C8</Byte>
        <Byte>01</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>B0</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>03</Byte>
        <Byte>FF</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm2,[rcx+74]</Description>
      <AddressString>NMS.exe+B4447E</AddressString>
      <Before>
        <Byte>85</Byte>
        <Byte>A6</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>51</Byte>
        <Byte>74</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8D</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm0,[rcx+74]</Description>
      <AddressString>NMS.exe+B44736</AddressString>
      <Before>
        <Byte>53</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>41</Byte>
        <Byte>74</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>D9</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rbx+74],xmm0</Description>
      <AddressString>NMS.exe+B4479A</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>01</Byte>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>43</Byte>
        <Byte>74</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>20</Byte>
        <Byte>5B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of addss xmm0,dword ptr [rcx+74]</Description>
      <AddressString>NMS.exe+B446BE</AddressString>
      <Before>
        <Byte>41</Byte>
        <Byte>70</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>D9</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>41</Byte>
        <Byte>74</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>51</Byte>
        <Byte>68</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rbx+74],xmm0</Description>
      <AddressString>NMS.exe+B4471A</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>01</Byte>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>43</Byte>
        <Byte>74</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>20</Byte>
        <Byte>5B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rax+000056F4],ecx</Description>
      <AddressString>NMS.exe+B8B879</AddressString>
      <Before>
        <Byte>3B</Byte>
        <Byte>AF</Byte>
        <Byte>01</Byte>
        <Byte>8B</Byte>
        <Byte>0A</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>88</Byte>
        <Byte>F4</Byte>
        <Byte>56</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>05</Byte>
        <Byte>A2</Byte>
        <Byte>3B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm0,[rax+000056F4]</Description>
      <AddressString>NMS.exe+B8B867</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>C1</Byte>
        <Byte>3B</Byte>
        <Byte>AF</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>80</Byte>
        <Byte>F4</Byte>
        <Byte>56</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>05</Byte>
        <Byte>B1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>down limit :ja NMS.exe+B46055</Description>
      <AddressString>NMS.exe+B46050</AddressString>
      <Before>
        <Byte>49</Byte>
        <Byte>6C</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C2</Byte>
      </Before>
      <Actual>
        <Byte>77</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C2</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :ja NMS.exe+B45FD5</Description>
      <AddressString>NMS.exe+B45FD0</AddressString>
      <Before>
        <Byte>49</Byte>
        <Byte>6C</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C2</Byte>
      </Before>
      <Actual>
        <Byte>77</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C2</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>z coord write: :movups [rdi+00000080],xmm0</Description>
      <AddressString>NMS.exe+19FF840</AddressString>
      <Before>
        <Byte>38</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>44</Byte>
        <Byte>C1</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of minss xmm1,xmm4</Description>
      <AddressString>NMS.exe+19FF7F3</AddressString>
      <Before>
        <Byte>30</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>DE</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5D</Byte>
        <Byte>CC</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4D</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :jmp NMS.exe+19FED2F</Description>
      <AddressString>NMS.exe+19FECD4</AddressString>
      <Before>
        <Byte>B7</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>EB</Byte>
        <Byte>59</Byte>
      </Actual>
      <After>
        <Byte>80</Byte>
        <Byte>7E</Byte>
        <Byte>01</Byte>
        <Byte>02</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne NMS.exe+19FECD6</Description>
      <AddressString>NMS.exe+19FECA8</AddressString>
      <Before>
        <Byte>C6</Byte>
        <Byte>E4</Byte>
        <Byte>00</Byte>
        <Byte>3C</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>2C</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>8F</Byte>
        <Byte>E0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne NMS.exe+19FED20</Description>
      <AddressString>NMS.exe+19FECDD</AddressString>
      <Before>
        <Byte>01</Byte>
        <Byte>02</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>DE</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>41</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>7E</Byte>
        <Byte>20</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call NMS.exe+15D7EB0</Description>
      <AddressString>NMS.exe+9DDC71</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>3A</Byte>
        <Byte>A2</Byte>
        <Byte>BF</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>09</Byte>
        <Byte>F3</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <LuaScript>--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=6.8
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end
addresslist=getAddressList()
memrec3=addresslist.getMemoryRecordByID(3)
memrec4=addresslist.getMemoryRecordByID(4)

memrec3_hotkey0=memrec3.getHotkeyByID(0)
memrec4_hotkey0=memrec4.getHotkeyByID(0)
memrec4_hotkey1=memrec4.getHotkeyByID(1)

function onPostHotkey0(Hotkey)
  --Executed after the "toggle*" cheat got executed
  local memrec=Hotkey.Owner
  local isActive=memrec.Active --get the state after the hotkey got triggered
  CETrainer.CHEAT0.setActive(isActive) --gui update, nothing else
  if gPlaySoundOnAction then
    if isActive then
      playSound(gActivateSound)
    else
      playSound(gDeactivateSound)
    end
  end
end

memrec3_hotkey0.onPostHotkey=onPostHotkey0

function onHotkey1(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT1.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec4_hotkey0.onHotkey=onHotkey1
function onHotkey2(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT2.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec4_hotkey1.onHotkey=onHotkey2

getAutoAttachList().add("NMS.exe")
gPlaySoundOnAction=false
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat Engine
www.cheatengine.org]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
</CheatTable>
