quaternion write 1
DesertsOfKharak64.Transform::CopyTRSNoNotification+DD - F3 0F5C D0            - subss xmm2,xmm0
DesertsOfKharak64.Transform::CopyTRSNoNotification+E1 - 41 0F28 C0            - movaps xmm0,xmm8
DesertsOfKharak64.Transform::CopyTRSNoNotification+E5 - F3 0F59 C4            - mulss xmm0,xmm4
DesertsOfKharak64.Transform::CopyTRSNoNotification+E9 - F3 0F11 11            - movss [rcx],xmm2 <<< this one
DesertsOfKharak64.Transform::CopyTRSNoNotification+ED - 41 0F28 D1            - movaps xmm2,xmm9
DesertsOfKharak64.Transform::CopyTRSNoNotification+F1 - F3 41 0F59 D3         - mulss xmm2,xmm11
DesertsOfKharak64.Transform::CopyTRSNoNotification+F6 - F3 44 0F59 DC         - mulss xmm11,xmm4
DesertsOfKharak64.Transform::CopyTRSNoNotification+FB - F3 0F58 D8            - addss xmm3,xmm0
DesertsOfKharak64.Transform::CopyTRSNoNotification+FF - 41 0F28 C1            - movaps xmm0,xmm9
DesertsOfKharak64.Transform::CopyTRSNoNotification+103- F3 0F58 D9            - addss xmm3,xmm1
DesertsOfKharak64.Transform::CopyTRSNoNotification+107- 0F28 CF               - movaps xmm1,xmm7
DesertsOfKharak64.Transform::CopyTRSNoNotification+10A- F3 0F59 C5            - mulss xmm0,xmm5
DesertsOfKharak64.Transform::CopyTRSNoNotification+10E- F3 41 0F59 F8         - mulss xmm7,xmm8
DesertsOfKharak64.Transform::CopyTRSNoNotification+113- F3 0F59 CD            - mulss xmm1,xmm5
DesertsOfKharak64.Transform::CopyTRSNoNotification+117- F3 0F5C D8            - subss xmm3,xmm0
DesertsOfKharak64.Transform::CopyTRSNoNotification+11B- 41 0F28 C2            - movaps xmm0,xmm10
DesertsOfKharak64.Transform::CopyTRSNoNotification+11F- F3 0F11 59 04         - movss [rcx+04],xmm3   <<<second quat 
DesertsOfKharak64.Transform::CopyTRSNoNotification+124- F3 0F59 C4            - mulss xmm0,xmm4
DesertsOfKharak64.Transform::CopyTRSNoNotification+128- F3 45 0F59 D1         - mulss xmm10,xmm9
DesertsOfKharak64.Transform::CopyTRSNoNotification+12D- 44 0F28 4C 24 20      - movaps xmm9,[rsp+20]
DesertsOfKharak64.Transform::CopyTRSNoNotification+133- F3 0F58 D0            - addss xmm2,xmm0
DesertsOfKharak64.Transform::CopyTRSNoNotification+137- 41 0F28 C0            - movaps xmm0,xmm8
DesertsOfKharak64.Transform::CopyTRSNoNotification+13B- 44 0F28 44 24 30      - movaps xmm8,[rsp+30]
DesertsOfKharak64.Transform::CopyTRSNoNotification+141- F3 0F59 C6            - mulss xmm0,xmm6
DesertsOfKharak64.Transform::CopyTRSNoNotification+145- F3 0F59 F5            - mulss xmm6,xmm5
DesertsOfKharak64.Transform::CopyTRSNoNotification+149- F3 0F58 D1            - addss xmm2,xmm1
DesertsOfKharak64.Transform::CopyTRSNoNotification+14D - F3 44 0F5C DE         - subss xmm11,xmm6
DesertsOfKharak64.Transform::CopyTRSNoNotification+152 - F3 0F5C D0            - subss xmm2,xmm0
DesertsOfKharak64.Transform::CopyTRSNoNotification+156 - 0F28 74 24 50         - movaps xmm6,[rsp+50]
DesertsOfKharak64.Transform::CopyTRSNoNotification+15B - F3 44 0F5C DF         - subss xmm11,xmm7
DesertsOfKharak64.Transform::CopyTRSNoNotification+160 - F3 0F11 51 08         - movss [rcx+08],xmm2	<< third quat
DesertsOfKharak64.Transform::CopyTRSNoNotification+165 - 0F28 7C 24 40         - movaps xmm7,[rsp+40]
DesertsOfKharak64.Transform::CopyTRSNoNotification+16A - F3 45 0F5C DA         - subss xmm11,xmm10
DesertsOfKharak64.Transform::CopyTRSNoNotification+16F - 44 0F28 54 24 10      - movaps xmm10,[rsp+10]
DesertsOfKharak64.Transform::CopyTRSNoNotification+175 - F3 44 0F11 59 0C      - movss [rcx+0C],xmm11	<<<fourth quat
DesertsOfKharak64.Transform::CopyTRSNoNotification+17B - 44 0F28 1C 24         - movaps xmm11,[rsp]
DesertsOfKharak64.Transform::CopyTRSNoNotification+180 - 48 83 C4 68           - add rsp,68 { 104 }


0000000000EFE3D0

63FB5830

Write coords:
DesertsOfKharak64.Transform::SetPosition+50 - 89 44 24 28           - mov [rsp+28],eax
DesertsOfKharak64.Transform::SetPosition+54 - F3 0F10 43 40         - movss xmm0,[rbx+40]
DesertsOfKharak64.Transform::SetPosition+59 - 0F2E 44 24 20         - ucomiss xmm0,[rsp+20]
DesertsOfKharak64.Transform::SetPosition+5E - 7A 1E                 - jp DesertsOfKharak64.Transform::SetPosition+7E
DesertsOfKharak64.Transform::SetPosition+60 - 75 1C                 - jne DesertsOfKharak64.Transform::SetPosition+7E
DesertsOfKharak64.Transform::SetPosition+62 - F3 0F10 43 44         - movss xmm0,[rbx+44]
DesertsOfKharak64.Transform::SetPosition+67 - 0F2E 44 24 24         - ucomiss xmm0,[rsp+24]
DesertsOfKharak64.Transform::SetPosition+6C - 7A 10                 - jp DesertsOfKharak64.Transform::SetPosition+7E
DesertsOfKharak64.Transform::SetPosition+6E - 75 0E                 - jne DesertsOfKharak64.Transform::SetPosition+7E
DesertsOfKharak64.Transform::SetPosition+70 - F3 0F10 43 48         - movss xmm0,[rbx+48]
DesertsOfKharak64.Transform::SetPosition+75 - 0F2E 44 24 28         - ucomiss xmm0,[rsp+28]
DesertsOfKharak64.Transform::SetPosition+7A - 7A 02                 - jp DesertsOfKharak64.Transform::SetPosition+7E
DesertsOfKharak64.Transform::SetPosition+7C - 74 18                 - je DesertsOfKharak64.Transform::SetPosition+96
DesertsOfKharak64.Transform::SetPosition+7E - 44 89 43 40           - mov [rbx+40],r8d			<< x
DesertsOfKharak64.Transform::SetPosition+82 - 44 89 4B 44           - mov [rbx+44],r9d			<< y (up/down)
DesertsOfKharak64.Transform::SetPosition+86 - BA 01000000           - mov edx,00000001 { 1 }
DesertsOfKharak64.Transform::SetPosition+8B - 48 8B CB              - mov rcx,rbx
DesertsOfKharak64.Transform::SetPosition+8E - 89 43 48              - mov [rbx+48],eax			<< z
DesertsOfKharak64.Transform::SetPosition+91 - E8 4AE0FFFF           - call DesertsOfKharak64.Transform::SendTransformChanged
DesertsOfKharak64.Transform::SetPosition+96 - 48 83 C4 40           - add rsp,40 { 64 }
DesertsOfKharak64.Transform::SetPosition+9A - 5B                    - pop rbx
DesertsOfKharak64.Transform::SetPosition+9B - C3                    - ret 


quaternion:
DesertsOfKharak64.Transform::SetRotationSafe+BA - 8B 00                 - mov eax,[rax]
DesertsOfKharak64.Transform::SetRotationSafe+BC - BA 02000000           - mov edx,00000002 { 2 }
DesertsOfKharak64.Transform::SetRotationSafe+C1 - 48 8B CB              - mov rcx,rbx
DesertsOfKharak64.Transform::SetRotationSafe+C4 - 89 43 30              - mov [rbx+30],eax	<< qx - pitch
DesertsOfKharak64.Transform::SetRotationSafe+C7 - 41 8B 43 04           - mov eax,[r11+04]
DesertsOfKharak64.Transform::SetRotationSafe+CB - 89 43 34              - mov [rbx+34],eax	<< qy - yaw
DesertsOfKharak64.Transform::SetRotationSafe+CE - 41 8B 43 08           - mov eax,[r11+08]
DesertsOfKharak64.Transform::SetRotationSafe+D2 - 89 43 38              - mov [rbx+38],eax	<< qz - roll
DesertsOfKharak64.Transform::SetRotationSafe+D5 - 41 8B 43 0C           - mov eax,[r11+0C]
DesertsOfKharak64.Transform::SetRotationSafe+D9 - 89 43 3C              - mov [rbx+3C],eax	<< qw
DesertsOfKharak64.Transform::SetRotationSafe+DC - E8 EFE0FFFF           - call DesertsOfKharak64.Transform::SendTransformChanged

00000000006FE9F0 - FOV calculation storage
82EDC9E4 -- fov storage

DesertsOfKharak64.Camera::SetFov - F3 0F11 89 84020000   - movss [rcx+00000284],xmm1		<< write fov
DesertsOfKharak64.Camera::SetFov+8- 66 C7 81 25030000 0101 - mov word ptr [rcx+00000325],0101 { 257 }
DesertsOfKharak64.Camera::SetFov+11- C3                    - ret 
DesertsOfKharak64.Camera::SetFov+12- CC                    - int 3 
DesertsOfKharak64.Camera::SetFov+13- CC                    - int 3 
DesertsOfKharak64.Camera::SetFov+14- CC                    - int 3 
DesertsOfKharak64.Camera::SetFov+15- CC                    - int 3 
