<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries/>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of movss [rsi+00000168],xmm15</Description>
      <AddressString>BBI.Unity.Game.World:UserCamera:LateUpdate+13f6</AddressString>
      <Before>
        <Byte>F2</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>BE</Byte>
        <Byte>68</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>8E</Byte>
        <Byte>C8</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rax],rcx</Description>
      <AddressString>BBI.Unity.Game.World:UserCamera:MutateCameraPositionOrientation+e0c</AddressString>
      <Before>
        <Byte>8D</Byte>
        <Byte>78</Byte>
        <Byte>FB</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>85</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rax],rcx</Description>
      <AddressString>BBI.Unity.Game.World:UserCamera:MutateCameraPositionOrientation+2de</AddressString>
      <Before>
        <Byte>8D</Byte>
        <Byte>18</Byte>
        <Byte>F9</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>0C</Byte>
        <Byte>0E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rax],rcx</Description>
      <AddressString>BBI.Unity.Game.World:UserCamera:ChangeCameraState+11cf</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>85</Byte>
        <Byte>D8</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rax],rcx</Description>
      <AddressString>BBI.Unity.Game.World:UserCamera:ProcessKeyMouseInput+54c</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>D0</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>89</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>4D</Byte>
        <Byte>D8</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rax],rcx</Description>
      <AddressString>BBI.Unity.Game.World:UserCamera:LateUpdate+ac0</AddressString>
      <Before>
        <Byte>8D</Byte>
        <Byte>70</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>89</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>8D</Byte>
        <Byte>78</Byte>
        <Byte>FE</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rax],rcx</Description>
      <AddressString>BBI.Unity.Game.World:UserCamera:LateUpdate+955</AddressString>
      <Before>
        <Byte>8D</Byte>
        <Byte>60</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>89</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>8D</Byte>
        <Byte>68</Byte>
        <Byte>FE</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rax],rcx</Description>
      <AddressString>BBI.Unity.Game.World:UserCamera:ProcessKeyMouseInput+54c</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>D0</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>89</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>4D</Byte>
        <Byte>D8</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rax+08],ecx</Description>
      <AddressString>BBI.Unity.Game.World:UserCamera:MutateCameraPositionOrientation+22f2</AddressString>
      <Before>
        <Byte>8D</Byte>
        <Byte>88</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>48</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>63</Byte>
        <Byte>87</Byte>
        <Byte>28</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rax+08],ecx</Description>
      <AddressString>BBI.Unity.Game.World:UserCamera:LateUpdate+95f</AddressString>
      <Before>
        <Byte>8D</Byte>
        <Byte>68</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>48</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>86</Byte>
        <Byte>28</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rsi+08],xmm15</Description>
      <AddressString>UnityEngine:Vector3:Set+55</AddressString>
      <Before>
        <Byte>F2</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>7E</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>34</Byte>
        <Byte>24</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rax+08],ecx</Description>
      <AddressString>BBI.Unity.Game.World:UserCamera:LateUpdate+aca</AddressString>
      <Before>
        <Byte>8D</Byte>
        <Byte>78</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>48</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>8E</Byte>
        <Byte>1C</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rsi+04],xmm15</Description>
      <AddressString>UnityEngine:Vector3:Set+40</AddressString>
      <Before>
        <Byte>F2</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>7E</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rax+08],ecx</Description>
      <AddressString>BBI.Unity.Game.World:UserCamera:ProcessKeyMouseInput+553</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>4D</Byte>
        <Byte>D8</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>48</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>C6</Byte>
        <Byte>48</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rax],rcx</Description>
      <AddressString>BBI.Unity.Game.World:UserCamera:MutateCameraPositionOrientation+10ce</AddressString>
      <Before>
        <Byte>8D</Byte>
        <Byte>18</Byte>
        <Byte>FC</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>8D</Byte>
        <Byte>20</Byte>
        <Byte>FC</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
