<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>32</ID>
      <Description>"ONLY ACTIVATE WHEN IN PHOTOMODE"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"Remove FoV + Range Limit (INS)"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
NMS.exe+9699C8:
db 90 90 90 90 90 90 90 90

NMS.exe+9699D2:
db 90 90 90 90 90 90 90 90

aobscanmodule(_FOVLimit,NMS.exe,f3 0f 10 57 x 4c 8d 4c 24 x) // Scan for FoV write
registersymbol(_FOVLimit)
alloc(fovlimit,$1000,"NMS.exe"+ADE626)
label(fovlimitreturn)
//
alloc(hookreturn,5) //Allocate memory to store the AOBScan result so we can restore previous bytes with wildcards
registersymbol(hookreturn)
//
label(fovbase)
registersymbol(fovbase)
//
alloc(OGvalue,4) // Allocate memory (4 bytes) for the Minimum FoV value
registersymbol(OGvalue) // Register symbol so we can reference in CE
//
alloc(OGfovstep,4) // Allocate memory (4 bytes) for the Minimum FoV value
registersymbol(OGfovstep) // Register symbol so we can reference in CE

fovlimit:
  movss xmm2,[rdi+74] //Opcode that moves current FoV into memory for other operations
  mov [fovbase],rdi // Copy FoV base address
  mov [rdi+68],(float)1.00 // Write 1 into FoV lower limit

  push rax
  mov eax,[OGfovstep]
  mov [rdi+70],eax // Make FoV change in steps of 1 instead of 2
  pop rax

  jmp fovlimitreturn //jump back into game code

//
fovbase:
dq 0
//
OGvalue:
dq (float)50.0
//
hookreturn: //read first 5 bytes from AOB scan into hookreturn. First 5 as the code we want to put back is 5 bytes long
readmem(_FOVLimit,5)
//
OGfovstep:
dd (float)1.00

_FOVLimit:
  jmp fovlimit
  fovlimitreturn:


[DISABLE]
//return bytes to the way they were
_FOVLimit:
readmem(hookreturn,5)

//return minimum FoV to what it was
[fovbase]+68:
readmem(OGvalue,4)

[fovbase]+70:
dd (float)2.00

NMS.exe+9699C8:
db F3 0F 10 05 20 65 EF 01


NMS.exe+9699D2:
db F3 0F 10 05 12 65 EF 01


unregistersymbol(fovminaddress)
unregistersymbol(OGvalue)
unregistersymbol(fovbase)
unregistersymbol(_FOVLimit)
unregistersymbol(OGfovstep)
dealloc(OGvalue)
dealloc(hookreturn)
dealloc(fovlimit)
dealloc(OGfovstep)


{
// ORIGINAL CODE - INJECTION POINT: "NMS.exe"+B45D7E

"NMS.exe"+B45D54: 48 89 5C 24 48           -  mov [rsp+48],rbx
"NMS.exe"+B45D59: 83 EA 01                 -  sub edx,01
"NMS.exe"+B45D5C: 0F 84 D2 01 00 00        -  je NMS.exe+B45F34
"NMS.exe"+B45D62: 0F 29 74 24 20           -  movaps [rsp+20],xmm6
"NMS.exe"+B45D67: 83 EA 01                 -  sub edx,01
"NMS.exe"+B45D6A: 0F 84 A7 00 00 00        -  je NMS.exe+B45E17
"NMS.exe"+B45D70: 83 EA 01                 -  sub edx,01
"NMS.exe"+B45D73: 74 46                    -  je NMS.exe+B45DBB
"NMS.exe"+B45D75: 83 FA 01                 -  cmp edx,01
"NMS.exe"+B45D78: 0F 85 A6 01 00 00        -  jne NMS.exe+B45F24
// ---------- INJECTING HERE ----------
"NMS.exe"+B45D7E: F3 0F 10 51 74           -  movss xmm2,[rcx+74]
// ---------- DONE INJECTING  ----------
"NMS.exe"+B45D83: 4C 8D 4C 24 40           -  lea r9,[rsp+40]
"NMS.exe"+B45D88: 0F 5A D2                 -  vcvtps2pd xmm2,xmm2
"NMS.exe"+B45D8B: 48 8D 15 A6 28 2D 01     -  lea rdx,[NMS.exe+1E18638]
"NMS.exe"+B45D92: 66 C7 44 24 40 C2 B0     -  mov word ptr [rsp+40],B0C2
"NMS.exe"+B45D99: 48 8B CF                 -  mov rcx,rdi
"NMS.exe"+B45D9C: C6 44 24 42 00           -  mov byte ptr [rsp+42],00
"NMS.exe"+B45DA1: 66 49 0F 7E D0           -  movq r8,xmm2
"NMS.exe"+B45DA6: E8 F5 A2 AF FF           -  call NMS.exe+6400A0
"NMS.exe"+B45DAB: 0F 28 74 24 20           -  movaps xmm6,[rsp+20]
"NMS.exe"+B45DB0: 48 8B 5C 24 48           -  mov rbx,[rsp+48]
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>45</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>29</ID>
          <Description>"CurrentFoV"</Description>
          <VariableType>Float</VariableType>
          <Address>fovbase</Address>
          <Offsets>
            <Offset>74</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"LowerLimitFoV"</Description>
          <VariableType>Float</VariableType>
          <Address>fovbase</Address>
          <Offsets>
            <Offset>68</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"FoV Step"</Description>
          <VariableType>Float</VariableType>
          <Address>OGfovstep</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>Change of subss xmm7,xmm0</Description>
      <AddressString>NMS.exe+9699DA</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>12</Byte>
        <Byte>65</Byte>
        <Byte>EF</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>F8</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>FC</Byte>
        <Byte>76</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movss xmm0,[NMS.AmdPowerXpressRequestHighPerformance+2C18]</Description>
      <AddressString>NMS.exe+9699D2</AddressString>
      <Before>
        <Byte>65</Byte>
        <Byte>EF</Byte>
        <Byte>01</Byte>
        <Byte>EB</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>05</Byte>
        <Byte>12</Byte>
        <Byte>65</Byte>
        <Byte>EF</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>F8</Byte>
        <Byte>41</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
