<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>947</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>Ace7Game.exe+24F558C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7239</ID>
      <Description>"HUD OPCAITY"</Description>
      <Color>0000FF</Color>
      <VariableType>Float</VariableType>
      <Address>Ace7Game.exe+359AFBC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>961</ID>
      <Description>"Partial HUD"</Description>
      <Options moRecursiveSetValue="1"/>
      <Color>0000FF</Color>
      <VariableType>Float</VariableType>
      <Address>Ace7Game.exe+2578CBC</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>97</Key>
          </Keys>
          <Value>0</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>99</Key>
          </Keys>
          <Value>1</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>18696</ID>
          <Description>"FUCKING HUD TOOGLE"</Description>
          <Color>0000FF</Color>
          <VariableType>Byte</VariableType>
          <Address>Ace7Game.exe+349D6D0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>894</ID>
      <Description>"MenuHUD"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"Ace7Game.exe"+9C3A7CC) 
label(returnhere)
label(originalcode)
label(exit)
label(menuhud)
registersymbol(menuhud)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov [menuhud], rcx
movzx r14d,byte ptr [rcx+00000101]

exit:
jmp returnhere

menuhud:
dq 0

"Ace7Game.exe"+9C3A7CC:
jmp newmem
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Ace7Game.exe"+9C3A7CC:
movzx r14d,byte ptr [rcx+00000101]
unregistersymbol(menuhud)
//Alt: db 44 0F B6 B1 01 01 00 00
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>895</ID>
          <Description>"Val"</Description>
          <VariableType>Byte</VariableType>
          <Address>menuhud</Address>
          <Offsets>
            <Offset>101</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of movaps xmm1,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C270751</AddressString>
      <Before>
        <Byte>E9</Byte>
        <Byte>AF</Byte>
        <Byte>6C</Byte>
        <Byte>2C</Byte>
        <Byte>F5</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>28</Byte>
        <Byte>0D</Byte>
        <Byte>28</Byte>
        <Byte>4E</Byte>
        <Byte>28</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>C7</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C2DAAA1</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>D8</Byte>
        <Byte>AA</Byte>
        <Byte>21</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>4D</Byte>
        <Byte>89</Byte>
        <Byte>CF</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C8D1B59</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>74</Byte>
        <Byte>57</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>20</Byte>
        <Byte>3A</Byte>
        <Byte>C2</Byte>
        <Byte>F5</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8D</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C255561</AddressString>
      <Before>
        <Byte>EC</Byte>
        <Byte>20</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>18</Byte>
        <Byte>00</Byte>
        <Byte>2A</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>89</Byte>
        <Byte>D5</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C8D1DB2</AddressString>
      <Before>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>74</Byte>
        <Byte>53</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>C7</Byte>
        <Byte>37</Byte>
        <Byte>C2</Byte>
        <Byte>F5</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8D</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C8BFB26</AddressString>
      <Before>
        <Byte>6E</Byte>
        <Byte>65</Byte>
        <Byte>F4</Byte>
        <Byte>EB</Byte>
        <Byte>23</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>53</Byte>
        <Byte>5A</Byte>
        <Byte>C3</Byte>
        <Byte>F5</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>8B</Byte>
        <Byte>C0</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+BF51C33</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>2D</Byte>
        <Byte>E5</Byte>
        <Byte>ED</Byte>
        <Byte>F4</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>46</Byte>
        <Byte>39</Byte>
        <Byte>5A</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8D</Byte>
        <Byte>86</Byte>
        <Byte>02</Byte>
        <Byte>02</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+BFD83F4</AddressString>
      <Before>
        <Byte>EB</Byte>
        <Byte>03</Byte>
        <Byte>4C</Byte>
        <Byte>89</Byte>
        <Byte>EE</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>85</Byte>
        <Byte>D1</Byte>
        <Byte>51</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+BFE196A</AddressString>
      <Before>
        <Byte>57</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>0F</Byte>
        <Byte>3C</Byte>
        <Byte>51</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>CB</Byte>
        <Byte>48</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+BFCF4A1</AddressString>
      <Before>
        <Byte>D7</Byte>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>47</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>D8</Byte>
        <Byte>60</Byte>
        <Byte>52</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8D</Byte>
        <Byte>35</Byte>
        <Byte>59</Byte>
        <Byte>F5</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C27579E</AddressString>
      <Before>
        <Byte>84</Byte>
        <Byte>E2</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>DB</Byte>
        <Byte>FD</Byte>
        <Byte>27</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>55</Byte>
        <Byte>B0</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm1,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+E84B43C</AddressString>
      <Before>
        <Byte>BD</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>28</Byte>
        <Byte>0D</Byte>
        <Byte>3D</Byte>
        <Byte>A1</Byte>
        <Byte>CA</Byte>
        <Byte>F3</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>F6</Byte>
        <Byte>BB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C8181D8</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>83</Byte>
        <Byte>CF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>A1</Byte>
        <Byte>D3</Byte>
        <Byte>CD</Byte>
        <Byte>F5</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>89</Byte>
        <Byte>F1</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C114AF6</AddressString>
      <Before>
        <Byte>53</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>83</Byte>
        <Byte>0A</Byte>
        <Byte>3E</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>31</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>82</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm9,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C9F7565</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>4B</Byte>
        <Byte>11</Byte>
        <Byte>B2</Byte>
        <Byte>F5</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>0D</Byte>
        <Byte>13</Byte>
        <Byte>E0</Byte>
        <Byte>AF</Byte>
        <Byte>F5</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5E</Byte>
        <Byte>C3</Byte>
        <Byte>F3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C9F5F4D</AddressString>
      <Before>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>2C</Byte>
        <Byte>F6</Byte>
        <Byte>AF</Byte>
        <Byte>F5</Byte>
      </Actual>
      <After>
        <Byte>45</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>D7</Byte>
        <Byte>44</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm6,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C9F59C2</AddressString>
      <Before>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4E</Byte>
        <Byte>54</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>28</Byte>
        <Byte>35</Byte>
        <Byte>B7</Byte>
        <Byte>FB</Byte>
        <Byte>AF</Byte>
        <Byte>F5</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>85</Byte>
        <Byte>E0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm1,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C7C4477</AddressString>
      <Before>
        <Byte>E9</Byte>
        <Byte>19</Byte>
        <Byte>24</Byte>
        <Byte>75</Byte>
        <Byte>F4</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>28</Byte>
        <Byte>0D</Byte>
        <Byte>02</Byte>
        <Byte>11</Byte>
        <Byte>D3</Byte>
        <Byte>F5</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>C7</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C81D175</AddressString>
      <Before>
        <Byte>EC</Byte>
        <Byte>88</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>04</Byte>
        <Byte>84</Byte>
        <Byte>CD</Byte>
        <Byte>F5</Byte>
      </Actual>
      <After>
        <Byte>4D</Byte>
        <Byte>89</Byte>
        <Byte>CC</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm2,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+DD14BA0</AddressString>
      <Before>
        <Byte>FB</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>4D</Byte>
        <Byte>F7</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>28</Byte>
        <Byte>15</Byte>
        <Byte>D9</Byte>
        <Byte>09</Byte>
        <Byte>7E</Byte>
        <Byte>F4</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>4F</Byte>
        <Byte>10</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm14,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+E50F39C</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>45</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>EF</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>35</Byte>
        <Byte>DC</Byte>
        <Byte>61</Byte>
        <Byte>FE</Byte>
        <Byte>F3</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>F2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm8,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+ED85308</AddressString>
      <Before>
        <Byte>40</Byte>
        <Byte>C8</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>F7</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>70</Byte>
        <Byte>02</Byte>
        <Byte>77</Byte>
        <Byte>F3</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>48</Byte>
        <Byte>B8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm2,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C42BEAB</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>05</Byte>
        <Byte>B3</Byte>
        <Byte>B2</Byte>
        <Byte>F4</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>28</Byte>
        <Byte>15</Byte>
        <Byte>CE</Byte>
        <Byte>96</Byte>
        <Byte>0C</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>75</Byte>
        <Byte>A0</Byte>
        <Byte>44</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm2,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+EB1A9E7</AddressString>
      <Before>
        <Byte>8E</Byte>
        <Byte>10</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>28</Byte>
        <Byte>15</Byte>
        <Byte>92</Byte>
        <Byte>AB</Byte>
        <Byte>9D</Byte>
        <Byte>F3</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>8A</Byte>
        <Byte>10</Byte>
        <Byte>02</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm14,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+EAB5806</AddressString>
      <Before>
        <Byte>2D</Byte>
        <Byte>9A</Byte>
        <Byte>2E</Byte>
        <Byte>A6</Byte>
        <Byte>F3</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>35</Byte>
        <Byte>72</Byte>
        <Byte>FD</Byte>
        <Byte>A3</Byte>
        <Byte>F3</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>45</Byte>
        <Byte>84</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>NOP THIS TO REMOVE HUD Change of movaps xmm7,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+A0D8BE8</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>D8</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>28</Byte>
        <Byte>3D</Byte>
        <Byte>91</Byte>
        <Byte>C9</Byte>
        <Byte>41</Byte>
        <Byte>F8</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4D</Byte>
        <Byte>A4</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm7,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+A0D88AC</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>DB</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>28</Byte>
        <Byte>3D</Byte>
        <Byte>CD</Byte>
        <Byte>CC</Byte>
        <Byte>41</Byte>
        <Byte>F8</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>C8</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+CF8C450</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>74</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>29</Byte>
        <Byte>91</Byte>
        <Byte>56</Byte>
        <Byte>F5</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>E0</Byte>
        <Byte>F4</Byte>
        <Byte>83</Byte>
        <Byte>C8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm6,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+CF7D558</AddressString>
      <Before>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>73</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>35</Byte>
        <Byte>21</Byte>
        <Byte>80</Byte>
        <Byte>57</Byte>
        <Byte>F5</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>7B</Byte>
        <Byte>D8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm1,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+10C5C469</AddressString>
      <Before>
        <Byte>8D</Byte>
        <Byte>00</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>0D</Byte>
        <Byte>10</Byte>
        <Byte>91</Byte>
        <Byte>89</Byte>
        <Byte>F1</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>85</Byte>
        <Byte>10</Byte>
        <Byte>02</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C2DAAA1</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>D8</Byte>
        <Byte>AA</Byte>
        <Byte>21</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>4D</Byte>
        <Byte>89</Byte>
        <Byte>CF</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C8D1B59</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>74</Byte>
        <Byte>57</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>20</Byte>
        <Byte>3A</Byte>
        <Byte>C2</Byte>
        <Byte>F5</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8D</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C255561</AddressString>
      <Before>
        <Byte>EC</Byte>
        <Byte>20</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>18</Byte>
        <Byte>00</Byte>
        <Byte>2A</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>89</Byte>
        <Byte>D5</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C8D1DB2</AddressString>
      <Before>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>74</Byte>
        <Byte>53</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>C7</Byte>
        <Byte>37</Byte>
        <Byte>C2</Byte>
        <Byte>F5</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8D</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C09CAB7</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>A9</Byte>
        <Byte>F5</Byte>
        <Byte>A5</Byte>
        <Byte>F7</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>C2</Byte>
        <Byte>8A</Byte>
        <Byte>45</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C8BFB26</AddressString>
      <Before>
        <Byte>6E</Byte>
        <Byte>65</Byte>
        <Byte>F4</Byte>
        <Byte>EB</Byte>
        <Byte>23</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>53</Byte>
        <Byte>5A</Byte>
        <Byte>C3</Byte>
        <Byte>F5</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>8B</Byte>
        <Byte>C0</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+BF51C33</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>2D</Byte>
        <Byte>E5</Byte>
        <Byte>ED</Byte>
        <Byte>F4</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>46</Byte>
        <Byte>39</Byte>
        <Byte>5A</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8D</Byte>
        <Byte>86</Byte>
        <Byte>02</Byte>
        <Byte>02</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+BFD83F4</AddressString>
      <Before>
        <Byte>EB</Byte>
        <Byte>03</Byte>
        <Byte>4C</Byte>
        <Byte>89</Byte>
        <Byte>EE</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>85</Byte>
        <Byte>D1</Byte>
        <Byte>51</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+E3C37B5</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>45</Byte>
        <Byte>80</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>C4</Byte>
        <Byte>1D</Byte>
        <Byte>13</Byte>
        <Byte>F4</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>4D</Byte>
        <Byte>B0</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+BFE196A</AddressString>
      <Before>
        <Byte>57</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>0F</Byte>
        <Byte>3C</Byte>
        <Byte>51</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>CB</Byte>
        <Byte>48</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+BFCF4A1</AddressString>
      <Before>
        <Byte>D7</Byte>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>47</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>D8</Byte>
        <Byte>60</Byte>
        <Byte>52</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8D</Byte>
        <Byte>35</Byte>
        <Byte>59</Byte>
        <Byte>F5</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C27579E</AddressString>
      <Before>
        <Byte>84</Byte>
        <Byte>E2</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>DB</Byte>
        <Byte>FD</Byte>
        <Byte>27</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>55</Byte>
        <Byte>B0</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm1,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+E84B43C</AddressString>
      <Before>
        <Byte>BD</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>0D</Byte>
        <Byte>3D</Byte>
        <Byte>A1</Byte>
        <Byte>CA</Byte>
        <Byte>F3</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>F6</Byte>
        <Byte>BB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C114AF6</AddressString>
      <Before>
        <Byte>53</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>83</Byte>
        <Byte>0A</Byte>
        <Byte>3E</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>31</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>82</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm1,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C9BFB7F</AddressString>
      <Before>
        <Byte>6D</Byte>
        <Byte>55</Byte>
        <Byte>F4</Byte>
        <Byte>EB</Byte>
        <Byte>26</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>0D</Byte>
        <Byte>FA</Byte>
        <Byte>59</Byte>
        <Byte>B3</Byte>
        <Byte>F5</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>89</Byte>
        <Byte>65</Byte>
        <Byte>30</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm9,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C9F4175</AddressString>
      <Before>
        <Byte>B2</Byte>
        <Byte>F5</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>CA</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>0D</Byte>
        <Byte>03</Byte>
        <Byte>14</Byte>
        <Byte>B0</Byte>
        <Byte>F5</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>B0</Byte>
        <Byte>01</Byte>
        <Byte>0F</Byte>
        <Byte>C6</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm6,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C9F33C1</AddressString>
      <Before>
        <Byte>85</Byte>
        <Byte>B8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>35</Byte>
        <Byte>B8</Byte>
        <Byte>21</Byte>
        <Byte>B0</Byte>
        <Byte>F5</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>E0</Byte>
        <Byte>01</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm14,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+DE00762</AddressString>
      <Before>
        <Byte>2D</Byte>
        <Byte>3E</Byte>
        <Byte>7F</Byte>
        <Byte>71</Byte>
        <Byte>F4</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>35</Byte>
        <Byte>16</Byte>
        <Byte>4E</Byte>
        <Byte>6F</Byte>
        <Byte>F4</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>45</Byte>
        <Byte>E4</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C9B4738</AddressString>
      <Before>
        <Byte>85</Byte>
        <Byte>70</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>41</Byte>
        <Byte>0E</Byte>
        <Byte>B4</Byte>
        <Byte>F5</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>8D</Byte>
        <Byte>60</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C9B46F9</AddressString>
      <Before>
        <Byte>D2</Byte>
        <Byte>88</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>51</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>80</Byte>
        <Byte>0E</Byte>
        <Byte>B4</Byte>
        <Byte>F5</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>0D</Byte>
        <Byte>99</Byte>
        <Byte>3F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm9,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C9F7565</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>4B</Byte>
        <Byte>11</Byte>
        <Byte>B2</Byte>
        <Byte>F5</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>0D</Byte>
        <Byte>13</Byte>
        <Byte>E0</Byte>
        <Byte>AF</Byte>
        <Byte>F5</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5E</Byte>
        <Byte>C3</Byte>
        <Byte>F3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C9F5F4D</AddressString>
      <Before>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>2C</Byte>
        <Byte>F6</Byte>
        <Byte>AF</Byte>
        <Byte>F5</Byte>
      </Actual>
      <After>
        <Byte>45</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>D7</Byte>
        <Byte>44</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm6,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C9F59C2</AddressString>
      <Before>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4E</Byte>
        <Byte>54</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>35</Byte>
        <Byte>B7</Byte>
        <Byte>FB</Byte>
        <Byte>AF</Byte>
        <Byte>F5</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>85</Byte>
        <Byte>E0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm14,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+DE08D31</AddressString>
      <Before>
        <Byte>2D</Byte>
        <Byte>6F</Byte>
        <Byte>F9</Byte>
        <Byte>70</Byte>
        <Byte>F4</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>35</Byte>
        <Byte>47</Byte>
        <Byte>C8</Byte>
        <Byte>6E</Byte>
        <Byte>F4</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>45</Byte>
        <Byte>14</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C9A4522</AddressString>
      <Before>
        <Byte>85</Byte>
        <Byte>A0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>57</Byte>
        <Byte>10</Byte>
        <Byte>B5</Byte>
        <Byte>F5</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>8D</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C9A44E2</AddressString>
      <Before>
        <Byte>04</Byte>
        <Byte>66</Byte>
        <Byte>90</Byte>
        <Byte>31</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>97</Byte>
        <Byte>10</Byte>
        <Byte>B5</Byte>
        <Byte>F5</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C9</Byte>
        <Byte>FF</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm1,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+E3A26EF</AddressString>
      <Before>
        <Byte>8D</Byte>
        <Byte>80</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>0D</Byte>
        <Byte>8A</Byte>
        <Byte>2E</Byte>
        <Byte>15</Byte>
        <Byte>F4</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>FF</Byte>
        <Byte>C9</Byte>
        <Byte>48</Byte>
        <Byte>21</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+E87B043</AddressString>
      <Before>
        <Byte>EC</Byte>
        <Byte>70</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>36</Byte>
        <Byte>A5</Byte>
        <Byte>C7</Byte>
        <Byte>F3</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>CF</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+E886DAC</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5E</Byte>
        <Byte>F0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>CD</Byte>
        <Byte>E7</Byte>
        <Byte>C6</Byte>
        <Byte>F3</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>75</Byte>
        <Byte>D4</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm1,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C7C4477</AddressString>
      <Before>
        <Byte>E9</Byte>
        <Byte>19</Byte>
        <Byte>24</Byte>
        <Byte>75</Byte>
        <Byte>F4</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>0D</Byte>
        <Byte>02</Byte>
        <Byte>11</Byte>
        <Byte>D3</Byte>
        <Byte>F5</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>C7</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C81D175</AddressString>
      <Before>
        <Byte>EC</Byte>
        <Byte>88</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>04</Byte>
        <Byte>84</Byte>
        <Byte>CD</Byte>
        <Byte>F5</Byte>
      </Actual>
      <After>
        <Byte>4D</Byte>
        <Byte>89</Byte>
        <Byte>CC</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm2,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+DD14BA0</AddressString>
      <Before>
        <Byte>FB</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>4D</Byte>
        <Byte>F7</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>15</Byte>
        <Byte>D9</Byte>
        <Byte>09</Byte>
        <Byte>7E</Byte>
        <Byte>F4</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>4F</Byte>
        <Byte>10</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm14,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+E50F39C</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>45</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>EF</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>35</Byte>
        <Byte>DC</Byte>
        <Byte>61</Byte>
        <Byte>FE</Byte>
        <Byte>F3</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>F2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm2,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+C42BEAB</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>05</Byte>
        <Byte>B3</Byte>
        <Byte>B2</Byte>
        <Byte>F4</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>15</Byte>
        <Byte>CE</Byte>
        <Byte>96</Byte>
        <Byte>0C</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>75</Byte>
        <Byte>A0</Byte>
        <Byte>44</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm2,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+EB1A9E7</AddressString>
      <Before>
        <Byte>8E</Byte>
        <Byte>10</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>15</Byte>
        <Byte>92</Byte>
        <Byte>AB</Byte>
        <Byte>9D</Byte>
        <Byte>F3</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>8A</Byte>
        <Byte>10</Byte>
        <Byte>02</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm8,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+ED85308</AddressString>
      <Before>
        <Byte>40</Byte>
        <Byte>C8</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>F7</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>70</Byte>
        <Byte>02</Byte>
        <Byte>77</Byte>
        <Byte>F3</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>48</Byte>
        <Byte>B8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm14,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+EAB5806</AddressString>
      <Before>
        <Byte>2D</Byte>
        <Byte>9A</Byte>
        <Byte>2E</Byte>
        <Byte>A6</Byte>
        <Byte>F3</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>35</Byte>
        <Byte>72</Byte>
        <Byte>FD</Byte>
        <Byte>A3</Byte>
        <Byte>F3</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>45</Byte>
        <Byte>84</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm0,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+CF8C450</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>74</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>29</Byte>
        <Byte>91</Byte>
        <Byte>56</Byte>
        <Byte>F5</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>E0</Byte>
        <Byte>F4</Byte>
        <Byte>83</Byte>
        <Byte>C8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm7,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+A0D8BE8</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>D8</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>3D</Byte>
        <Byte>91</Byte>
        <Byte>C9</Byte>
        <Byte>41</Byte>
        <Byte>F8</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4D</Byte>
        <Byte>A4</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm6,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+CF7D558</AddressString>
      <Before>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>73</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>35</Byte>
        <Byte>21</Byte>
        <Byte>80</Byte>
        <Byte>57</Byte>
        <Byte>F5</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>7B</Byte>
        <Byte>D8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm7,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+A0D88AC</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>DB</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>3D</Byte>
        <Byte>CD</Byte>
        <Byte>CC</Byte>
        <Byte>41</Byte>
        <Byte>F8</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>C8</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm6,[Ace7Game.exe+24F5580]</Description>
      <AddressString>Ace7Game.exe+CF7D558</AddressString>
      <Before>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>73</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>35</Byte>
        <Byte>21</Byte>
        <Byte>80</Byte>
        <Byte>57</Byte>
        <Byte>F5</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>7B</Byte>
        <Byte>D8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rax+000002F0],xmm0</Description>
      <AddressString>Ace7Game.exe+5B0DA70</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>60</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>80</Byte>
        <Byte>F0</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8D</Byte>
        <Byte>9C</Byte>
        <Byte>24</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov rsi,r10</Description>
      <AddressString>TrueSkyPluginRender_MT.dll+59474</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>C8</Byte>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>C6</Byte>
      </Before>
      <Actual>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>F2</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>A4</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>F0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of nop </Description>
      <AddressString>TrueSkyPluginRender_MT.dll+59476</AddressString>
      <Before>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>C6</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>90</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>A4</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>F0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [rcx-20],xmm0</Description>
      <AddressString>Ace7Game.exe+9130172</AddressString>
      <Before>
        <Byte>D0</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>43</Byte>
        <Byte>E0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>41</Byte>
        <Byte>E0</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4B</Byte>
        <Byte>F0</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [rcx-10],xmm1</Description>
      <AddressString>Ace7Game.exe+913017A</AddressString>
      <Before>
        <Byte>E0</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4B</Byte>
        <Byte>F0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>49</Byte>
        <Byte>F0</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>E8</Byte>
        <Byte>01</Byte>
        <Byte>75</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [rcx-50],xmm1</Description>
      <AddressString>Ace7Game.exe+913015A</AddressString>
      <Before>
        <Byte>A0</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4B</Byte>
        <Byte>B0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>49</Byte>
        <Byte>B0</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>43</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [rcx-80],xmm0</Description>
      <AddressString>Ace7Game.exe+9130142</AddressString>
      <Before>
        <Byte>9B</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>41</Byte>
        <Byte>80</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4B</Byte>
        <Byte>90</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [rdi+00000418],xmm0</Description>
      <AddressString>Ace7Game.exe+B19ED02</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>5C</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>18</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>E0</Byte>
        <Byte>03</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd [rsi],xmm0</Description>
      <AddressString>Ace7Game.exe+5AD817C</AddressString>
      <Before>
        <Byte>CD</Byte>
        <Byte>55</Byte>
        <Byte>0F</Byte>
        <Byte>14</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
        <Byte>45</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd [rsi],xmm0</Description>
      <AddressString>Ace7Game.exe+5AD817C</AddressString>
      <Before>
        <Byte>CD</Byte>
        <Byte>55</Byte>
        <Byte>0F</Byte>
        <Byte>14</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
        <Byte>45</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rdi+000003F0],ecx</Description>
      <AddressString>Ace7Game.exe+B19ECBF</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>8F</Byte>
        <Byte>F0</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>8F</Byte>
        <Byte>40</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rdi+00000408],eax</Description>
      <AddressString>Ace7Game.exe+B19ECEE</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>48</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>87</Byte>
        <Byte>08</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>44</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd [rdi+0000040C],xmm0</Description>
      <AddressString>Ace7Game.exe+B19ECE1</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>3C</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>0C</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd [rdi+0000040C],xmm0</Description>
      <AddressString>Ace7Game.exe+B19ECE1</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>3C</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>0C</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rdi+00000414],eax</Description>
      <AddressString>Ace7Game.exe+B19ECF8</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>44</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>87</Byte>
        <Byte>14</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>5C</Byte>
        <Byte>E9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rsi+0C],r10d</Description>
      <AddressString>nvwgf2umx.dll+C94EE1</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>44</Byte>
        <Byte>89</Byte>
        <Byte>5E</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>89</Byte>
        <Byte>56</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C6</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps [rax-28],xmm7</Description>
      <AddressString>Ace7Game.exe+7DB1BE0</AddressString>
      <Before>
        <Byte>70</Byte>
        <Byte>E8</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C4</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>78</Byte>
        <Byte>D8</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>78</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of push rdi</Description>
      <AddressString>Ace7Game.exe+7E964E4</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>40</Byte>
        <Byte>55</Byte>
        <Byte>53</Byte>
        <Byte>56</Byte>
      </Before>
      <Actual>
        <Byte>57</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>54</Byte>
        <Byte>41</Byte>
        <Byte>55</Byte>
        <Byte>41</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [rdi+00000418],xmm0</Description>
      <AddressString>Ace7Game.exe+EA6AEC2</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>5C</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>18</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>E0</Byte>
        <Byte>03</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of nop </Description>
      <AddressString>Ace7Game.exe+EA6AE9B</AddressString>
      <Before>
        <Byte>87</Byte>
        <Byte>00</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>90</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>3C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd [rdi+00000400],xmm0</Description>
      <AddressString>Ace7Game.exe+EA6AE93</AddressString>
      <Before>
        <Byte>2C</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>00</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov rcx,r8</Description>
      <AddressString>vcruntime140.dll+1696</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>C2</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>F9</Byte>
      </Before>
      <Actual>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>C8</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>AA</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rcx+1C],r12</Description>
      <AddressString>Ace7Game.exe+B75D7DC</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>01</Byte>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>CF</Byte>
      </Before>
      <Actual>
        <Byte>4C</Byte>
        <Byte>89</Byte>
        <Byte>61</Byte>
        <Byte>1C</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>82</Byte>
        <Byte>A0</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of inc [rsi+20]</Description>
      <AddressString>Ace7Game.exe+B705AC4</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>41</Byte>
        <Byte>1A</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>46</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>8F</Byte>
        <Byte>80</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movsd xmm0,[rsp+30]</Description>
      <AddressString>Ace7Game.exe+EA6AE6A</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>38</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>54</Byte>
        <Byte>24</Byte>
        <Byte>70</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [rax+00000138]</Description>
      <AddressString>Ace7Game.exe+EA6AE64</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>07</Byte>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>F9</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>90</Byte>
        <Byte>38</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [rax+00000138]</Description>
      <AddressString>Ace7Game.exe+EA6AE20</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>07</Byte>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>F9</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>90</Byte>
        <Byte>38</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>9C</Byte>
        <Byte>24</Byte>
        <Byte>80</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call rax</Description>
      <AddressString>Ace7Game.exe+D4DE320</AddressString>
      <Before>
        <Byte>66</Byte>
        <Byte>48</Byte>
        <Byte>0F</Byte>
        <Byte>7E</Byte>
        <Byte>D0</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>D0</Byte>
      </Actual>
      <After>
        <Byte>B0</Byte>
        <Byte>01</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movsd [rcx],xmm0</Description>
      <AddressString>Ace7Game.exe+E4F3D81</AddressString>
      <Before>
        <Byte>10</Byte>
        <Byte>02</Byte>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>CF</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>D3</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call Ace7Game.exe+C96DE0</Description>
      <AddressString>Ace7Game.exe+99D70B3</AddressString>
      <Before>
        <Byte>E4</Byte>
        <Byte>11</Byte>
        <Byte>FA</Byte>
        <Byte>B2</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>28</Byte>
        <Byte>FD</Byte>
        <Byte>2B</Byte>
        <Byte>F7</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>28</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call Ace7Game.exe+C96F70</Description>
      <AddressString>Ace7Game.exe+C96E47</AddressString>
      <Before>
        <Byte>B6</Byte>
        <Byte>D6</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>24</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>8F</Byte>
        <Byte>40</Byte>
        <Byte>0B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :lea rcx,[rbx+00000A60]</Description>
      <AddressString>Ace7Game.exe+B944EFC</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>A4</Byte>
        <Byte>13</Byte>
        <Byte>34</Byte>
        <Byte>F5</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>8B</Byte>
        <Byte>60</Byte>
        <Byte>0A</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C8</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call Ace7Game.exe+C862A0</Description>
      <AddressString>Ace7Game.exe+B944EF7</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>A4</Byte>
        <Byte>13</Byte>
        <Byte>34</Byte>
        <Byte>F5</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>8B</Byte>
        <Byte>60</Byte>
        <Byte>0A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps [r14],xmm12</Description>
      <AddressString>Ace7Game.exe+9B35983</AddressString>
      <Before>
        <Byte>11</Byte>
        <Byte>06</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>45</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>26</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>D0</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rsi+08],eax</Description>
      <AddressString>Ace7Game.exe+9B35980</AddressString>
      <Before>
        <Byte>C1</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>06</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>E9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd [rdi+0000040C],xmm0</Description>
      <AddressString>Ace7Game.exe+EA6AEA1</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>3C</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>0C</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rdi+00000414],eax</Description>
      <AddressString>Ace7Game.exe+EA6AEB8</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>44</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>87</Byte>
        <Byte>14</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>5C</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd [rsi],xmm0</Description>
      <AddressString>Ace7Game.exe+9B3597C</AddressString>
      <Before>
        <Byte>CD</Byte>
        <Byte>55</Byte>
        <Byte>0F</Byte>
        <Byte>14</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd [rdi+00000400],xmm0</Description>
      <AddressString>Ace7Game.exe+EA6AE93</AddressString>
      <Before>
        <Byte>2C</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>87</Byte>
        <Byte>00</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call qword ptr [r10]</Description>
      <AddressString>Ace7Game.exe+EC33611</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>C1</Byte>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>FF</Byte>
        <Byte>12</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>38</Byte>
        <Byte>41</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>HUD Toggle :movzx r14d,byte ptr [rcx+00000101]</Description>
      <AddressString>Ace7Game.exe+9C3A7CC</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>F8</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>B1</Byte>
        <Byte>01</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>45</Byte>
        <Byte>84</Byte>
        <Byte>F6</Byte>
        <Byte>75</Byte>
        <Byte>09</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne Ace7Game.AK::WriteBytesMem::Bytes+A2A2</Description>
      <AddressString>Ace7Game.exe+9C3A7D7</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>45</Byte>
        <Byte>84</Byte>
        <Byte>F6</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>09</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>32</Byte>
        <Byte>B0</Byte>
        <Byte>BC</Byte>
        <Byte>F7</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsxd  rax,dword ptr [rax]</Description>
      <AddressString>Ace7Game.exe+A227F38</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>78</Byte>
        <Byte>89</Byte>
        <Byte>7D</Byte>
        <Byte>80</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>01</Byte>
        <Byte>C3</Byte>
        <Byte>48</Byte>
        <Byte>C1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [Ace7Game.exe+35AFF20],xmm2</Description>
      <AddressString>Ace7Game.exe+A0EF4B4</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>84</Byte>
        <Byte>D2</Byte>
        <Byte>74</Byte>
        <Byte>09</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>15</Byte>
        <Byte>64</Byte>
        <Byte>0A</Byte>
        <Byte>4C</Byte>
        <Byte>F9</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>05</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [Ace7Game.exe+35AFF20],xmm2</Description>
      <AddressString>Ace7Game.exe+A0EF4B4</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>84</Byte>
        <Byte>D2</Byte>
        <Byte>74</Byte>
        <Byte>09</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>15</Byte>
        <Byte>64</Byte>
        <Byte>0A</Byte>
        <Byte>4C</Byte>
        <Byte>F9</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>05</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [Ace7Game.exe+35AFF20],xmm1</Description>
      <AddressString>Ace7Game.exe+A0FB39D</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>13</Byte>
        <Byte>A1</Byte>
        <Byte>3F</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>0D</Byte>
        <Byte>7B</Byte>
        <Byte>4B</Byte>
        <Byte>4B</Byte>
        <Byte>F9</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>05</Byte>
        <Byte>44</Byte>
        <Byte>4B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [rax+10],xmm7</Description>
      <AddressString>Ace7Game.exe+BBE8A75</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>22</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>78</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>40</Byte>
        <Byte>20</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>HUD TOOOGLE Code :movups [rax+10],xmm7</Description>
      <AddressString>Ace7Game.exe+BBE8A75</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>22</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>78</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>40</Byte>
        <Byte>20</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [rax+10],xmm7</Description>
      <AddressString>Ace7Game.exe+BBE8A75</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>22</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>78</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>40</Byte>
        <Byte>20</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [rax],xmm6</Description>
      <AddressString>Ace7Game.exe+BBE8A72</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>22</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>78</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups [rax+20],xmm8</Description>
      <AddressString>Ace7Game.exe+BBE8A79</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>40</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd [rax+30],xmm9</Description>
      <AddressString>Ace7Game.exe+BBE8A7E</AddressString>
      <Before>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>40</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>48</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>89</Byte>
        <Byte>70</Byte>
        <Byte>38</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rax+38],r14</Description>
      <AddressString>Ace7Game.exe+BBE8A84</AddressString>
      <Before>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>48</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>4C</Byte>
        <Byte>89</Byte>
        <Byte>70</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>78</Byte>
        <Byte>40</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rax+40],rdi</Description>
      <AddressString>Ace7Game.exe+BBE8A88</AddressString>
      <Before>
        <Byte>30</Byte>
        <Byte>4C</Byte>
        <Byte>89</Byte>
        <Byte>70</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>78</Byte>
        <Byte>40</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>FF</Byte>
        <Byte>74</Byte>
        <Byte>2A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps [rsp+000003B0],xmm8</Description>
      <AddressString>Ace7Game.exe+BBE84B9</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>C0</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>84</Byte>
        <Byte>24</Byte>
        <Byte>B0</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>8C</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps [rax-78],xmm12</Description>
      <AddressString>Ace7Game.exe+B7F1B6A</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>DB</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>60</Byte>
        <Byte>88</Byte>
      </Actual>
      <After>
        <Byte>45</Byte>
        <Byte>0F</Byte>
        <Byte>57</Byte>
        <Byte>E4</Byte>
        <Byte>F3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps [rsp+000002C0],xmm8</Description>
      <AddressString>Ace7Game.exe+B800291</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>D0</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>84</Byte>
        <Byte>24</Byte>
        <Byte>C0</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>8C</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov ecx,00000010</Description>
      <AddressString>Ace7Game.exe+B7297EA</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>58</Byte>
      </Before>
      <Actual>
        <Byte>B9</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>A4</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rsp+48],rcx</Description>
      <AddressString>Ace7Game.exe+BB9299C</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>E0</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>48</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>8C</Byte>
        <Byte>24</Byte>
        <Byte>D0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rsp+48],rdx</Description>
      <AddressString>Ace7Game.exe+BB92B52</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>54</Byte>
        <Byte>24</Byte>
        <Byte>48</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>94</Byte>
        <Byte>24</Byte>
        <Byte>D0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd [rbp-44],xmm0</Description>
      <AddressString>Ace7Game.exe+BBE89C7</AddressString>
      <Before>
        <Byte>4D</Byte>
        <Byte>C4</Byte>
        <Byte>0F</Byte>
        <Byte>14</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>45</Byte>
        <Byte>BC</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>77</Byte>
        <Byte>08</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps [rsp+50],xmm8</Description>
      <AddressString>Ace7Game.exe+B76467D</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>79</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>05</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps [r11-38],xmm8</Description>
      <AddressString>Ace7Game.exe+B729503</AddressString>
      <Before>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>60</Byte>
        <Byte>24</Byte>
        <Byte>FB</Byte>
      </Before>
      <Actual>
        <Byte>45</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>43</Byte>
        <Byte>C8</Byte>
      </Actual>
      <After>
        <Byte>0C</Byte>
        <Byte>02</Byte>
        <Byte>88</Byte>
        <Byte>41</Byte>
        <Byte>20</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps [rsp+000000D0],xmm6</Description>
      <AddressString>Ace7Game.exe+BB95D83</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>28</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>B4</Byte>
        <Byte>24</Byte>
        <Byte>D0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>BC</Byte>
        <Byte>24</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov qword ptr [rcx+08],3F800000</Description>
      <AddressString>Ace7Game.exe+B7226CA</AddressString>
      <Before>
        <Byte>11</Byte>
        <Byte>01</Byte>
        <Byte>4C</Byte>
        <Byte>89</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>C7</Byte>
        <Byte>41</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>80</Byte>
        <Byte>3F</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>CF</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsd [rdi+0C],xmm0</Description>
      <AddressString>Ace7Game.exe+B7228B8</AddressString>
      <Before>
        <Byte>57</Byte>
        <Byte>08</Byte>
        <Byte>0F</Byte>
        <Byte>14</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>47</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4B</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rsp+0C],xmm7</Description>
      <AddressString>Ace7Game.exe+9C8E637</AddressString>
      <Before>
        <Byte>45</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>4B</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>04</Byte>
        <Byte>24</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rsp+0C],xmm7</Description>
      <AddressString>Ace7Game.exe+9C8E637</AddressString>
      <Before>
        <Byte>45</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>4B</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>04</Byte>
        <Byte>24</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of sbb [rbx+55],dl</Description>
      <AddressString>Ace7Game.exe+B806AF4</AddressString>
      <Before>
        <Byte>3D</Byte>
        <Byte>4C</Byte>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </Before>
      <Actual>
        <Byte>18</Byte>
        <Byte>53</Byte>
        <Byte>55</Byte>
      </Actual>
      <After>
        <Byte>56</Byte>
        <Byte>41</Byte>
        <Byte>55</Byte>
        <Byte>48</Byte>
        <Byte>81</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rsp+0C],xmm7</Description>
      <AddressString>Ace7Game.exe+9C8E637</AddressString>
      <Before>
        <Byte>45</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>4B</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>04</Byte>
        <Byte>24</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call Ace7Game.AK::MemoryMgr::StartProfileThreadUsage+EE40</Description>
      <AddressString>Ace7Game.exe+A4C7D84</AddressString>
      <Before>
        <Byte>06</Byte>
        <Byte>EB</Byte>
        <Byte>02</Byte>
        <Byte>31</Byte>
        <Byte>D2</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>07</Byte>
        <Byte>28</Byte>
        <Byte>FB</Byte>
        <Byte>F5</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>05</Byte>
        <Byte>10</Byte>
        <Byte>C4</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call Ace7Game.exe+7C87E0</Description>
      <AddressString>Ace7Game.exe+A4F31F2</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>F8</Byte>
        <Byte>17</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>E9</Byte>
        <Byte>55</Byte>
        <Byte>2D</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>D9</Byte>
        <Byte>E8</Byte>
        <Byte>71</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>offsets</Name>
      <Address>152310000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
