timestop
Ace7Game.exe+ACEF1E7 - F3 0F59 83 C8040000   - mulss xmm0,[rbx+000004C8]
Ace7Game.exe+ACEF1EF - 0F28 D7               - movaps xmm2,xmm7
Ace7Game.exe+ACEF1F2 - 48 8B 03              - mov rax,[rbx]
Ace7Game.exe+ACEF1F5 - 48 89 D9              - mov rcx,rbx
Ace7Game.exe+ACEF1F8 - F3 0F59 83 D0040000   - mulss xmm0,[rbx+000004D0] <<<< time read
Ace7Game.exe+ACEF200 - F3 0F59 F0            - mulss xmm6,xmm0
Ace7Game.exe+ACEF204 - 0F28 CE               - movaps xmm1,xmm6
Ace7Game.exe+ACEF207 - FF 90 28060000        - call qword ptr [rax+00000628]
Ace7Game.exe+ACEF20D - 0F28 C8               - movaps xmm1,xmm0
Ace7Game.exe+ACEF210 - 0F28 F0               - movaps xmm6,xmm0
Ace7Game.exe+ACEF213 - F3 0F11 B7 80090000   - movss [rdi+00000980],xmm6

cam coords:
Ace7Game.exe+B19ECBF - 89 8F F0030000        - mov [rdi+000003F0],ecx
Ace7Game.exe+B19ECC5 - 48 8D 8F 40040000     - lea rcx,[rdi+00000440]
Ace7Game.exe+B19ECCC - 83 A7 2C040000 FC     - and dword ptr [rdi+0000042C],-04 { 252 }
Ace7Game.exe+B19ECD3 - F2 0F11 87 00040000   - movsd [rdi+00000400],xmm0   					<<<< X/Y Write
Ace7Game.exe+B19ECDB - F2 0F10 44 24 3C      - movsd xmm0,[rsp+3C]
Ace7Game.exe+B19ECE1 - F2 0F11 87 0C040000   - movsd [rdi+0000040C],xmm0					<<<< pitch/yaw write
Ace7Game.exe+B19ECE9 - 0F10 44 24 48         - movups xmm0,[rsp+48]
Ace7Game.exe+B19ECEE - 89 87 08040000        - mov [rdi+00000408],eax						<<<< Z Write
Ace7Game.exe+B19ECF4 - 8B 44 24 44           - mov eax,[rsp+44]
Ace7Game.exe+B19ECF8 - 89 87 14040000        - mov [rdi+00000414],eax						<<<< roll Write
Ace7Game.exe+B19ECFE - 8B 44 24 5C           - mov eax,[rsp+5C]
Ace7Game.exe+B19ED02 - 0F11 87 18040000      - movups [rdi+00000418],xmm0 					<<<< fov write
Ace7Game.exe+B19ED09 - 83 E0 03              - and eax,03 { 3 }
Ace7Game.exe+B19ED0C - F3 0F10 44 24 58      - movss xmm0,[rsp+58]

timescale:
"Ace7Game.exe"+E59C2A5: 48 89 D9                    -  mov rcx,rbx
"Ace7Game.exe"+E59C2A8: F3 F3 0F 59 83 D0 04 00 00  -  mulss xmm0,[rbx+000004D0]			<<<<< this code multiplies the timescale by the value stored in rbx+4D0
"Ace7Game.exe"+E59C2B1: 0F 59 F0                    -  mulps xmm6,xmm0
"Ace7Game.exe"+E59C2B4: 0F 28 CE                    -  movaps xmm1,xmm6
"Ace7Game.exe"+E59C2B7: FF 90 28 06 00 00           -  call qword ptr [rax+00000628]
"Ace7Game.exe"+E59C2BD: 0F 28 C8                    -  movaps xmm1,xmm0
"Ace7Game.exe"+E59C2C0: 0F 28 F0                    -  movaps xmm6,xmm0
"Ace7Game.exe"+E59C2C3: F3 0F 11 B7 80 09 00 00     -  movss [rdi+00000980],xmm6

resolutionscale:
"Ace7Game.exe"+EAEC51A: F3 0F 10 00                 -  movss xmm0,[rax]						<<<< this code copies the resolution scale from rax
"Ace7Game.exe"+EAEC51E: F3 41 0F 59 C1              -  mulss xmm0,xmm9
"Ace7Game.exe"+EAEC523: F3 0F 59 83 C4 11 00 00     -  mulss xmm0,[rbx+000011C4]
"Ace7Game.exe"+EAEC52B: F3 0F 11 83 C4 11 00 00     -  movss [rbx+000011C4],xmm0
"Ace7Game.exe"+EAEC533: 48 8B 05 66 E3 0E F5        -  mov rax,[Ace7Game.exe+3BDA8A0]
"Ace7Game.exe"+EAEC53A: 48 8B 88 D8 0A 00 00        -  mov rcx,[rax+00000AD8]
"Ace7Game.exe"+EAEC541: 48 85 C9                    -  test rcx,rcx

CamAOB scan: F2 0F 11 87 ?? ?? ?? ?? F2 0F 10 44 24 ?? F2 0F 11 87 ?? ?? ?? ??

fov read
Ace7Game.exe+EA75210 - F3 0F10 81 84030000   - movss xmm0,[rcx+00000384]
Ace7Game.exe+EA75218 - 0F57 C9               - xorps xmm1,xmm1
Ace7Game.exe+EA7521B - 0F2F C1               - comiss xmm0,xmm1
Ace7Game.exe+EA7521E - 77 08                 - ja Ace7Game.exe+EA75228
Ace7Game.exe+EA75220 - F3 0F10 81 18040000   - movss xmm0,[rcx+00000418] << FoV Read
Ace7Game.exe+EA75228 - C3                    - ret 

menu write
Ace7Game.exe+EAA794D - F2 0F11 83 00040000   - movsd [rbx+00000400],xmm0  <<inject
Ace7Game.exe+EAA7955 - F2 0F10 44 24 2C      - movsd xmm0,[rsp+2C]
Ace7Game.exe+EAA795B - F2 0F11 83 0C040000   - movsd [rbx+0000040C],xmm0
Ace7Game.exe+EAA7963 - 0F10 44 24 38         - movups xmm0,[rsp+38]
Ace7Game.exe+EAA7968 - 89 83 08040000        - mov [rbx+00000408],eax
Ace7Game.exe+EAA796E - 8B 44 24 34           - mov eax,[rsp+34]
Ace7Game.exe+EAA7972 - 89 83 14040000        - mov [rbx+00000414],eax
Ace7Game.exe+EAA7978 - 8B 44 24 4C           - mov eax,[rsp+4C]           <<continue
Ace7Game.exe+EAA797C - 0F11 83 18040000      - movups [rbx+00000418],xmm0
Ace7Game.exe+EAA7983 - 83 E0 03              - and eax,03 { 3 }
Ace7Game.exe+EAA7986 - F3 0F10 44 24 48      - movss xmm0,[rsp+48]

