timestop
Ace7Game.exe+ACEF1E7 - F3 0F59 83 C8040000   - mulss xmm0,[rbx+000004C8]
Ace7Game.exe+ACEF1EF - 0F28 D7               - movaps xmm2,xmm7
Ace7Game.exe+ACEF1F2 - 48 8B 03              - mov rax,[rbx]
Ace7Game.exe+ACEF1F5 - 48 89 D9              - mov rcx,rbx
Ace7Game.exe+ACEF1F8 - F3 0F59 83 D0040000   - mulss xmm0,[rbx+000004D0] <<<< time read
Ace7Game.exe+ACEF200 - F3 0F59 F0            - mulss xmm6,xmm0
Ace7Game.exe+ACEF204 - 0F28 CE               - movaps xmm1,xmm6
Ace7Game.exe+ACEF207 - FF 90 28060000        - call qword ptr [rax+00000628]
Ace7Game.exe+ACEF20D - 0F28 C8               - movaps xmm1,xmm0
Ace7Game.exe+ACEF210 - 0F28 F0               - movaps xmm6,xmm0
Ace7Game.exe+ACEF213 - F3 0F11 B7 80090000   - movss [rdi+00000980],xmm6

cam coords:
Ace7Game.exe+B19ECBF - 89 8F F0030000        - mov [rdi+000003F0],ecx
Ace7Game.exe+B19ECC5 - 48 8D 8F 40040000     - lea rcx,[rdi+00000440]
Ace7Game.exe+B19ECCC - 83 A7 2C040000 FC     - and dword ptr [rdi+0000042C],-04 { 252 }
Ace7Game.exe+B19ECD3 - F2 0F11 87 00040000   - movsd [rdi+00000400],xmm0   					<<<< X/Y Write
Ace7Game.exe+B19ECDB - F2 0F10 44 24 3C      - movsd xmm0,[rsp+3C]
Ace7Game.exe+B19ECE1 - F2 0F11 87 0C040000   - movsd [rdi+0000040C],xmm0					<<<< pitch/yaw write
Ace7Game.exe+B19ECE9 - 0F10 44 24 48         - movups xmm0,[rsp+48]
Ace7Game.exe+B19ECEE - 89 87 08040000        - mov [rdi+00000408],eax						<<<< Z Write
Ace7Game.exe+B19ECF4 - 8B 44 24 44           - mov eax,[rsp+44]
Ace7Game.exe+B19ECF8 - 89 87 14040000        - mov [rdi+00000414],eax						<<<< roll Write
Ace7Game.exe+B19ECFE - 8B 44 24 5C           - mov eax,[rsp+5C]
Ace7Game.exe+B19ED02 - 0F11 87 18040000      - movups [rdi+00000418],xmm0 					<<<< fov write
Ace7Game.exe+B19ED09 - 83 E0 03              - and eax,03 { 3 }
Ace7Game.exe+B19ED0C - F3 0F10 44 24 58      - movss xmm0,[rsp+58]

timescale:
"Ace7Game.exe"+E59C2A5: 48 89 D9                    -  mov rcx,rbx
"Ace7Game.exe"+E59C2A8: F3 0F 59 83 D0 04 00 00  -  mulss xmm0,[rbx+000004D0]			<<<<< this code multiplies the timescale by the value stored in rbx+4D0
"Ace7Game.exe"+E59C2B1: 0F 59 F0                    -  mulps xmm6,xmm0
"Ace7Game.exe"+E59C2B4: 0F 28 CE                    -  movaps xmm1,xmm6
"Ace7Game.exe"+E59C2B7: FF 90 28 06 00 00           -  call qword ptr [rax+00000628]
"Ace7Game.exe"+E59C2BD: 0F 28 C8                    -  movaps xmm1,xmm0
"Ace7Game.exe"+E59C2C0: 0F 28 F0                    -  movaps xmm6,xmm0
"Ace7Game.exe"+E59C2C3: F3 0F 11 B7 80 09 00 00     -  movss [rdi+00000980],xmm6

resolutionscale:
"Ace7Game.exe"+EAEC51A: F3 0F 10 00                 -  movss xmm0,[rax]						<<<< this code copies the resolution scale from rax
"Ace7Game.exe"+EAEC51E: F3 41 0F 59 C1              -  mulss xmm0,xmm9
"Ace7Game.exe"+EAEC523: F3 0F 59 83 C4 11 00 00     -  mulss xmm0,[rbx+000011C4]
"Ace7Game.exe"+EAEC52B: F3 0F 11 83 C4 11 00 00     -  movss [rbx+000011C4],xmm0
"Ace7Game.exe"+EAEC533: 48 8B 05 66 E3 0E F5        -  mov rax,[Ace7Game.exe+3BDA8A0]
"Ace7Game.exe"+EAEC53A: 48 8B 88 D8 0A 00 00        -  mov rcx,[rax+00000AD8]
"Ace7Game.exe"+EAEC541: 48 85 C9                    -  test rcx,rcx

CamAOB scan: F2 0F 11 87 ?? ?? ?? ?? F2 0F 10 44 24 ?? F2 0F 11 87 ?? ?? ?? ??

fov read
Ace7Game.exe+EA75210 - F3 0F10 81 84030000   - movss xmm0,[rcx+00000384]
Ace7Game.exe+EA75218 - 0F57 C9               - xorps xmm1,xmm1
Ace7Game.exe+EA7521B - 0F2F C1               - comiss xmm0,xmm1
Ace7Game.exe+EA7521E - 77 08                 - ja Ace7Game.exe+EA75228
Ace7Game.exe+EA75220 - F3 0F10 81 18040000   - movss xmm0,[rcx+00000418] << FoV Read
Ace7Game.exe+EA75228 - C3                    - ret 

menu write
Ace7Game.exe+EAA794D - F2 0F11 83 00040000   - movsd [rbx+00000400],xmm0  <<inject
Ace7Game.exe+EAA7955 - F2 0F10 44 24 2C      - movsd xmm0,[rsp+2C]
Ace7Game.exe+EAA795B - F2 0F11 83 0C040000   - movsd [rbx+0000040C],xmm0
Ace7Game.exe+EAA7963 - 0F10 44 24 38         - movups xmm0,[rsp+38]
Ace7Game.exe+EAA7968 - 89 83 08040000        - mov [rbx+00000408],eax
Ace7Game.exe+EAA796E - 8B 44 24 34           - mov eax,[rsp+34]
Ace7Game.exe+EAA7972 - 89 83 14040000        - mov [rbx+00000414],eax
Ace7Game.exe+EAA7978 - 8B 44 24 4C           - mov eax,[rsp+4C]           <<continue
Ace7Game.exe+EAA797C - 0F11 83 18040000      - movups [rbx+00000418],xmm0
Ace7Game.exe+EAA7983 - 83 E0 03              - and eax,03 { 3 }
Ace7Game.exe+EAA7986 - F3 0F10 44 24 48      - movss xmm0,[rsp+48]

Static hud:
Ace7Game.exe+C9E43FD - 48 8D 55 D0           - lea rdx,[rbp-30]
Ace7Game.exe+C9E4401 - 66 0F7F 45 C0         - movdqa [rbp-40],xmm0
Ace7Game.exe+C9E4406 - 45 85 F6              - test r14d,r14d
Ace7Game.exe+C9E4409 - 4C 89 E8              - mov rax,r13
Ace7Game.exe+C9E440C - 48 89 BD A0000000     - mov [rbp+000000A0],rdi
Ace7Game.exe+C9E4413 - 48 0F4E C1            - cmovle rax,rcx
Ace7Game.exe+C9E4417 - 89 9D A8000000        - mov [rbp+000000A8],ebx
Ace7Game.exe+C9E441D - 48 8D 4D A0           - lea rcx,[rbp-60]
Ace7Game.exe+C9E4421 - 0F10 00               - movups xmm0,[rax]          << one of 2 addresses in rax
Ace7Game.exe+C9E4424 - 48 8D 45 C0           - lea rax,[rbp-40]
Ace7Game.exe+C9E4428 - 48 89 44 24 38        - mov [rsp+38],rax
Ace7Game.exe+C9E442D - 48 8D 45 30           - lea rax,[rbp+30]
Ace7Game.exe+C9E4431 - 48 89 44 24 30        - mov [rsp+30],rax
Ace7Game.exe+C9E4436 - 48 8D 85 A0000000     - lea rax,[rbp+000000A0]
Ace7Game.exe+C9E443D - 0F29 45 30            - movaps [rbp+30],xmm0
Ace7Game.exe+C9E4441 - F3 0F10 05 DB4BC6F6   - movss xmm0,[Ace7Game.exe+3649024] { (2.20) }

OR

Ace7Game.exe+CB5DB82 - 48 89 81 C0000000     - mov [rcx+000000C0],rax
Ace7Game.exe+CB5DB89 - 48 89 81 C8000000     - mov [rcx+000000C8],rax
Ace7Game.exe+CB5DB90 - 48 89 81 D0000000     - mov [rcx+000000D0],rax
Ace7Game.exe+CB5DB97 - 48 89 81 D8000000     - mov [rcx+000000D8],rax
Ace7Game.exe+CB5DB9E - 48 89 81 E0000000     - mov [rcx+000000E0],rax
Ace7Game.exe+CB5DBA5 - 48 89 81 E8000000     - mov [rcx+000000E8],rax
Ace7Game.exe+CB5DBAC - 48 89 81 F0000000     - mov [rcx+000000F0],rax
Ace7Game.exe+CB5DBB3 - 48 89 81 00010000     - mov [rcx+00000100],rax
Ace7Game.exe+CB5DBBA - C7 81 F8000000 FFFFFFFF - mov [rcx+000000F8],FFFFFFFF { (0) }
Ace7Game.exe+CB5DBC4 - 0F10 05 1572EFF6      - movups xmm0,[Ace7Game.exe+3A54DE0] { (0.00) }
Ace7Game.exe+CB5DBCB - 0F11 81 08010000      - movups [rcx+00000108],xmm0
Ace7Game.exe+CB5DBD2 - 0F10 0D 0772EFF6      - movups xmm1,[Ace7Game.exe+3A54DE0] { (0.00) }
Ace7Game.exe+CB5DBD9 - 0F11 89 18010000      - movups [rcx+00000118],xmm1
Ace7Game.exe+CB5DBE0 - 0F10 05 C963ADF6      - movups xmm0,[Ace7Game.exe+3633FB0] { (1.00) }   <<<this is hud opacity
Ace7Game.exe+CB5DBE7 - 89 81 38010000        - mov [rcx+00000138],eax
Ace7Game.exe+CB5DBED - C7 81 3C010000 0000C842 - mov [rcx+0000013C],42C80000 { (0) }
Ace7Game.exe+CB5DBF7 - 0F11 81 28010000      - movups [rcx+00000128],xmm0
Ace7Game.exe+CB5DBFE - 48 89 81 40010000     - mov [rcx+00000140],rax
Ace7Game.exe+CB5DC05 - 48 89 81 48010000     - mov [rcx+00000148],rax
Ace7Game.exe+CB5DC0C - 48 89 81 60010000     - mov [rcx+00000160],rax
Ace7Game.exe+CB5DC13 - 48 89 81 68010000     - mov [rcx+00000168],rax
Ace7Game.exe+CB5DC1A - 89 81 74010000        - mov [rcx+00000174],eax
Ace7Game.exe+CB5DC20 - C7 81 70010000 FFFFFFFF - mov [rcx+00000170],FFFFFFFF { (0) }
Ace7Game.exe+CB5DC2A - 48 89 81 80010000     - mov [rcx+00000180],rax
Ace7Game.exe+CB5DC31 - 89 81 88010000        - mov [rcx+00000188],eax
Ace7Game.exe+CB5DC37 - 88 81 E0010000        - mov [rcx+000001E0],al
Ace7Game.exe+CB5DC3D - 48 C7 81 E8010000 FFFFFFFF - mov qword ptr [rcx+000001E8],FFFFFFFF { (0) }


dynamic hud elements 74 16 80 3D ?? ?? ?? ?? 0074 0D
Ace7Game.exe+713AB2C - C3                    - ret 
Ace7Game.exe+713AB2D - 68 66904053           - push 53409066 { (0) }
Ace7Game.exe+713AB32 - 48 83 EC 20           - sub rsp,20 { 32 }
Ace7Game.exe+713AB36 - 80 B9 A00C0000 00     - cmp byte ptr [rcx+00000CA0],00 { 0 }
Ace7Game.exe+713AB3D - 48 89 CB              - mov rbx,rcx
Ace7Game.exe+713AB40 - 74 08                 - je Ace7Game.exe+713AB4A
Ace7Game.exe+713AB42 - 30 C0                 - xor al,al
Ace7Game.exe+713AB44 - 48 83 C4 20           - add rsp,20 { 32 }
Ace7Game.exe+713AB48 - 5B                    - pop rbx
Ace7Game.exe+713AB49 - C3                    - ret 
Ace7Game.exe+713AB4A - 80 B9 260C0000 00     - cmp byte ptr [rcx+00000C26],00 { 0 }
Ace7Game.exe+713AB51 - 74 16                 - je Ace7Game.exe+713AB69
Ace7Game.exe+713AB53 - 80 3D A6CF3EFC 00     - cmp byte ptr [Ace7Game.AmdPowerXpressRequestHighPerformance+AA48],00 { (1),0 }  <<this one
Ace7Game.exe+713AB5A - 74 0D                 - je Ace7Game.exe+713AB69
Ace7Game.exe+713AB5C - E8 FF336AF9           - call Ace7Game.exe+7DDF60
Ace7Game.exe+713AB61 - 84 C0                 - test al,al
Ace7Game.exe+713AB63 - 74 04                 - je Ace7Game.exe+713AB69
Ace7Game.exe+713AB65 - B0 01                 - mov al,01 { 1 }
Ace7Game.exe+713AB67 - EB 02                 - jmp Ace7Game.exe+713AB6B
Ace7Game.exe+713AB69 - 30 C0                 - xor al,al
Ace7Game.exe+713AB6B - 0F57 C0               - xorps xmm0,xmm0
Ace7Game.exe+713AB6E - 0F2F 83 5C0C0000      - comiss xmm0,[rbx+00000C5C]
Ace7Game.exe+713AB75 - 73 1A                 - jae Ace7Game.exe+713AB91

